<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>你要添加荣誉吗</title>
    <link rel="stylesheet" href="/css/honor/bonus.css">
</head>
<body>
<header>
    <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
        <svg role="img" class="life">
            <use xlink:href="#life"></use>
        </svg>
    </a>
    <ul class="header-icon">
        <li>
            <a href="/pages/honor/bonus.html">
                <svg role="img" class="honor">
                    <use xlink:href="#honor"></use>
                </svg>
            </a>
            <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
        </li>
        <li>
            <a href="/pages/reward/reward_circle.html">
                <svg role="img" class="bonuses">
                    <use xlink:href="#bonuses"></use>
                </svg>
            </a>
            <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
        </li>
        <li>
            <a href="/pages/chatRoom/moving.html">
                <svg role="img" class="bbs">
                    <use xlink:href="#bbs"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
        </li>
        <li>
            <a href="/pages/activity/activity_all.html">
                <svg role="img" class="activity">
                    <use xlink:href="#activity"></use>
                </svg>
            </a>
            <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
        </li>
        <li>
            <a href="/pages/activity/social.html">
                <svg role="img" class="society">
                    <use xlink:href="#society"></use>
                </svg>
            </a>
            <a href="/pages/activity/social.html" class="icon-text">社交</a>
        </li>
        <li>
            <a href="/pages/activity/indiana.html">
                <svg role="img" class="yiyuan">
                    <use xlink:href="#yiyuan"></use>
                </svg>
            </a>
            <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
        </li>
        <li>
            <a href="/pages/funding/crowd_funding.html">
                <svg role="img" class="zongchou">
                    <use xlink:href="#zongchou"></use>
                </svg>
            </a>
            <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
        </li>
    </ul>
    <a href="/pages/honor/bonus.html" class="myself">
        <svg role="img" class="honor">
            <use xlink:href="#honor"></use>
        </svg>
    </a>
    <div class="search-input">
        <a href="javascript:void(0)" class="input-box">
            <input type="text" class="search" placeholder="输入要搜索的内容">
            <svg role="img" class="magnifier">
                <use xlink:href="#magnifier"></use>
            </svg>
        </a>
        <div class="photo">
            <a href="javascript:void(0)" class="head-photo">
                <img src="/images/honor/user01.jpg" alt="">
            </a>
            <div class="modal-box">
                <div class="modal-message">
                    <p>
                        <i class="triangle"></i>
                    </p>
                    <div class="get-info">
                        <a href="/pages/chatRoom/moving.html" class="me">
                            <svg role="img" class="my">
                                <use xlink:href="#my"></use>
                            </svg>
                            <span>我的</span>
                        </a>
                        <a href="/pages/chatRoom/chat_message.html" class="my-news">
                            <svg role="img" class="news">
                                <use xlink:href="#news"></use>
                            </svg>
                            <span>消息</span>
                            <strong>99</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
     <div class="banner">
        <!-- <p>
           <button>点击了解详情</button>
         </p>-->
         <img src="/images/honor/banner1.png"/>
     </div>
     <div class="addHonor">
         <div class="addHonor02">
             <b>你确定要添加荣誉吗</b>
             <button>添加</button>
         </div>
     </div>
     <div class="content">
          <div class="center-like">
               <ul>
                   <li>
                       <a href="javascript:void(0)" class="honor01">
                           <i><img src="/images/honor/1.png"/></i>
                           <img src="/images/honor/redheart.png" class="current"/>
                       </a>
                       <p>2017-01-20</p>
                       <p>北京艾佳天诚信息技术有限公司拥有ISO-9001</p>
                       <p>
                           北京艾佳天诚信息技术有限公司拥有ISO-9001“9000族质量管理体系认证证书”、ISO-14001“14000族环境管理体系认证证书”、ISO-27001“27000
                           族信息安全管理体系认证证书”和6个软件著作权等一系列荣誉，并在北京新四板成功挂牌上市，代码为ZS2677。图为北京股权交易中心新四板上市企
                           业资格证书.....
                       </p>
                       <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                    </li>
                    <li>
                       <a href="javascript:void(0)" class="honor01">
                           <i><img src="/images/honor/2.png"/></i>
                           <img src="/images/honor/grayheart.png" class="current"/>
                       </a>
                       <p>2017-01-18</p>
                       <p>ISO的2856个技术机构技术</p>
                       <p>ISO的2856个技术机构技术活动的成果（产品）是“国际标准”。ISO现已制定出国际标
                           准共10300多个，主要涉及各行各业各种产品（包括服务产品、知识产品等）的技术规范。</p>
                       <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                   </li>
                   <li>
                       <a href="javascript:void(0)" class="honor01">
                           <i><img src="/images/honor/3.png"/></i>
                           <img src="/images/honor/redheart.png" class="current"/>
                       </a>
                       <p>2017-01-15</p>
                       <p>14000族环境管理体系认证证书</p>
                       <p>ISO-14001“14000族环境管理体系认证证书”,ISO14001认证全称是ISO14001环境管理体系认证，是指依
                           据ISO14001标准由第三方认证机构实施的合格评定活动。ISO14001是由国际标准化组织发布的一份标
                           准，是ISO14000族标准中的一份标准，该标准于1996年进
                           行首次发布，2004年分别由ISO国际标准化组织对该标准进行了修订，目前最新版本为ISO14001-2015。</p>
                       <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                   </li>
               </ul>
               <ul>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/4.jpg"/></i>
                          <img src="/images/honor/redheart.png" class="current"/>
                      </a>
                      <p>2017-01-12</p>
                      <p>ISO-27001“27000族信息安全管理体系认证”</p>
                      <p>随着在世界范围内，信息化水平的不断发展，信息安全逐渐成为人们关注的焦点，世界范
                          围内的各个机构、组织、个人都在探寻如何保障信息安全的问题。英国、美国、挪威、瑞
                          典、芬兰、澳大利亚等国均制定了有关信息安全的本国标准，国际标准化组织(ISO)也发
                          布了ISO17799、ISO13335、ISO15408等与信息安全相关的国际标准及技术报告。在信息安
                          全管理方面，英国标准ISO27000:2005已经成为世界上应用最广泛
                          与典型的信息安全管理标准，它是在BSI/DISC的BDD/2信息安全管理委员会指导下制定完成。</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/5.png"/></i>
                          <img src="/images/honor/redheart.png" class="current"/>
                      </a>
                      <p>2017-01-09</p>
                      <p>智能设备管理软件v1.0</p>
                      <p>北京艾佳天诚信息技术有限公司智能设备管理软件v1.0...</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/6.png"/></i>
                          <img src="/images/honor/redheart.png" class="current"/>
                      </a>
                      <p>2017-01-04</p>
                      <p>智能考勤管理软件v1.0</p>
                      <p>北京艾佳天诚信息技术有限公司智能考勤管理软件v1.0...</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
              </ul>
               <ul>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/7.png"/></i>
                          <img src="/images/honor/redheart.png" class="current"/>
                      </a>
                      <p>2017-01-02</p>
                      <p>智能员工档案管理软件v1.0</p>
                      <p>北京艾佳天诚信息技术有限公司智能员工档案管理软件v1.0...</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/8.png"/></i>
                          <img src="/images/honor/grayheart.png" class="current"/>
                      </a>
                      <p>2017-01-01</p>
                      <p>智能任务分发管理软件v1.0</p>
                      <p>北京艾佳天诚信息技术有限公司智能任务分发管理软件v1.0...</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/9.png"/></i>
                          <img src="/images/honor/grayheart.png" class="current"/>
                      </a>
                      <p>2016-12-28</p>
                      <p>智能培训考核软件v1.0</p>
                      <p>北京艾佳天诚信息技术有限公司智能培训考核软件v1.0...</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
              </ul>
               <ul>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/10.png"/></i>
                          <img src="/images/honor/grayheart.png" class="current"/>
                      </a>
                      <p>2016-12-26</p>
                      <p>智能住宿管理软件v1.0</p>
                      <p>北京艾佳天诚信息技术有限公司智能住宿管理软件v1.0...</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/1.png"/></i>
                          <img src="/images/honor/redheart.png" class="current"/>
                      </a>
                      <p>2016-12-20</p>
                      <p>app软件奖励</p>
                      <p>这是一款办公软件，是北京艾佳天诚信息技术有限公司员工内部人员使用的软件。我们把网络端ISSP智能服务共享平台做成APP，更加便于员工的办公。
                          请大家下载使用，如有疑问，请咨询公司研发部相关人员。此APP系统版本最低7.0，如果不符合请更新自己的版本。.....</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
                  <li>
                      <a href="javascript:void(0)" class="honor01">
                          <i><img src="/images/honor/2.png"/></i>
                          <img src="/images/honor/grayheart.png" class="current"/>
                      </a>
                      <p>2016-12-09</p>
                      <p>中兴通讯2015-2017年度国内无线网优合作协议-2015湛江工优及专项</p>
                      <p>中兴通讯2015-2017年度国内无线网优合作协议-2015湛江工优及专项....</p>
                      <a href="/pages/honor/BonusDetails.html" class="detail">详情</a>
                  </li>
              </ul>
          </div>
     <div class="pagination-click" id="pages"></div>
    </div>
     <footer>
    <div class="wrap">
        <ul>
            <li>
                <img src="/images/activity/aboutus.png" alt="">
                <a href="javascript:void(0)">关于我们</a>
                <a href="javascript:void(0)">帮助我们</a>
                <a href="javascript:void(0)">意见反馈</a>
            </li>
            <li>
                <img src="/images/activity/platopen.png" alt="">
                <a href="javascript:void(0)">开放平台</a>
                <a href="javascript:void(0)">了解平台</a>
            </li>
            <li>
                <img src="/images/activity/platnav.png" alt="">
                <a href="javascript:void(0)">平台导航</a>
            </li>
            <li>
                <img src="/images/activity/platmana.png" alt="">
                <a href="javascript:void(0)">平台管理中心</a>
            </li>
            <li>
                <img src="/images/activity/publicplat.png" alt="">
                <a href="javascript:void(0)">平台公共</a>
            </li>
        </ul>
        <section class="copyright">
            <div>
                <p>Copyright @ 2010-2017 ISSO 北京艾佳天诚信息技术有限公司</p>
                <p>京文网[2012]0398-130号</p>
                <p>京ICP备12003058号</p>
            </div>
        </section>
    </div>

</footer>
<div class="oldPlat">
    <div class="wrap">
        <span>返回</span>
        <ul>
            <li>
                <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
            </li>
            <li>
                <a href="https://issp.bjike.com/admin/office/49713c65-a6c3-4938-a3ca-1754b2b846b0">返回荣誉平台</a>
            </li>
        </ul>
    </div>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/bonus.js"></script>
<script src="/laypage/laypage.js"></script>
<script type="text/javascript">
    laypage({
        cont: 'pages', //容器。值支持id名、原生dom对象，jquery对象,
        pages: 10, //总页数
        skin: 'molv', //皮肤
        first: 1, //将首页显示为数字1,。若不显示，设置false即可
        last: 10, //将尾页显示为总页数。若不显示，设置false即可
        prev: '<', //若不显示，设置false即可
        next: '>' //若不显示，设置false即可
    });
</script>
</body>
</html>