<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2016年上半年与下半年重大项目完成进度年终奖励</title>
    <link rel="stylesheet" href="/css/honor/BonudDetails.css">
</head>
<body>
<header>
    <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
        <svg role="img" class="life">
            <use xlink:href="#life"></use>
        </svg>
    </a>
    <ul class="header-icon">
        <li>
            <a href="/pages/honor/bonus.html">
                <svg role="img" class="honor">
                    <use xlink:href="#honor"></use>
                </svg>
            </a>
            <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
        </li>
        <li>
            <a href="/pages/reward/reward_circle.html">
                <svg role="img" class="bonuses">
                    <use xlink:href="#bonuses"></use>
                </svg>
            </a>
            <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
        </li>
        <li>
            <a href="/pages/chatRoom/private_chat.html">
                <svg role="img" class="bbs">
                    <use xlink:href="#bbs"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
        </li>
        <li>
            <a href="/pages/activity/activity_all.html">
                <svg role="img" class="activity">
                    <use xlink:href="#activity"></use>
                </svg>
            </a>
            <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
        </li>
        <li>
            <a href="/pages/activity/social.html">
                <svg role="img" class="society">
                    <use xlink:href="#society"></use>
                </svg>
            </a>
            <a href="/pages/activity/social.html" class="icon-text">社交</a>
        </li>
        <li>
            <a href="/pages/activity/indiana.html">
                <svg role="img" class="yiyuan">
                    <use xlink:href="#yiyuan"></use>
                </svg>
            </a>
            <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
        </li>
        <li>
            <a href="/pages/funding/crowd_funding.html">
                <svg role="img" class="zongchou">
                    <use xlink:href="#zongchou"></use>
                </svg>
            </a>
            <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
        </li>
    </ul>
    <a href="/pages/honor/BonusDetails.html" class="myself">
        <svg role="img" class="honor">
            <use xlink:href="#honor"></use>
        </svg>
    </a>
    <div class="search-input">
        <a href="javascript:void(0)" class="input-box">
            <input type="text" class="search" placeholder="输入要搜索的内容">
            <svg role="img" class="magnifier">
                <use xlink:href="#magnifier"></use>
            </svg>
        </a>
        <div class="photo">
            <a href="javascript:void(0)" class="head-photo">
                <img src="/images/honor/user01.jpg" alt="">
            </a>
            <div class="modal-box">
                <div class="modal-message">
                    <p>
                        <i class="triangle"></i>
                    </p>
                    <div class="get-info">
                        <a href="/pages/chatRoom/moving.html" class="me">
                            <svg role="img" class="my">
                                <use xlink:href="#my"></use>
                            </svg>
                            <span>我的</span>
                        </a>
                        <a href="/pages/chatRoom/chat_message.html" class="my-news">
                            <svg role="img" class="news">
                                <use xlink:href="#news"></use>
                            </svg>
                            <span>消息</span>
                            <strong>99</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="banner">
    <img src="/images/honor/banner02.png"/>
</div>
<div class="content">
    <div class="content-center">
            <div class="title">
                <h2>2016年上半年与下半年重大项目完成进度年终奖励</h2>
                <span>2016/12/21</span>
            </div>
            <p class="team">
                <span>我的团队</span>
                <a href="javascript:void(0)"><img src="/images/honor/user04.png"/></a>
                <a href="javascript:void(0)"><img src="/images/honor/user03.png"/></a>
                <a href="javascript:void(0)"><img src="/images/honor/user05.png"/></a>
                <a href="javascript:void(0)"><img src="/images/honor/user06.png"/></a>
            </p>
            <div class="article">
                 <ul>
                    <!-- <li class="now">
                         <a href="javascript:void(0)">项目说明</a>
                     </li>-->
                     <li class="now">
                         <a href="javascript:void(0)">荣誉奖励</a>
                     </li>
                 </ul>
            </div>
            <div class="text">
                 <div class="text_01">
                      <p class="text_img"><img src="/images/honor/1-1611301P010T6.png"/></p>
                      <p>已通过北京市高新技术企业认定，具备电子与智能化工程专业承包贰级资质，拥有ISO-9001“9000族质量管理体系认证证书”、
                          ISO-14001“14000族环境管理体系认证证书”、ISO-27001“27000族信息安全管理体系认证证书”和6个软件著作权，并在北京新四板成功挂牌上市，代码为ZS267
                      </p>
                     <p>
                         保障一：个人+平台
                     </p>
                     <p>
                     公司实施个人+平台管理模式，在信息化的基础上，解决的不仅仅是企业流程问题，而是在做价值链的纵向一体化整合。在大数据与云平台的基础上，集成ERP、CRM、SCM的核心要素，建立了ISSP-智能服务共享平台，应用数学建模和统计分析技巧，识别工作中各关键数据变量之间的关系，通过规划-设计-实施-反馈-再规划的智能学习系统，实现个人+平台+个性化需求的有效对接。
                     </p>
                     <p>
                         保障二：定制化服务
                     </p>
                     <p>
                         艾佳以满足客户个性化需求为基础，快速响应，利用云计算与大数据的优势，以客户为中心，针对不同需求，整合通信、软件、系统集成、营销活动等资源，量身定制，以小而全的团队满足其个性化、精细化服务需求。
                     </p>
                 </div>
                 <div class="text_02">
                    <p class="text_img"><img src="/images/honor/1-161229134T1606.png"/></p>
                    <p>在大数据与云平台的基础上，集成ERP、CRM、SCM的核心要素，建立了ISSP-智能服务共享平台，应用数学建模和统计分析技巧，识别工作中各关键数据变量之间的关系，
                        通过规划-设计-实施-反馈-再规划的智能学习系统，实现个人+平台+个性化需求的有效对接。
                    </p>
                 </div>
        </div>
            <p class="like">
                <svg role="img" class="heart">
                    <use xlink:href="#heart"></use>
                </svg>
                <a href="javascript:void(0)">12354</a>
            </p>
            <div class="comment">
                 <p class="p-title">
                     评论（2）
                 </p>
                 <div class="form">
                          <div class="form-img">
                             <img src="/images/honor/user07.png"/>
                             <p>黎贵钦</p>
                         </div>
                          <div class="form-text">
                              <textarea></textarea>
                              <p>
                                  <svg role="img" class="expression">
                                      <use xlink:href="#expression"></use>
                                  </svg>
                                  <button>提交</button>
                              </p>
                       </div>
                  </div>
                 <h4>精彩评论</h4>
                 <ul class="new-comment">
                    <li>
                        <a href="javascript:void(0)" class="x">
                            <img src="/images/honor/user02.png"/>
                            <p>黄焕来</p>
                        </a>
                        <div class="like-text">
                           <p>
                               已通过北京市高新技术企业认定，具备电子与智能化工程专业承包贰级资质，拥有
                               ISO-9001“9000族质量管理体系认证证书”、ISO-14001“14000族环境管理体系认证证书”、ISO-27001“27000族信息安全管理体系认证证书”和6个软件著作权，并在北京新四板成功挂牌上市，代码为ZS267
                           </p>
                        <p class="like">
                            <svg role="img" class="heart">
                                <use xlink:href="#heart"></use>
                            </svg>
                            <a href="javascript:void(0)">12354</a>
                        </p>
                        </div>
                      </li>
                </ul>
                 <h4>最新评论</h4>
                 <ul class="newest">
                     <li>
                         <a href="javascript:void(0)" class="x">
                             <img src="/images/honor/user04.png"/>
                             <span>李剑辉</span>
                         </a>
                         <div class="like-text">
                             <p>
                                 艾佳以满足客户个性化需求为基础，快速响应，利用云计算与大数据的优势，以客户为中心，针对不同需求，整合通信、软件、系统集成、营销活动等资源，量身定制，以小而全的团队满足其个性化、精细化服务需求。
                             </p>
                             <p class="like">
                                 <svg role="img" class="heart">
                                     <use xlink:href="#heart"></use>
                                 </svg>
                                 <a href="javascript:void(0)">12354</a>
                             </p>
                         </div>
                     </li>
                <!--其他注释-->
                <!--     <li>
                         <a href="javascript:void(0)" class="x">
                             <img src="/images/honor/pinglun04.png"/>
                             <span>鹿晗</span>
                         </a>
                         <div class="like-text">
                             <p>
                                 电子商务指的是利用简单、快捷、低成本的电子通讯方式，买卖双方不谋面地进行各种贸易活动。电子商务可以通过多种电子通讯方式
                                 来完成。简单的比如你通过打电话发传真的方式来进行与客户进行商贸活动，似乎也可以称作为电子商务

                             </p>
                             <p class="like">
                                 <svg role="img" class="heart">
                                     <use xlink:href="#heart"></use>
                                 </svg>
                                 <a href="javascript:void(0)">12354</a>
                             </p>
                         </div>
                     </li>
                     <li>
                         <a href="javascript:void(0)" class="x">
                             <img src="/images/honor/pinglun05.png"/>
                             <span>鹿晗</span>
                         </a>
                         <div class="like-text">
                             <p>
                                 电子商务指的是利用简单、快捷、低成本的电子通讯方式，买卖双方不谋面地进行各种贸易活动。电子商务可以通过多种电子通讯方式
                                 来完成。简单的比如你通过打电话发传真的方式来进行与客户进行商贸活动，似乎也可以称作为电子商务

                             </p>
                             <p class="like">
                                 <svg role="img" class="heart">
                                     <use xlink:href="#heart"></use>
                                 </svg>
                                 <a href="javascript:void(0)">12354</a>
                             </p>
                         </div>
                     </li>
                     <li>
                         <a href="javascript:void(0)" class="x">
                             <img src="/images/honor/pinglun06.png"/>
                             <span>鹿晗</span>
                         </a>
                         <div class="like-text">
                             <p>
                                 电子商务指的是利用简单、快捷、低成本的电子通讯方式，买卖双方不谋面地进行各种贸易活动。电子商务可以通过多种电子通讯方式
                                 来完成。简单的比如你通过打电话发传真的方式来进行与客户进行商贸活动，似乎也可以称作为电子商务

                             </p>
                             <p class="like">
                                 <svg role="img" class="heart">
                                     <use xlink:href="#heart"></use>
                                 </svg>
                                 <a href="javascript:void(0)">12354</a>
                             </p>
                         </div>
                     </li>
                     <li>
                         <a href="javascript:void(0)" class="x">
                             <img src="/images/honor/pinglun07.png"/>
                             <span>鹿晗</span>
                         </a>
                         <div class="like-text">
                             <p>
                                 电子商务指的是利用简单、快捷、低成本的电子通讯方式，买卖双方不谋面地进行各种贸易活动。电子商务可以通过多种电子通讯方式
                                 来完成。简单的比如你通过打电话发传真的方式来进行与客户进行商贸活动，似乎也可以称作为电子商务

                             </p>
                             <p class="like">
                                 <svg role="img" class="heart">
                                     <use xlink:href="#heart"></use>
                                 </svg>
                                 <a href="javascript:void(0)">12354</a>
                             </p>
                         </div>
                     </li>
                     <li>
                         <a href="javascript:void(0)" class="x">
                             <img src="/images/honor/pinglun08.png"/>
                             <span>鹿晗</span>
                         </a>
                         <div class="like-text">
                             <p>
                                 电子商务指的是利用简单、快捷、低成本的电子通讯方式，买卖双方不谋面地进行各种贸易活动。电子商务可以通过多种电子通讯方式
                                 来完成。简单的比如你通过打电话发传真的方式来进行与客户进行商贸活动，似乎也可以称作为电子商务

                             </p>
                             <p class="like">
                                 <svg role="img" class="heart">
                                     <use xlink:href="#heart"></use>
                                 </svg>
                                 <a href="javascript:void(0)">12354</a>
                             </p>
                         </div>
                     </li>
                     <li>
                         <a href="javascript:void(0)" class="x">
                             <img src="/images/honor/pinglun09.png"/>
                             <span>鹿晗</span>
                         </a>
                         <div class="like-text">
                             <p>
                                 电子商务指的是利用简单、快捷、低成本的电子通讯方式，买卖双方不谋面地进行各种贸易活动。电子商务可以通过多种电子通讯方式
                                 来完成。简单的比如你通过打电话发传真的方式来进行与客户进行商贸活动，似乎也可以称作为电子商务

                             </p>
                             <p class="like">
                                 <svg role="img" class="heart">
                                     <use xlink:href="#heart"></use>
                                 </svg>
                                 <a href="javascript:void(0)">12354</a>
                             </p>
                         </div>
                     </li>-->
                 </ul>
            </div>
           <div class="pagination-click" id="pages"></div>
    </div>
    <div class="content-right">
        <ul class="attention">
            <li>
                <a href="javascript:void(0)" class="user02">
                    <img src="/images/honor/user02.png">
                </a>
                <strong>黄焕来</strong>
            </li>
            <li class="company">
                <p>公司名称：艾佳天诚信息技术有限公司</p>
                <p>职位：项目经理</p>
            </li>
            <li class="already">
                <a href="javascript:void(0)" class="ssss">已关注</a>
            </li>
        </ul>
        <div class="share">
            <p>分享</p>
            <a href="http://weibo.com/"><img src="/images/honor/weibo.png"/></a>
            <a href="https://wx.qq.com/"><img src="/images/honor/wechat.png"/></a>
            <a href="http://www.qq.com/"><img src="/images/honor/qq.png"/></a>
        </div>
    </div>
</div>
<div class="oldPlat">
    <div class="wrap">
        <span>返回</span>
        <ul>
            <li>
                <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
            </li>
            <li>
                <a href="https://issp.bjike.com/admin/office/49713c65-a6c3-4938-a3ca-1754b2b846b0">返回奖惩平台</a>
            </li>
        </ul>
    </div>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/bonus.js"></script>
<script src="/laypage/laypage.js"></script>
<script type="text/javascript">
    laypage({
        cont: 'pages', //容器。值支持id名、原生dom对象，jquery对象,
        pages: 10, //总页数
        skin: 'molv', //皮肤
        first: 1, //将首页显示为数字1,。若不显示，设置false即可
        last: 10, //将尾页显示为总页数。若不显示，设置false即可
        prev: '<', //若不显示，设置false即可
        next: '>' //若不显示，设置false即可
    });
</script>
</body>
</html>