<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>荣誉信息录入</title>
    <link rel="stylesheet" href="/css/honor/informationInput.css">
    <link rel="stylesheet" href="/js/honor/pikaday.css">
</head>
<body>
<header>
    <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
        <svg role="img" class="life">
            <use xlink:href="#life"></use>
        </svg>
    </a>
    <ul class="header-icon">
        <li>
            <a href="/pages/honor/bonus.html">
                <svg role="img" class="honor">
                    <use xlink:href="#honor"></use>
                </svg>
            </a>
            <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
        </li>
        <li>
            <a href="/pages/reward/reward_circle.html">
                <svg role="img" class="bonuses">
                    <use xlink:href="#bonuses"></use>
                </svg>
            </a>
            <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
        </li>
        <li>
            <a href="/pages/chatRoom/private_chat.html">
                <svg role="img" class="bbs">
                    <use xlink:href="#bbs"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
        </li>
        <li>
            <a href="/pages/activity/activity_all.html">
                <svg role="img" class="activity">
                    <use xlink:href="#activity"></use>
                </svg>
            </a>
            <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
        </li>
        <li>
            <a href="/pages/activity/social.html">
                <svg role="img" class="society">
                    <use xlink:href="#society"></use>
                </svg>
            </a>
            <a href="/pages/activity/social.html" class="icon-text">社交</a>
        </li>
        <li>
            <a href="/pages/activity/indiana.html">
                <svg role="img" class="yiyuan">
                    <use xlink:href="#yiyuan"></use>
                </svg>
            </a>
            <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
        </li>
        <li>
            <a href="/pages/funding/crowd_funding.html">
                <svg role="img" class="zongchou">
                    <use xlink:href="#zongchou"></use>
                </svg>
            </a>
            <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
        </li>
    </ul>
    <a href="/pages/honor/BonusDetails.html" class="myself">
        <svg role="img" class="honor">
            <use xlink:href="#honor"></use>
        </svg>
    </a>
    <div class="search-input">
        <a href="javascript:void(0)" class="input-box">
            <input type="text" class="search" placeholder="输入要搜索的内容">
            <svg role="img" class="magnifier">
                <use xlink:href="#magnifier"></use>
            </svg>
        </a>
        <div class="photo">
            <a href="javascript:void(0)" class="head-photo">
                <img src="/images/honor/user01.jpg" alt="">
            </a>
            <div class="modal-box">
                <div class="modal-message">
                    <p>
                        <i class="triangle"></i>
                    </p>
                    <div class="get-info">
                        <a href="/pages/chatRoom/moving.html" class="me">
                            <svg role="img" class="my">
                                <use xlink:href="#my"></use>
                            </svg>
                            <span>我的</span>
                        </a>
                        <a href="/pages/chatRoom/chat_message.html" class="my-news">
                            <svg role="img" class="news">
                                <use xlink:href="#news"></use>
                            </svg>
                            <span>消息</span>
                            <strong>99</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content">
      <div class="title">
          荣誉信息录入
      </div>
      <div class="addUser">
            <div class="addUser02">
                <a href="javascript:void(0)"><img src="/images/honor/headPortrait.png"></a>
                <p>选择员工</p>
            </div>
      </div>
      <div class="honorGrade">
              <ul>
                  <li class="honorGrade1 honorBg">
                          <p class="grade">
                              <img src="/images/honor/honorIcon1.png">
                               <span>荣耀等级</span>
                          </p>
                          
                  </li>
                  <li class="honorGrade1 honorBg">
                      <p class="grade">
                          <img src="/images/honor/honorIcon2.png">
                          <span>当前经验</span>
                      </p>
                  </li>
                  <li class="honorGrade1 honorBg">
                      <p class="grade">
                          <img src="/images/honor/honorIcon3.png">
                          <span>时间</span>
                      </p>
                      <div class="calendar">
                          <input type="text" id="datepicker">
                      </div>
                      <div class="timeBranch">
                              <input type="text" class="time01">
                              <input type="text" class="branch">
                              <input type="text" class="second">
                              <div class="time"></div>
                      </div>
                  </li>
              </ul>
      </div>
      <div class="rewardName honorBg">
          <div class="rewardName2">
              <span>奖励名称</span>
              <p>好的好的好的,好的好的好的。嗯嗯嗯你说就是好的好的好的</p>
          </div>
      </div>
      <div class="rewardName honorBg">
          <div class="rewardName2 rewardName3">
                <div class="rewardTitle">
                    <span>奖励/获奖内容</span>
                    <span>
                   <a href="javascript:void(0)"><img src="/images/honor/honorIcon4.png"></a>
                   <a href="javascript:void(0)"><img src="/images/honor/honorIcon5.png"></a>
               </span>
                </div>
                <p>
                  从戴红领巾，到拿退休证，脑海里浮现着众多的英模形象，雷锋精神的党性原则与人性化特色。如：白求恩、刘胡兰、张思德、董存瑞、黄
                  继光、雷锋和焦裕录等。尽管都是伟大的共产主义战士，但是，因其处于不同的时代，不同的工作岗位和特定环境，他们形象和精神的具
                  体展现，又莫不具有浓郁的时代特色和各自鲜明的个性。那么，什么是雷锋形象呢？什么又是雷锋精神呢？既是伟大的共产主义战士，又是普通
                  一兵，把伟大体现于平凡之中，这就是雷锋的形象。从自身做起，从身边点点滴滴的小事做起，甘当一颗小小的螺丝钉，把有限的生命投入到无限
                  的为人民服务中去，这就是雷锋精神。雷锋和焦裕录都是社会主义和平建设时期高高飘扬的鲜亮旗帜。学雷锋其实很容易，容易就容易在雷锋所做的好人好
                  事，大家基本上都能做得到。学雷锋同时又很难，难就难在雷锋能够高度自觉，矢志以恒，这就不是所有的人都能够容易做到的了。
                 有三件往事，时常在我脑海里闪现。一件事发生在七零年前后，某单位为一位老工人总结先进事迹。采访时感到老工人的认识没上去，便提示说，你应当这样认识：通
                  过认真学习之后，我才如何如何的。正直的老工人连连摇头，说，我认为端什么饭碗，就应当办好什么事情，要凭自己的良心。其实，无论解放前后，我都是这样做的。
                  另一件事情发生在九三年前后。三月五日，即学雷锋日，我们组织干部战士去一个旅游景点打扫卫生。寺院一位德高望重的老方丈告诉我们，学雷锋，做好人好事，弘扬
                  佛法，做善人善事，道理是一样的。第三件事发生在零一年前后，我们组织了一次军工党支部思想工作研讨会，一篇待审的交流文章很引人深思。文章认为，要充分发挥
                  佛家思想在党支部思想工作中的作用。进而认为，当前世界上出现了许多重大的矛盾和问题。这将是任何力量无能为力的，唯有佛法。展望未来，必然是佛光普照的世界。
                  显然，这就不是一般的好人好事、善人善事的问题了。
              </p>
          </div>
      </div>
      <button class="sureAward">确定颁发</button>
</div>
<footer>
    <div class="wrap">
        <ul>
            <li>
                <img src="/images/activity/aboutus.png" alt="">
                <a href="javascript:void(0)">关于我们</a>
                <a href="javascript:void(0)">帮助我们</a>
                <a href="javascript:void(0)">意见反馈</a>
            </li>
            <li>
                <img src="/images/activity/platopen.png" alt="">
                <a href="javascript:void(0)">开放平台</a>
                <a href="javascript:void(0)">了解平台</a>
            </li>
            <li>
                <img src="/images/activity/platnav.png" alt="">
                <a href="javascript:void(0)">平台导航</a>
            </li>
            <li>
                <img src="/images/activity/platmana.png" alt="">
                <a href="javascript:void(0)">平台管理中心</a>
            </li>
            <li>
                <img src="/images/activity/publicplat.png" alt="">
                <a href="javascript:void(0)">平台公共</a>
            </li>
        </ul>
        <section class="copyright">
            <div>
                <p>Copyright @ 2010-2017 ISSO 北京艾佳天诚信息技术有限公司</p>
                <p>京文网[2012]0398-130号</p>
                <p>京ICP备12003058号</p>
            </div>
        </section>
    </div>

</footer>
<div class="oldPlat">
    <div class="wrap">
        <span>返回</span>
        <ul>
            <li>
                <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
            </li>
            <li>
                <a href="https://issp.bjike.com/admin/office/49713c65-a6c3-4938-a3ca-1754b2b846b0">返回奖惩平台</a>
            </li>
        </ul>
    </div>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/honor/jqueryUi.js"></script>
<script src="http://cdn.staticfile.org/moment.js/2.2.1/moment.min.js"></script>
<script src="/js/honor/pikaday.js"></script>
<script src="/js/common.js"></script>
<script>
    $(document).ready(function(){
        $('.sureAward').click(function(){
            $(".sureAward").toggleClass("cur");
        });

        $('.timeBranch input').bind({
            focus:function(){
                if (this.value == this.defaultValue){
                    $('.time').show();
                }
            },
            blur:function(){
                if (this.value == ""){
                    $('.time').hide();
                }
            }
        });
        var i18n = {
            previousMonth   : '上个月',
            nextMonth       : '下个月',
            months          : ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
            weekdays        : ['周日','周一','周二','周三','周四','周五','周六'],
            weekdaysShort   : ['S','M','T','W','T','F','S']
        }
        var datepicker = new Pikaday({
            numberOfMonths: 2,
            field: jQuery('#datepicker')[0],
            minDate: new Date('2000-01-01'),
            maxDate: new Date('2020-12-31'),
            yearRange: [2000,2020],
            i18n: i18n,
            onSelect: function() {
                var date = document.createTextNode(this.getMoment().format('YYYY-MM-DD') + ' ');
            }
        });
    })
</script>
</body>
</html>