@import "../base";
body{
 min-width: 1220px;
  overflow-x: hidden;
}
button{
  outline:none;
}
.content{
  display: flex;
  margin-top: 60px;
  background:url("/images/reward/background.jpg");
  .content-center{
    width: 1300px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: {
      top:40px;
    };
      .top-search{
        p{
          a{
            font-size: 12px;
            color: #6ebde6;
            font-weight: bold;
            padding: {
              left: 40px;
              top:30px;
            };
          }
        }
        .search-hot{
          input{
            width: 59%;
            max-width:  732px;
            height: 35px;
            background-color: #9dd7f0;
            border-radius: 3px;
            padding-left: 15px;
            margin: {
              top:10px;
              bottom: 20px;
              right: 10px;
            };
          }
          button{
            width: 99px;
            height: 36px;
            font-size: 16px;
            background-color: #9dd7f0;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            border:0;
            margin-top: 10px;
          }
        }
      }
      .rank{
        display: flex;
        /*justify-content: center;*/
        .rank-left{
          font-size: 12px;
          width: 25%;
          max-width: 150px;
          min-width: 150px;
          background-color: #d2e6f7;
          ul{
            display:flex;
            flex: 1;
            flex-direction: column;
            li{
              display: flex;
              padding: {
                left: 20px;
                top: 10px;
                bottom: 8px;
              }
              &:nth-of-type(1){
                margin: {
                  top:28px;
                  bottom: 10px;
                };
              }
              &:nth-of-type(2) {
                margin: {
                  bottom: 10px;
                }
              }
              a{
                padding-left: 5px;
                color: #333;
              }
              &.current{
                background-color: #9dd7f0;
                a{
                  color: white;
                }
              }
            }
          }
        }
        .rank-right{
          max-width: 1054px;
          display: flex;
          flex: 1;
          flex-direction: column;
          background: linear-gradient(to bottom, #9fd9f0, #bfd4e9);
          padding-right: 25px;
          box-shadow: -3px 0 3px #afcde0;
          table{
            display: flex;
            flex-direction: column;
            font-size: 12px;
            color: #367bbb;
            border-collapse: collapse;
            border-spacing: 0;
            padding: {
              top:29px;
              bottom: 30px;
              left: 5%;
              right: 5%;
            };
            thead{
              display: flex;
              tr{
                display: flex;
                flex: 1;
                th{
                  display: block;
                  padding: 0 0 10px 0;
                  justify-content: flex-start;
                  border-bottom: dotted 1px white;
                  color: #367bbb;
                  text-align: left;
                  &:nth-of-type(1){
                   /* flex: 1;*/
                    width: 89px;
                    padding-left: 20px;
                  }
                  &:nth-of-type(2){
                    flex: 5;
                    width: 347px;
                  }
                  &:nth-of-type(3){
                    flex: 4;
                    width: 277.69px;
                  }
                  &:nth-of-type(4){
                    flex: 3;
                    width: 208.27px;
                  }
                }
              }
            }
            tbody{
              display: flex;
              flex-direction: column;
              tr{
                display: flex;
                td{
                  border-bottom: dotted 1px white;
                  align-items: center;
                  justify-content: flex-start;
                  padding: 10px 0;
                  &.td_01{
                 /*   flex: 1;*/
                    width: 89px;
                    padding-left: 20px;
                    .rank-top1{
                      width: 15px;
                      text-align: center;
                      display: inline-block;
                      background: #0d88c9;
                      border: solid 1px #b0ffff;
                      border-radius: 2px;
                      font-size: 10px;
                      color: #fff;
                      line-height: 11px;
                      box-shadow:inset 0 -5px 5px #0dd5ec;
                      text-shadow: 0 1px rgba(0,0,0,.3);
                      em{
                        font-size: 12px;
                      }
                    }
                    .rank-top2{
                      text-align: center;
                      width: 15px;
                      display: inline-block;
                      background: #fd9458;
                      border: solid 1px #ef6824;
                      border-radius: 2px;
                      font-size: 10px;
                      color: #fff;
                      line-height: 11px;
                      box-shadow:inset 0 -5px 5px #fa9250;
                      text-shadow: 0 1px rgba(0,0,0,.3);
                    }
                  }
                  &.td_02{
                    display: flex;
                    flex: 5;
                    width: 347px;
                    font-size: 12px;
                    a{
                      display: block;
                      width: 100px;
                      color: #417db4;
                    }
                    em{
                      display: block;
                      min-width: 100px;
                   /*  padding-right: 7%;*/
                    }
                    .new{
                      text-align: center;
                      display: inline-block;
                      width: 20px;
                      height: 17px;
                      background: #ff8d00;
                      position: relative;
                      border-radius:2px;
                      color: white;
                      &:before {
                        display: block;
                        content:"";
                        position: absolute;
                        right: 100%;
                        top: 4px;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 4px 4px 4px 0;
                        border-color: transparent #ff8d00 transparent transparent;
                      }
                    }
                    .new-red{
                      @extend .new;
                      background: #f2464d;
                      &:before {
                        border-color: transparent #f2464d transparent transparent;
                      }
                    }
                    .new-blue{
                      @extend .new;
                      background: #42abf9;
                      &:before {
                        border-color: transparent #42abf9 transparent transparent;
                      }
                    }
                  }
                  &.td_03{
                    flex: 4;
                    width: 277.69px;
                    color: #60a4c8;
                  }
                  &.td_04{
                    flex: 3;
                    width: 208.27px;
                    padding-top: 16px;
                    .hot-search01{
                      width: 120px;
                      height: 4px;
                      i{
                        display: block;
                        background: url("/images/reward/search.png") repeat-x;
                        height: 4px;
                        border-radius: 2px;
                      }
                    }
                    .hot-search02{
                      @extend .hot-search01;
                      width: 110px;
                    }
                    .hot-search03{
                      @extend .hot-search01;
                      width: 100px;
                    }
                    .hot-search04{
                      @extend .hot-search01;
                      width: 90px;
                    }
                    .hot-search05{
                      @extend .hot-search01;
                      width: 80px;
                    }
                    .hot-search06{
                      @extend .hot-search01;
                      width: 70px;
                    }
                  }
                }
              }
            }
          }
        }
      }
  }
}