@import "../base";
button{
  outline:none;
}
body{
  min-width: 841px;
  overflow-x: hidden;
  background-color: white;
}
.header-bottom{
  flex: 1;
  flex-direction: column;
  display: flex;
  margin-top: 60px;
  .reward-circle{
      height: 100px;
     background-color: #9dd7f0;
    ul{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin:0 auto;
      max-width: 1200px;
      li{
        text-align: center;
        cursor: pointer;
        align-content: center;
        font-size: 20px;
        color: white;
        a{
          color: white;
        }
        &.ranking {
         position: relative;
          i {
            position: absolute;
            left:10px;
            top:9px;
          }
          &:before {
            content: '';
            position: absolute;
            left: -13px;
            top:-27px;
            display: inline-block;
            z-index:0;
            border: {
              style: solid;
              width: 40px 50px 62px 0;
              color: transparent #617a5a transparent transparent;
            };
            transform: rotate(39deg);
          }
        }
        &:nth-of-type(1){
          background-color: #abdcf1;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100px;
        }
        &:nth-of-type(2){
          flex: 4;
          span{
            font-size: 24px;
            padding: {
              left: 10px;
              right: 13px;
            };
          }
        }
        &:nth-of-type(3){
          flex: 1;
          background-color: #8ec2d7;
          padding:37px 0;
        }
      }
    }
  }
  .punishment{
   /* display: flex;*/
    height: 100px;
    background-color: #85ab4e;
    @extend .reward-circle;
    ul{
      li{
        &:nth-of-type(1){
          background-color: #93b85c;
        }
        &:nth-of-type(3){
          background-color: #799e42;
        }
      }
    }
  }
}
.title{
  display: flex;
  margin:30px auto;
  font-size: 18px;
  color: #333;
  max-width: 1200px;
  i{
    font-size: 22px;
  }
}
.content{
  display: flex;
  flex: 1;
  justify-content: center;
  height: auto;
  margin: 0 auto;
  max-width: 1200px;
  .left{
    display: flex;
    flex-direction: column;
    width: 40%;
    max-width: 380px;
    ul{
      display: flex;
      display: -ms-flexbox;
     /* -ms-flex-direction: column;*/
      flex-direction: column;
      width: 100%;
      li{
        color: #252525;
        line-height: 25px;
        padding: {
          top:36px;
          left: 20px;
          right: 20px;
        };
        &.infringement1{
          display: flex;
          display: -ms-flexbox;
          flex-direction: column;
          background-color: #f7f7f7;
          border: 1px solid #ebebeb;
          box-shadow:1px 1px 1px rgba(102, 102, 102, .25);
          span{
            display: block;
            padding: {
              bottom: 25px;
            };
            &:nth-of-type(1){
              color: #4d4d4d;
              font-size: 16px;
            }
            &:nth-of-type(2){
              font-size: 14px;
            }
          }
          .title_icon{
            margin-bottom: 18px;
          }
          p{
            font-size: 14px;
            &:nth-of-type(1){
            /*  display: flex;*/
              margin: {
                bottom: 20px;
              };
              a{
                color: #252525;
               /* font-weight: normal;*/
                //奖励圈
                &.reward-user{
                  color: #9cb267;
                }
                &.reward-fraction{
                  margin: {
                    left: 40%;
                  };
                  i{
                    font-size: 12px;
                    padding: {
                      left: 3px;
                    };
                  }
                  em{
                    &::before{
                      content: '\FF1A';
                      width: 45px;
                      height: 45px;
                      padding: {
                        right:8px;
                        left: 3px;
                      };
                    }
                  }
                }
                img{
                  vertical-align: middle;
                }
              }
            }
          }
          .person{
            display: flex;
            padding: {
              bottom:5px;
            };
            .head-portrait{
              margin: {
                right: 10px;
              };
            }
            span{
              display: flex;
              flex-direction: column;
              flex: 2;
              font:{
                size: 12px;
                weight: bold;
              }
              .name{
                color: #87af49;
                padding: {
                  top:6px;
                };

              }
              .name2{
                display: block;  /*ie10*/
                color: #92b0d2;
                padding: {
                  top:6px;
                };
              }
              .time{
                color: #666;
              /*  padding: {
                  top:8px;
                };*/
              }
            }
            .appeal{
              color: #252525;
              font-weight: normal;
              display: flex;
              flex: 1;
              padding: {
                left:20%;
                top:15px;
              };
              font:{
                size: 12px;
              }
            }
          }
        }
        &.infringement2{
          display: flex;
          border-bottom: 2px solid #ebebeb;
          margin-bottom: 30px;
          justify-content: center;
          align-items: center;
          .has-been-praised{
            display: block;
            color: #ef434c;
            border:1px solid #ef434c;
            border-radius: 50%;
            width: 58px;
            height: 58px;
            margin: {
              bottom: 20px;
            };
           svg{
              fill:#ef434c;
             margin: {
               left:15px;
               top:8px;
             };
            }
            i{
              display: flex;
              flex-direction: column;
              text-align: center;
              font-size: 12px;
            }
          }
          .circle{
            display: block;
            border:1px solid #000;
            color: #484848;
            border-radius: 50%;
            width: 58px;
            height: 58px;
            margin: {
            bottom: 20px;
          };
            &:nth-of-type(2){
              margin: {
                right:48px;
                left: 48px;
              };
            }
            svg{
              width: 24px;
              height: 24px;
              fill: #484848;
            margin: {
              left:15px;
              top:8px;
            };
            }
            i{
              display: flex;
              flex-direction: column;
              text-align: center;
              font-size: 12px;
            }
          }
        }
        &:nth-of-type(3){
          @extend .infringement1;
          span{
            &:nth-of-type(1){
            font-size: 14px;
              em{
                font-size: 12px;
              }
            }
          }
        }
        &:nth-of-type(4){
          @extend .infringement2;
        }
        &.infringement3{
          padding: 0;
          background-color: #f7f7f7;
          border: 1px solid #ebebeb;
          box-shadow:1px 1px 1px rgba(102, 102, 102, .25);
          @extend .infringement1;
          b{
            display: flex;
            flex-direction: column;
            height: 170px;
            overflow: hidden;
            /*border-bottom: 3px solid white;*/
            &:nth-of-type(1){
              display:flex;
              justify-content:center;
              align-items:center;
             /* margin: 10px 0;*/
            }
            &:nth-of-type(2){
              img{
                width: 100%;
                vertical-align: top;
                &:nth-of-type(2){
                  margin: -4px 0 0 0;
                }
              }
            }
          }
          .five-photo{
            display: flex;
            text-align: center;
            font-size: 14px;
            color: white;
            background: url("/images/reward/five-background.png") no-repeat;
            padding: 5px 29px 4px 29px;
            margin: {
              top: -4px;
              left: 25%
            };
            cursor: pointer;
            img{
              width:9px;
              height: 9px;
              margin: {
                top:8px;
                left: 4px;
              };
            }
          }
          .vpl{
            &:nth-of-type(1){
              padding-top: 10px;
            }
            padding:{
              left: 20px;
              right: 20px;
            }
          }
          .vp2{
            padding:{
              top: 24px;
              left: 20px;
              }
             }

             }
        &:nth-of-type(6){
              @extend  .infringement2;
            }
          }
        }
      }
  .center{
    @extend .left;
    margin: 0 2%;
  }
  .right{
    @extend .left;
  }
  //奖励圈
 .right02{
   display: flex;
   flex-direction: column;
   width: 40%;
   max-width: 380px;
   .right_top{
     background-color: #ffffff;
     border: 1px solid #ebebeb;
     box-shadow: 1px 1px 1px rgba(102, 102, 102, 0.25);
     .right_top-more{
       display: flex;
       border-bottom: 1px solid #eaeaea;
       padding: 14px 0;
       span{
         flex: 1;
         color: #000;
         margin: {
           left: 14px;
         };
       }
       a{
         display: flex;
         justify-content: flex-end;
         flex: 1;
         font-size: 14px;
         color: #5f5f5f;
         margin-right: 15px;
       }
     }
     ul{
       font-size: 14px;
       padding-left: 20px;
       color: #7f7f7f;
       margin: {
         bottom: 20px;
         top:10px;
       };
       li{
         display: flex;
         flex: 1;
         padding: {
           top: 14px;
         };
         span{
           display: block;
           .top{
             color: #5286c2;
             padding-right: 9px;
           }
           em{
             padding-right: 9px;
           }
           &:nth-of-type(1){
             flex: 0.8;
             width: 89.5px;
           }
           &:nth-of-type(2){
             flex: 1.9;
             width: 212.56px;
           }
           &:nth-of-type(3){
             flex: 0.5;
           }
           .new{
             font-size: 12px;
             text-align: center;
             display: inline-block;
             width: 20px;
             height: 17px;
             background: #ff8d00;
             position: relative;
             border-radius: 2px;
             color: white;
             margin-left: 5px;
             &:before {
               display: block;
               content: "";
               position: absolute;
               right: 100%;
               top: 4px;
               width: 0;
               height: 0;
               border-style: solid;
               border-width: 4px 4px 4px 0;
               border-color: transparent #ff8d00 transparent transparent;
             }
           }
           .new-red{
             @extend .new ;
             background: #f2464d;
             &:before{
               border-color: transparent #f2464d transparent transparent;
             }
           }
         }
       }
     }
     }
   .right_bottom{
     background-color: #f7f7f7;
     border: 1px solid #ebebeb;
     box-shadow: 1px 1px 1px rgba(102, 102, 102, 0.25);
     margin-top: 18px;
     display: flex;
     flex-direction: column;
       .right-img{
         height: 170px;
         overflow: hidden;
        display: flex;
        align-items: center;
      }
      .notice{
        padding: {
          top:30px;
          bottom: 24px;
          left: 15px;
          right:15px;
        };
       p{
         margin-top: 20px;
         color: #7f7f7f;
         font-size: 14px;
         line-height: 24px;
         padding: 0 4px;
       }
      }
    }
   }
  #modal {
    display: none;
    position: fixed;
    z-index: 1001;
    /*left:50%;
    top:10%;
    margin-left: -15%;*/
  }
  .m-con {
     /* position: relative;*/
      display: none;
      max-width: 624px;
      max-height: 700px;
      white-space: nowrap;
    img{
      max-height: 700px;
      max-width: 600px;
     /* position: relative;*/
      border: 12px solid white;
      border-radius: 5px;
      box-shadow:0 0 10px rgba(255, 255, 255, 0.71);
    }
    .close{
      padding: 2px 5px;
      font-size: 12px;
      color: #ffffff;
      text-decoration: none;
      border: 1px solid #cccccc;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      background: #000000;
      opacity: 0.8;
      filter: alpha(opacity=80);
      position: absolute;
      right:1px;
      top:-8px;
    }
  }
  #modalbg{
    display: none;
    position: fixed;
    background: #000;
    opacity: 0.5;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
 }
.footer{
   text-align: center;
   margin:0 18.5%;
  border-top: 2px solid #e3e3e3;
   padding: {
    top:2px;
   };
/*  display: flex;
  justify-content: center;
  flex-direction: column;*/
/*p{
  height:2px;
  border-top: 2px solid #ff7663;
  border-bottom: 1px solid #0d88c9;
}*/
.loader{
/*     width: 45px;
     margin: 0 auto;*/
  margin: {
    top:28px;
    right: 65px;
  };
  @-webkit-keyframes ball-spin-fade-loader {
    50% {
      opacity: 0.3;
      -webkit-transform: scale(0.4);
      transform: scale(0.4); }

    100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1); } }
  @keyframes ball-spin-fade-loader {
    50% {
      opacity: 0.3;
      -webkit-transform: scale(0.4);
      transform: scale(0.4); }

    100% {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1); } }
  .ball-spin-fade-loader {
    position: relative;
  }
  .ball-spin-fade-loader > div:nth-child(1) {
    top: 25px;
    left: 0;
    -webkit-animation: ball-spin-fade-loader 1s 0s infinite linear;
    animation: ball-spin-fade-loader 1s 0s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(2) {
    top: 17.04545px;
    left: 17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.12s infinite linear;
    animation: ball-spin-fade-loader 1s 0.12s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(3) {
    top: 0;
    left: 25px;
    -webkit-animation: ball-spin-fade-loader 1s 0.24s infinite linear;
    animation: ball-spin-fade-loader 1s 0.24s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(4) {
    top: -17.04545px;
    left: 17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.36s infinite linear;
    animation: ball-spin-fade-loader 1s 0.36s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(5) {
    top: -25px;
    left: 0;
    -webkit-animation: ball-spin-fade-loader 1s 0.48s infinite linear;
    animation: ball-spin-fade-loader 1s 0.48s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(6) {
    top: -17.04545px;
    left: -17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.6s infinite linear;
    animation: ball-spin-fade-loader 1s 0.6s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(7) {
    top: 0;
    left: -25px;
    -webkit-animation: ball-spin-fade-loader 1s 0.72s infinite linear;
    animation: ball-spin-fade-loader 1s 0.72s infinite linear; }
  .ball-spin-fade-loader > div:nth-child(8) {
    top: 17.04545px;
    left: -17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.84s infinite linear;
    animation: ball-spin-fade-loader 1s 0.84s infinite linear; }
  .ball-spin-fade-loader > div {
    background-color: #279fcf;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    }
}
.load{
  font-size: 20px;
  border-top: 1px solid #e3e3e3;
  color: #666;
    padding:{
      top:18px;
      bottom: 30px;
    }
  }
}
