<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>社交</title>
    <link rel="stylesheet" href="/css/reward/comment.css">
</head>
<body>
<header>
    <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
        <svg role="img" class="life">
            <use xlink:href="#life"></use>
        </svg>
    </a>
    <ul class="header-icon">
        <li>
            <a href="/pages/honor/bonus.html">
                <svg role="img" class="honor">
                    <use xlink:href="#honor"></use>
                </svg>
            </a>
            <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
        </li>
        <li>
            <a href="/pages/reward/reward_circle.html">
                <svg role="img" class="bonuses">
                    <use xlink:href="#bonuses"></use>
                </svg>
            </a>
            <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
        </li>
        <li>
            <a href="/pages/chatRoom/private_chat.html">
                <svg role="img" class="bbs">
                    <use xlink:href="#bbs"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
        </li>
        <li>
            <a href="/pages/activity/activity_all.html">
                <svg role="img" class="activity">
                    <use xlink:href="#activity"></use>
                </svg>
            </a>
            <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
        </li>
        <li>
            <a href="/pages/activity/social.html">
                <svg role="img" class="society">
                    <use xlink:href="#society"></use>
                </svg>
            </a>
            <a href="/pages/activity/social.html" class="icon-text">社交</a>
        </li>
        <li>
            <a href="/pages/activity/indiana.html">
                <svg role="img" class="yiyuan">
                    <use xlink:href="#yiyuan"></use>
                </svg>
            </a>
            <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
        </li>
        <li>
            <a href="/pages/funding/crowd_funding.html">
                <svg role="img" class="zongchou">
                    <use xlink:href="#zongchou"></use>
                </svg>
            </a>
            <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
        </li>
    </ul>
    <a href="/pages/reward/comment.html" class="myself">
        <svg role="img" class="bonuses">
            <use xlink:href="#bonuses"></use>
        </svg>
    </a>
    <div class="search-input">
        <a href="javascript:void(0)" class="input-box">
            <input type="text" class="search" placeholder="输入要搜索的内容">
            <svg role="img" class="magnifier">
                <use xlink:href="#magnifier"></use>
            </svg>
        </a>
        <div class="photo">
            <a href="javascript:void(0)" class="head-photo">
                <img src="/images/honor/user01.jpg" alt="">
            </a>
            <div class="modal-box">
                <div class="modal-message">
                    <p>
                        <i class="triangle"></i>
                    </p>
                    <div class="get-info">
                        <a href="/pages/chatRoom/moving.html" class="me">
                            <svg role="img" class="my">
                                <use xlink:href="#my"></use>
                            </svg>
                            <span>我的</span>
                        </a>
                        <a href="/pages/chatRoom/chat_message.html" class="my-news">
                            <svg role="img" class="news">
                                <use xlink:href="#news"></use>
                            </svg>
                            <span>消息</span>
                            <strong>99</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content">
         <div class="title">
             <a href="javascript:void(0)" class="user-portrait">
                 <img src="/images/reward/pic4.png"/>
                 <p>Jane.L</p>
             </a>
             <div class="text">
                 <p>出车单未在三天内填写</p>
                 <p>2016-12-16</p>
                 <p>未在三天内上传2016-12-02周全虎的车</p>
             </div>
             <div class="state">
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="thumbs-up">
                         <use xlink:href="#thumbs-up"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="forward">
                         <use xlink:href="#forward"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="user-comment">
                         <use xlink:href="#user-comment"></use>
                     </svg>
                     <i>0</i>
                 </a>
             </div>
         </div>
         <div class="pagination">
                   <a href="javascript:void(0)" class="prev">上一页</a>
                   <a href="javascript:void(0)" class="current">1</a>
                   <a href="javascript:void(0)">2</a>
                   <a href="javascript:void(0)">3</a>
                   <a href="javascript:void(0)" class="cur-center">...</a>
                   <a href="javascript:void(0)">20</a>
                   <a href="javascript:void(0)" class="next">下一页</a>
         </div>
         <div class="comment-header">
              <div class="com-all">
                 <a href="javascript:void(0)"><img src="/images/reward/no-portrait.png"/></a><div class="comment-input" contentEditable='true'></div>
             </div>
              <div class="comment-bot">
                  <svg role="img" class="user-expression">
                      <use xlink:href="#user-expression"></use>
                  </svg>
                  <input type="checkbox">
                  <label>转发</label>
                  <button> 评论</button>
              </div>
         </div>
         <div class="contents">
             <div class="d-main">
                   <div class="d-author">
                         <ul>
                             <li class="user-inform">
                                 <a href="javascript:void(0)"><img src="/images/reward/name-icon.png"/><i>李剑辉</i></a>
                                 <a href="javascript:void(0)"><img src="/images/reward/position.png"/><i>前端工程师</i></a>
                             </li>
                             <li class="user-pic"><img src="/images/reward/user-name4.png"/></li>
                             <li class="user-explain">
                                 <p>公司：艾佳天城有限公司</p>
                                 <p>经验:123</p>
                             </li>
                         </ul>
                   </div>
                   <div class="d-content">
                       <ul class="reply">
                           <li><img src="/images/reward/date.png"/></li>
                           <li class="datetime">发表于<span>2017-01-12<i>11:42:56</i></span></li>
                           <li class="reply-num"><button data-title="login-box">回复<i>6</i></button><button>赞<i>26</i></button></li>
                       </ul>
                       <div class="reply_01">喔喔~~居然有人被扣分了！还被扣分这么多！</div>
                       <div class="reply_02">
                           <a href="javascript:void(0)">收起<i><img src="/images/reward/pack.png"/></i></a>
                           <a href="javascript:void(0)">展开<i><img src="/images/reward/open.png"/></i></a>
                       </div>
                       <div class="reply_03">
                           <ul>
                               <li>
                                   <div class="reply_04">
                                       <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name3.png"/></a>
                                       <div class="reply_cont">
                                       <a href="javascript:void(0)" class="reply_name">haojiujajkjdjdjdjcccccccccccccccc</a>:
                                            哈哈哈是的是的呢
                                           <span class="reply_date">发表于<a href="javascript:vodi(0)">2017-01-12 11:05:00</a> </span>
                                           <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>

                                       </div>
                                   </div>
                                   <div class="reply_05">
                                       <div class="reply_cont">
                                           <a href="javascript:void(0)" class="reply_name">luhan</a>:
                                           对喔这是为什么呢
                                           <span class="reply_date">发表于<a href="javascript:vodi(0)">2017-01-12 11:05:00</a> </span>
                                           <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                       </div>
                                   </div>
                                   <div class="reply_05">
                                       <div class="reply_cont">
                                           <a href="javascript:void(0)" class="reply_name">haojiujajkjdjdjdjcccccccccccccccc</a>
                                           回复
                                           <a href="javascript:void(0)" class="reply_name">luhan</a>:
                                          哈哈哈哈哈哈哈哈哈哈哈
                                           <span class="reply_date">发表于<a href="javascript:vodi(0)">2017-01-13 09:50:00</a> </span>
                                           <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                       </div>
                                   </div>
                               </li>
                               <li>
                                   <div class="reply_all">
                                       <div class="reply_04">
                                           <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name2.png"/></a>
                                           <div class="reply_cont">
                                               <a href="javascript:void(0)" class="reply_name">超级大美女</a>:
                                               上班时间刚刚好，我是不是错过了什么
                                               <span class="reply_date">发表于<a href="javascript:vodi(0)">2017-01-12 08:30:00</a> </span>
                                               <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                           </div>
                                       </div>
                                       <div class="reply_06"></div>
                                       <div class="so-and-so" >
                                            <div class="so-and-so01" contenteditable="true"></div>
                                            <div class="so-and-so02">
                                               <svg role="img" class="user-expression">
                                                   <use xlink:href="#user-expression"></use>
                                               </svg>
                                               <input type="checkbox">
                                               <label>转发</label>
                                               <button> 评论</button>
                                           </div>
                                       </div>
                                   </div>
                               </li>
                               <li>
                                 <!--  <div class="reply_all">
                                       <div class="reply_04">
                                           <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name.png"/></a>
                                           <div class="reply_cont">
                                               <a href="javascript:void(0)" class="reply_name">三孔君</a>:
                                               亲爱的你说什么都是对的! 你说什么都是对的!
                                               <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                               <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                           </div>
                                       </div>
                                       <div class="reply_06"></div>
                                       <div class="so-and-so" >
                                           <div class="so-and-so01" contenteditable="true"></div>
                                           <div class="so-and-so02">
                                               <svg role="img" class="user-expression">
                                                   <use xlink:href="#user-expression"></use>
                                               </svg>
                                               <input type="checkbox">
                                               <label>转发</label>
                                               <button> 评论</button>
                                           </div>
                                       </div>
                                   </div>-->
                              </li>
                               <ul class="hide-comment">
                                   <li>
                                       <div class="reply_04">
                                           <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name3.png"/></a>
                                           <div class="reply_cont">
                                               <a href="javascript:void(0)" class="reply_name">洛玉</a>:
                                                唉，怎么又有人被扣分了
                                               <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                               <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                           </div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="reply_04">
                                           <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name2.png"/></a>
                                           <div class="reply_cont">
                                               <a href="javascript:void(0)" class="reply_name">离开以后</a>:
                                               哈哈哈哈哈哈哈
                                               <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                               <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                           </div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="reply_04">
                                           <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name.png"/></a>
                                           <div class="reply_cont">
                                               <a href="javascript:void(0)" class="reply_name">夏洵</a>:
                                             呵呵呵呵呵呵额呵呵呵呵呵呵
                                               <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                               <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                           </div>
                                       </div>
                                   </li>
                               </ul>
                               <li class="more">
                                   <a href="javascript:void(0)">后面还有40条评论，点击查看></a>
                               </li>
                           </ul>
                       </div>
                   </div>
            </div>
            <!-- <div class="d-main">
                 <div class="d-author">
                     <ul>
                         <li class="user-inform">
                             <a href="javascript:void(0)"><img src="/images/reward/name-icon.png"/><i>鹿晗</i></a>
                             <a href="javascript:void(0)"><img src="/images/reward/position.png"/><i>歌手、影视明星</i></a>
                         </li>
                         <li class="user-pic"><img src="/images/reward/user-name4.png"/></li>
                         <li class="user-explain">
                             <p>公司：MW文化传播娱乐有限公司</p>
                             <p>经验:123456</p>
                         </li>
                     </ul>
                 </div>
                 <div class="d-content">
                     <ul class="reply">
                         <li><img src="/images/reward/date.png"/></li>
                         <li class="datetime">发表于<span>2016-10-12<i>11:42:56</i></span></li>
                         <li class="reply-num"><button data-title="login-box">回复<i>256</i></button><button>赞<i>256</i></button></li>
                     </ul>
                     <div class="reply_01">喔喔~~居然有人被扣分了！还被扣分这么多！爱上的街坊邻居发式</div>
                     <div class="reply_02">
                         <a href="javascript:void(0)">收起<i><img src="/images/reward/pack.png"/></i></a>
                         <a href="javascript:void(0)">展开<i><img src="/images/reward/open.png"/></i></a>
                     </div>
                     <div class="reply_03">
                         <ul>
                             <li>
                                 <div class="reply_04">
                                     <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name3.png"/></a>
                                     <div class="reply_cont">
                                         <a href="javascript:void(0)" class="reply_name">haojiujajkjdjdjdjcccccccccccccccc</a>:
                                         亲爱的你说什么都是对的! 你说什么都是对的! 亲爱的你说什么都是对的! 你说什么都是对的!
                                         <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                         <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                     </div>
                                 </div>
                                 <div class="reply_05">
                                     <div class="reply_cont">
                                         <a href="javascript:void(0)" class="reply_name">luhan</a>:
                                         亲爱的你说什么都是对的! 你说什么都是对的!
                                         <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                         <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                     </div>
                                 </div>
                                 <div class="reply_05">
                                     <div class="reply_cont">
                                         <a href="javascript:void(0)" class="reply_name">haojiujajkjdjdjdjcccccccccccccccc</a>
                                         回复
                                         <a href="javascript:void(0)" class="reply_name">luhan</a>:
                                         想象着没我的日子你是怎样的孤独，拿着你给的照片，熟悉的那一条街，只是没了你的画面，我们回不到那天，
                                         你会不会忽然的出现在街角的咖啡店我会带着笑脸挥手寒暄，和你坐着聊聊天，我多么想和你见一面，看看你最近改变。不再去说从前，只
                                         是寒暄对你说一句只是说一句好久不见我来到你的城市熟悉的那一条街
                                         <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                         <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                     </div>
                                 </div>
                             </li>
                             <li>
                                 <div class="reply_all">
                                     <div class="reply_04">
                                         <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name2.png"/></a>
                                         <div class="reply_cont">
                                             <a href="javascript:void(0)" class="reply_name">超级大美女</a>:
                                             亲爱的你说什么都是对的! 你说什么都是对的!
                                             <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                             <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                         </div>
                                     </div>
                                     <div class="reply_06"></div>
                                     <div class="so-and-so" >
                                         <div class="so-and-so01" contenteditable="true"></div>
                                         <div class="so-and-so02">
                                             <svg role="img" class="user-expression">
                                                 <use xlink:href="#user-expression"></use>
                                             </svg>
                                             <input type="checkbox">
                                             <label>转发</label>
                                             <button> 评论</button>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li>
                                 <div class="reply_all">
                                     <div class="reply_04">
                                         <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name.png"/></a>
                                         <div class="reply_cont">
                                             <a href="javascript:void(0)" class="reply_name">三孔君</a>:
                                             亲爱的你说什么都是对的! 你说什么都是对的!
                                             <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                             <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                         </div>
                                     </div>
                                     <div class="reply_06"></div>
                                     <div class="so-and-so" >
                                         <div class="so-and-so01" contenteditable="true"></div>
                                         <div class="so-and-so02">
                                             <svg role="img" class="user-expression">
                                                 <use xlink:href="#user-expression"></use>
                                             </svg>
                                             <input type="checkbox">
                                             <label>转发</label>
                                             <button> 评论</button>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <ul class="hide-comment">
                                 <li>
                                     <div class="reply_04">
                                         <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name3.png"/></a>
                                         <div class="reply_cont">
                                             <a href="javascript:void(0)" class="reply_name">洛玉</a>:
                                             关了灯的房间没有人会怕黑，只剩下的热咖啡没有人会喝醉，回忆后的过去被狠狠地撕碎，只剩下那些零碎的记忆，
                                             分手后那一夜没有醉没有睡，多希望你能看见我是多么后悔，黑暗将我包围，再热都没路退，可惜那个人已经不是我，离开我以后有没有更快乐。
                                             分开了以后就当作没经过，散开的烟火，散落地上全不属于我
                                             <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                             <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                         </div>
                                     </div>
                                 </li>
                                 <li>
                                     <div class="reply_04">
                                         <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name2.png"/></a>
                                         <div class="reply_cont">
                                             <a href="javascript:void(0)" class="reply_name">离开以后</a>:
                                             关了灯的房间没有人会怕黑，只剩下的热咖啡没有人会喝醉，回忆后的过去被狠狠地撕碎，只剩下那些零碎的记忆，
                                             分手后那一夜没有醉没有睡，多希望你能看见我是多么后悔，黑暗将我包围，再热都没路退，可惜那个人已经不是我，离开我以后有没有更快乐。
                                             分开了以后就当作没经过，散开的烟火，散落地上全不属于我
                                             <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                             <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                         </div>
                                     </div>
                                 </li>
                                 <li>
                                     <div class="reply_04">
                                         <a href="javascript:void(0)" class="reply_pic"><img src="/images/reward/user-name.png"/></a>
                                         <div class="reply_cont">
                                             <a href="javascript:void(0)" class="reply_name">夏洵</a>:
                                             关了灯的房间没有人会怕黑，只剩下的热咖啡没有人会喝醉，回忆后的过去被狠狠地撕碎，只剩下那些零碎的记忆，
                                             分手后那一夜没有醉没有睡，多希望你能看见我是多么后悔，黑暗将我包围，再热都没路退，可惜那个人已经不是我，离开我以后有没有更快乐。
                                             分开了以后就当作没经过，散开的烟火，散落地上全不属于我
                                             <span class="reply_date">发表于<a href="javascript:vodi(0)">2016-10-12 11:43:00</a> </span>
                                             <span class="reply_date2">
                                                 <a href="javascript:void(0)" class="reply_q">回复<i>|</i></a>
                                                 <a href="javascript:void(0)" class="reply_q1"><img src="/images/reward/no-fabulous.png" class="currenta"/><i>15</i></a>
                                           </span>
                                         </div>
                                     </div>
                                 </li>
                             </ul>
                             <li class="more">
                                 <a href="javascript:void(0)">后面还有40条评论，点击查看></a>
                             </li>
                         </ul>
                     </div>
                 </div>
             </div>-->
             <button class="next-pages" data-title="success-for">下一页</button>
             <div class="pagination2">
                 <a href="javascript:void(0)" class="prev">上一页</a>
                 <a href="javascript:void(0)" class="current">1</a>
                 <a href="javascript:void(0)">2</a>
                 <a href="javascript:void(0)">3</a>
                 <a href="javascript:void(0)" class="cur-center">...</a>
                 <a href="javascript:void(0)">20</a>
                 <a href="javascript:void(0)" class="next">下一页</a>
             </div>
         </div>
         <!--3-->
      <!--  <div id="modal">
             <div class="login-box m-con">
                 <div class="box-title">
                     <h3>
                         <img src="/images/reward/login.png"/>
                     </h3>
                     <span>
                         <i class="lifed"><img src="/images/reward/life.png"/></i>
                         <i class="close"><img src="/images/reward/close.png"/></i>
                     </span>
                 </div>
                 <div class="login-tabs">
                     <a href="javascript:void(0)" class="current">帐号</a>
                     <a href="javascript:void(0)">二维码登录</a>
                 </div>
                 <div class="login-big">
                     <div class="login-page">
                         <form>
                             <ul>
                                 <li class="form-item">
                                     <label>
                                         <svg role="img" class="woman">
                                             <use xlink:href="#woman"></use>
                                         </svg>
                                     </label>
                                     <input type="text" placeholder="IKE0000" required name="username" >
                                 </li>
                                 <li class="form-item">
                                     <label>
                                         <svg role="img" class="hkey">
                                             <use xlink:href="#hkey"></use>
                                         </svg>
                                     </label>
                                     <input type="password" name="password" placeholder="************">
                                 </li>
                                 <li class="form-rem">
                                     <p>
                                         <input type="checkbox" data-style="checkeds" class="checkedNum" />
                                         <label class="icon"></label>
                                         <span>记住我</span>
                                     </p>
                                     <a href="javascript:void(0)">忘记密码？</a>
                                 </li>
                             </ul>
                             <button class="please-login">登录</button>
                         </form>
                     </div>
                     <div class="login-page">
                         <img src="/images/QR-code.jpg"/>
                         <p>扫一扫登录</p>
                     </div>
                 </div>
             </div>
            <div class="success-for m-con">
                <svg role="img" class="success">
                    <use xlink:href="#success"></use>
                </svg>
                发表成功
            </div>
        </div>
       <div id="modalbg"></div>-->
</div>
<footer>
    <div class="wrap">
        <ul>
            <li>
                <img src="/images/activity/aboutus.png" alt="">
                <a href="javascript:void(0)">关于我们</a>
                <a href="javascript:void(0)">帮助我们</a>
                <a href="javascript:void(0)">意见反馈</a>
            </li>
            <li>
                <img src="/images/activity/platopen.png" alt="">
                <a href="javascript:void(0)">开放平台</a>
                <a href="javascript:void(0)">了解平台</a>
            </li>
            <li>
                <img src="/images/activity/platnav.png" alt="">
                <a href="javascript:void(0)">平台导航</a>
            </li>
            <li>
                <img src="/images/activity/platmana.png" alt="">
                <a href="javascript:void(0)">平台管理中心</a>
            </li>
            <li>
                <img src="/images/activity/publicplat.png" alt="">
                <a href="javascript:void(0)">平台公共</a>
            </li>
        </ul>
        <section class="copyright">
            <div>
                <p>Copyright @ 2010-2017 ISSO 北京艾佳天诚信息技术有限公司</p>
                <p>京文网[2012]0398-130号</p>
                <p>京ICP备12003058号</p>
            </div>
        </section>
    </div>

</footer>
<ul class="oldPlat">
    <li>
        <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
    </li>
    <li>
        <a href="https://issp.bjike.com/admin/office/49713c65-a6c3-4938-a3ca-1754b2b846b0">返回奖惩平台</a>
    </li>
</ul>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/comment.js"></script>
<script src="/js/login.js"></script>
<script src="/js/common.js"></script>
</body>
</html>