<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发起处罚</title>
    <link rel="stylesheet" href="/css/reward/inPunishment.css">
</head>
<body>
<header>
    <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
        <svg role="img" class="life">
            <use xlink:href="#life"></use>
        </svg>
    </a>
    <ul class="header-icon">
        <li>
            <a href="/pages/honor/bonus.html">
                <svg role="img" class="honor">
                    <use xlink:href="#honor"></use>
                </svg>
            </a>
            <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
        </li>
        <li>
            <a href="/pages/reward/reward_circle.html">
                <svg role="img" class="bonuses">
                    <use xlink:href="#bonuses"></use>
                </svg>
            </a>
            <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
        </li>
        <li>
            <a href="/pages/chatRoom/moving.html">
                <svg role="img" class="bbs">
                    <use xlink:href="#bbs"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
        </li>
        <li>
            <a href="/pages/activity/activity_all.html">
                <svg role="img" class="activity">
                    <use xlink:href="#activity"></use>
                </svg>
            </a>
            <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
        </li>
        <li>
            <a href="/pages/activity/social.html">
                <svg role="img" class="society">
                    <use xlink:href="#society"></use>
                </svg>
            </a>
            <a href="/pages/activity/social.html" class="icon-text">社交</a>
        </li>
        <li>
            <a href="/pages/activity/indiana.html">
                <svg role="img" class="yiyuan">
                    <use xlink:href="#yiyuan"></use>
                </svg>
            </a>
            <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
        </li>
        <li>
            <a href="/pages/funding/crowd_funding.html">
                <svg role="img" class="zongchou">
                    <use xlink:href="#zongchou"></use>
                </svg>
            </a>
            <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
        </li>
    </ul>
    <a href="/pages/reward/reward_circle.html" class="myself">
        <svg role="img" class="bonuses">
            <use xlink:href="#bonuses"></use>
        </svg>
    </a>
    <div class="search-input">
        <a href="javascript:void(0)" class="input-box">
            <input type="text" class="search" placeholder="输入要搜索的内容">
            <svg role="img" class="magnifier">
                <use xlink:href="#magnifier"></use>
            </svg>
        </a>
        <div class="photo">
            <a href="javascript:void(0)" class="head-photo">
                <img src="/images/honor/user01.jpg" alt="">
            </a>
            <div class="modal-box">
                <div class="modal-message">
                    <p>
                        <i class="triangle"></i>
                    </p>
                    <div class="get-info">
                        <a href="/pages/chatRoom/moving.html" class="me">
                            <svg role="img" class="my">
                                <use xlink:href="#my"></use>
                            </svg>
                            <span>我的</span>
                        </a>
                        <a href="/pages/chatRoom/chat_message.html" class="my-news">
                            <svg role="img" class="news">
                                <use xlink:href="#news"></use>
                            </svg>
                            <span>消息</span>
                            <strong>99</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="content">
        <div class="title">
             <div class="wrap_t">
                         <span>发起惩罚</span>
                         <span><b><img src="/images/reward/inUser.png"></b>目前<i>30</i>人处罚中</span>
             </div>
       </div>
        <div class="title">
            <div class="wrap_t">
            <button>
                发起处罚
            </button>
                <a href="javascript:void(0)">申诉</a>
            </div>
        </div>
        <div class="inPunName">
                  <!--  <div class="inPunName2">
                        <label>处罚名称</label>
                        <div class="titleName">
                            <input type="text" value="可填写标题或者选择标题">
                             <a href="javascript:void(0)"><img src="/images/reward/inPun01.png">选择标题</a>
                        </div>
                    </div>-->
                    <ul>
                        <li class="inPunName2 wrap_w">
                             <label>处罚名称</label>
                             <p class="titleName">
                                <input type="text" value="可填写标题或者选择标题">
                                <a href="javascript:void(0)"><img src="/images/reward/inPun01.png">选择标题</a>
                             </p>
                        </li>
                        <li class="inPunName3 wrap_w">
                            <label>处罚原因</label>
                            <p class="titleName">
                               <textarea>必填喔</textarea>
                                <svg role="img" class="user-expression">
                                    <use xlink:href="#user-expression"></use>
                                </svg>
                            </p>
                        </li>
                        <li class="inPic">
                             <div class="inPunName2 wrap_w">
                                 <label>处罚图片</label>
                                  <div class="onPicTop">
                                      <p class="titleName">
                                          <input type="text" value="点击上传图片">
                                          <a href="javascript:void(0)"><img src="/images/reward/inPun02.png">选择</a>
                                      </p>
                                  </div>
                             </div>
                        </li>
                        <li class="inPunName4 wrap_w">
                            <p>
                                <label>扣分数</label>
                                <span class="titleName">
                                <input type="text" value="">
                                </span>
                            </p>
                            <p>
                                <label>可申诉次数</label>
                                <span class="titleName">
                                <input type="text" value="">
                                </span>
                            </p>

                        </li>
                        <li class="inPunName4 wrap_w">
                            <p>
                                <label>处理时间</label>
                                <span class="titleName">
                                <input type="text" value="">
                                </span>
                            </p>
                            <p>
                                <label>处罚日期</label>
                                <span class="titleName">
                                <input type="text" value="">
                                      <a href="javascript:void(0)"><img src="/images/reward/inPun03.png">选择</a>
                                </span>
                            </p>

                        </li>
                    </ul>
        </div>
        <div class="InObject">
            <div class="title">
                <div class="wrap_t">
                    <span>选择处罚对象</span>
                        <a href="javascript:void(0)" class="input-box">
                       <input type="text" class="search" placeholder="输入要搜索的内容">
                      <svg role="img" class="magnifier">
                      <use xlink:href="#magnifier"></use>
                      </svg>
                     </a>
                </div>
            </div>
            <div class="InAll">
                <div class="InTop">
                    <ul class="wrap_t">
                        <li class="cur">
                            <a href="javascript:void(0)">已管理人员</a>
                        </li>
                        <li>
                             <a href="javascript:void(0)">综合资源部</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">财务部</a>
                        </li>
                        <li class="InAdd">
                            <a href="javascript:void(0)"><img src="/images/reward/inPun04.png"></a>
                        </li>
                    </ul>
                </div>
                <div class="InBodyAll">
                    <div class="InBody">
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic4.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="InBody">
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic3.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="InBody">
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>Jane.L</b></p>
                                <p class="inCompany"><em>公司</em><span>广州裕大信息科技有限公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>李燕湘</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                            <li>
                                <p class="inTitle"><img src="/images/reward/pic2.png"><b>张三</b></p>
                                <p class="inCompany"><em>公司</em><span>北京艾佳天城信息技术有限公司广州分公司</span></p>
                                <p><em>职位</em><span>UI设计师</span></p>
                                <p><em>经验</em><span>123</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="pagination2">
                        <a href="javascript:void(0)" class="prev">上一页</a>
                        <a href="javascript:void(0)" class="current">1</a>
                        <a href="javascript:void(0)">2</a>
                        <a href="javascript:void(0)">3</a>
                        <a href="javascript:void(0)" class="cur-center">...</a>
                        <a href="javascript:void(0)">20</a>
                        <a href="javascript:void(0)" class="next">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="wrap">
        <ul>
            <li>
                <img src="/images/activity/aboutus.png" alt="">
                <a href="javascript:void(0)">关于我们</a>
                <a href="javascript:void(0)">帮助我们</a>
                <a href="javascript:void(0)">意见反馈</a>
            </li>
            <li>
                <img src="/images/activity/platopen.png" alt="">
                <a href="javascript:void(0)">开放平台</a>
                <a href="javascript:void(0)">了解平台</a>
            </li>
            <li>
                <img src="/images/activity/platnav.png" alt="">
                <a href="javascript:void(0)">平台导航</a>
            </li>
            <li>
                <img src="/images/activity/platmana.png" alt="">
                <a href="javascript:void(0)">平台管理中心</a>
            </li>
            <li>
                <img src="/images/activity/publicplat.png" alt="">
                <a href="javascript:void(0)">平台公共</a>
            </li>
        </ul>
        <section class="copyright">
            <div>
                <p>Copyright @ 2010-2017 ISSO 北京艾佳天诚信息技术有限公司</p>
                <p>京文网[2012]0398-130号</p>
                <p>京ICP备12003058号</p>
            </div>
        </section>
    </div>

</footer>
<div class="oldPlat">
    <div class="wrap">
        <span>返回</span>
        <ul>
            <li>
                <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
            </li>
            <li>
                <a href="https://issp.bjike.com/admin/office/49713c65-a6c3-4938-a3ca-1754b2b846b0">返回奖惩平台</a>
            </li>
        </ul>
    </div>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/common.js"></script>
<script>
    $(document).ready(function(){
        $('.InBodyAll').find(".InBody").not(".InBody:nth-of-type(1)").hide();
        $(".InTop ul li:not('.InAdd')").click(function(){
            $(this).addClass('cur').siblings().removeClass('cur');
            $('.InBodyAll>div:eq(' + $(this).index() + ')').show().siblings().hide();
        });
        var inPun05= "<img src='/images/reward/inPun05.png'>";
        var div = $("<i>" + inPun05 + "</i>");
        $(".InTop ul li").not(".cur").not(":last").append(div);
        $(".InTop ul li.cur").click(function(){
            $(div).remove();
        });
        $('.InTop ul li i').click(function(){
            $(this).parent().remove();
        });
    })
</script>
</body>
</html>