<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>惩罚圈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/css/reward/reward_circle.css">
</head>
<body>
<header>
    <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
        <svg role="img" class="life">
            <use xlink:href="#life"></use>
        </svg>
    </a>
    <ul class="header-icon">
        <li>
            <a href="/pages/honor/bonus.html">
                <svg role="img" class="honor">
                    <use xlink:href="#honor"></use>
                </svg>
            </a>
            <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
        </li>
        <li>
            <a href="/pages/reward/reward_circle.html">
                <svg role="img" class="bonuses">
                    <use xlink:href="#bonuses"></use>
                </svg>
            </a>
            <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
        </li>
        <li>
            <a href="/pages/chatRoom/private_chat.html">
                <svg role="img" class="bbs">
                    <use xlink:href="#bbs"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
        </li>
        <li>
            <a href="/pages/activity/activity_all.html">
                <svg role="img" class="activity">
                    <use xlink:href="#activity"></use>
                </svg>
            </a>
            <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
        </li>
        <li>
            <a href="/pages/activity/social.html">
                <svg role="img" class="society">
                    <use xlink:href="#society"></use>
                </svg>
            </a>
            <a href="/pages/activity/social.html" class="icon-text">社交</a>
        </li>
        <li>
            <a href="/pages/activity/indiana.html">
                <svg role="img" class="yiyuan">
                    <use xlink:href="#yiyuan"></use>
                </svg>
            </a>
            <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
        </li>
        <li>
            <a href="/pages/funding/crowd_funding.html">
                <svg role="img" class="zongchou">
                    <use xlink:href="#zongchou"></use>
                </svg>
            </a>
            <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
        </li>
    </ul>
    <a href="/pages/reward/punishment_laps.html" class="myself">
        <svg role="img" class="bonuses">
            <use xlink:href="#bonuses"></use>
        </svg>
    </a>
    <div class="search-input">
        <a href="javascript:void(0)" class="input-box">
            <input type="text" class="search" placeholder="输入要搜索的内容">
            <svg role="img" class="magnifier">
                <use xlink:href="#magnifier"></use>
            </svg>
        </a>
        <div class="photo">
            <a href="javascript:void(0)" class="head-photo">
                <img src="/images/honor/user01.jpg" alt="">
            </a>
            <div class="modal-box">
                <div class="modal-message">
                    <p>
                        <i class="triangle"></i>
                    </p>
                    <div class="get-info">
                        <a href="/pages/chatRoom/moving.html" class="me">
                            <svg role="img" class="my">
                                <use xlink:href="#my"></use>
                            </svg>
                            <span>我的</span>
                        </a>
                        <a href="/pages/chatRoom/chat_message.html" class="my-news">
                            <svg role="img" class="news">
                                <use xlink:href="#news"></use>
                            </svg>
                            <span>消息</span>
                            <strong>99</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="header-bottom">
       <div class="reward-circle">
            <ul>
                <li>
                    <img src="/images/reward/reward.png"/>
                </li>
                <li><a href="/pages/reward/reward_circle.html">奖励圈<span>Reward</span>circle</a></li>
                <li><a href="/pages/reward/comprehensive.html">奖励添加</a></li>
            </ul>
       </div>
       <div class="punishment">
           <ul>
               <li>
                   <img src="/images/reward/punishment.png"/>
               </li>
               <li><a href="/pages/reward/punishment_laps.html">惩罚圈 <span>Punishment</span>laps</a></li>
               <li>发起处罚</li>
           </ul>
       </div>
</div>
<div class="title">惩罚圈(<i>P</i>unishment laps)</div>
<div class="content">
       <div class="left">
         <ul>
             <li class="infringement1">
                  <span>出车单未在三天内填写</span>
                  <span>未在三天内上传2016-12-20周传虎的出车</span>
                  <p>
                     <a href="javascript:void(0)">被处罚：张三</a>
                      <a href="javascript:void(0)" class="reward-fraction">
                          <img src="/images/reward/buckle.png"/>
                          <em>1</em>
                          <i>分</i>
                      </a>
                    <!--  <b>被处罚：张三</b>
                      <b class="reward-fraction">
                          <img src="/images/reward/buckle.png"/>
                          <em>1</em>
                          <i>分</i>
                      </b>-->
                  </p>
                  <div class="person">
                     <b class="head-portrait">
                         <img src="/images/reward/pic4.png"/>
                     </b>
                     <span>
                         <em class="name">Jane.L</em>
                         <em class="time">2016-12-16</em>
                     </span>
                     <b class="appeal">申诉</b>
                 </div>
             </li>
             <li class="infringement2">
                 <a href="/pages/reward/comment.html" class="circle">
                     <svg role="img" class="thumbs-up">
                         <use xlink:href="#thumbs-up"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="/pages/reward/comment.html" class="circle">
                     <svg role="img" class="forward">
                         <use xlink:href="#forward"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="/pages/reward/comment.html" class="circle">
                     <svg role="img" class="user-comment">
                         <use xlink:href="#user-comment"></use>
                     </svg>
                     <i>0</i>
                 </a>
             </li>
             <li>
                 <span>出车单未在三天内填写</span>
                 <span>未在三天内上传2016-12-20周传虎的出车</span>
                 <p><a href="javascript:void(0)">被处罚：张三</a><a href="javascript:void(0)" class="reward-fraction"><img src="/images/reward/buckle.png"/><em>1</em><i>分</i></a></p>
                 <div class="person">
                     <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic3.png"/></a>
                     <span>
                         <em class="name">Sam</em>
                         <em class="time">2016-12-16</em>
                     </span>
                     <a href="javascript:void(0)" class="appeal">申诉</a>
                 </div>
             </li>
             <li>
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="thumbs-up">
                         <use xlink:href="#thumbs-up"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="/pages/reward/comment.html"  class="circle">
                     <svg role="img" class="forward">
                         <use xlink:href="#forward"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="/pages/reward/comment.html"  class="circle">
                     <svg role="img" class="user-comment">
                         <use xlink:href="#user-comment"></use>
                     </svg>
                     <i>0</i>
                 </a>
             </li>
             <li class="infringement3">
                  <b data-title="issue1"><img src="/images/reward/c1.jpg" /></b>
                  <b data-title="issue2">
                      <img src="/images/reward/c2.jpg" />
                  </b>
                 <b data-title="issue3">
                      <img src="/images/reward/c3.jpg" />
                 </b>
                 <em class="five-photo">五张照片<img src="/images/reward/∨.png"/></em>
                 <span class="vpl">出车单未在三天内填写</span>
                 <span class="vpl">未在三天内上传2016-12-20周传虎的出车</span>
                 <p class="vpl"><a href="javascript:void(0)">被处罚：张三</a><a href="javascript:void(0)" class="reward-fraction"><img src="/images/reward/buckle.png"/><em>1</em><i>分</i></a></p>
                 <div class="person vpl">
                     <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic2.png"/></a>
                     <span>
                         <em class="name">系统</em>
                         <em class="time">2016-12-16</em>
                     </span>
                     <a href="javascript:void(0)" class="appeal">申诉</a>
                 </div>
             </li>
             <li>
                 <a href="/pages/reward/comment.html"  class="circle">
                     <svg role="img" class="thumbs-up">
                         <use xlink:href="#thumbs-up"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="/pages/reward/comment.html"  class="circle">
                     <svg role="img" class="forward">
                         <use xlink:href="#forward"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="/pages/reward/comment.html"  class="circle">
                     <svg role="img" class="user-comment">
                         <use xlink:href="#user-comment"></use>
                     </svg>
                     <i>0</i>
                 </a>
             </li>
         </ul>
    </div>
       <div class="center">
        <ul>
            <li class="infringement3">
                <b data-title="issue4"><img src="/images/reward/c4.jpg" /></b>
                <b data-title="issue5">
                    <img src="/images/reward/c5.jpg" />
                </b>
                <span class="vpl">出车单未在三天内填写</span>
                <span class="vpl">未在三天内上传2016-12-20周传虎的出车</span>
                <p class="vpl"><a href="javascript:void(0)">被处罚：张三</a><a href="javascript:void(0)" class="reward-fraction"><img src="/images/reward/buckle.png"/><em>1</em><i>分</i></a></p>
                <div class="person vpl">
                    <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic2.png"/></a>
                    <span>
                         <em class="name">系统</em>
                         <em class="time">2016-12-16</em>
                     </span>
                    <a href="javascript:void(0)" class="appeal">申诉</a>
                </div>
            </li>
            <li class="infringement2">
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="thumbs-up">
                        <use xlink:href="#thumbs-up"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="user-comment">
                        <use xlink:href="#user-comment"></use>
                    </svg>
                    <i>0</i>
                </a>
            </li>
            <li class="infringement1">
                <span>出车单未在三天内填写</span>
                <span>未在三天内上传2016-12-20周传虎的出车</span>
                <p><a href="javascript:void(0)">被处罚：张三</a><a href="javascript:void(0)" class="reward-fraction"><img src="/images/reward/buckle.png"/><em>1</em><i>分</i></a></p>
                <div class="person">
                    <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic4.png"/></a>
                    <span>
                         <em class="name">Jane.L</em>
                         <em class="time">2016-12-16</em>
                     </span>
                    <a href="javascript:void(0)" class="appeal">申诉</a>
                </div>
            </li>
            <li class="infringement2">
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="thumbs-up">
                        <use xlink:href="#thumbs-up"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="user-comment">
                        <use xlink:href="#user-comment"></use>
                    </svg>
                    <i>0</i>
                </a>
            </li>
            <li class="infringement3">
                <b data-title="issue6"><img src="/images/reward/c6.jpg" /></b>
                <b data-title="issue7">
                    <img src="/images/reward/c7.jpg" />
                </b>
                <b data-title="issue8">
                    <img src="/images/reward/c8.jpg" />
               </b>
                <em class="five-photo">五张照片<img src="/images/reward/∨.png"/></em>
                <span class="vpl">出车单未在三天内填写</span>
                <span class="vpl">未在三天内上传2016-12-20周传虎的出车</span>
                <p class="vpl"><a href="javascript:void(0)">被处罚：张三</a><a href="javascript:void(0)" class="reward-fraction"><img src="/images/reward/buckle.png"/><em>1</em><i>分</i></a></p>
                <div class="person vpl">
                    <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic1.png"/></a>
                    <span>
                         <em class="name">傻瓜</em>
                         <em class="time">2016-12-16</em>
                     </span>
                    <a href="javascript:void(0)" class="appeal">申诉</a>
                </div>
            </li>
            <li class="infringement2">
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="thumbs-up">
                        <use xlink:href="#thumbs-up"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="user-comment">
                        <use xlink:href="#user-comment"></use>
                    </svg>
                    <i>0</i>
                </a>
            </li>
        </ul>
    </div>
       <div class="right">
        <ul>
            <li class="infringement3">
                <b data-title="issue9"><img src="/images/reward/c9.jpg" /></b>
                <b data-title="issue10">
                    <img src="/images/reward/c10.jpg" />
                </b>
                <b data-title="issue11">
                    <img src="/images/reward/c11.jpg" />
               </b>
                <em class="five-photo">五张照片<img src="/images/reward/∨.png"/></em>
                <span class="vpl">出车单未在三天内填写</span>
                <span class="vpl">未在三天内上传2016-12-20周传虎的出车</span>
                <p class="vpl"><a href="javascript:void(0)">被处罚：张三</a><a href="javascript:void(0)"  class="reward-fraction"><img src="/images/reward/buckle.png"/><em>1</em><i>分</i></a></p>
                <div class="person vpl">
                    <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic2.png"/></a>
                    <span>
                         <em class="name">系统</em>
                         <em class="time">2016-12-16</em>
                     </span>
                    <a href="javascript:void(0)" class="appeal">申诉</a>
                </div>
            </li>
            <li class="infringement2">
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="thumbs-up">
                        <use xlink:href="#thumbs-up"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="user-comment">
                        <use xlink:href="#user-comment"></use>
                    </svg>
                    <i>0</i>
                </a>
            </li>
            <li class="infringement3">
                <b data-title="issue12"><img src="/images/reward/c12.jpg" /></b>
                <b data-title="issue13">
                    <img src="/images/reward/c13.jpg" />
                </b>
                <span class="vpl">出车单未在三天内填写</span>
                <span class="vpl">未在三天内上传2016-12-20周传虎的出车</span>
                <p class="vpl"><a href="javascript:void(0)">被处罚：张三</a><a href="javascript:void(0)"  class="reward-fraction"><img src="/images/reward/buckle.png"/><em>1</em><i>分</i></a></p>
                <div class="person vpl">
                    <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic2.png"/></a>
                    <span>
                         <em class="name">系统</em>
                         <em class="time">2016-12-16</em>
                     </span>
                    <a href="javascript:void(0)" class="appeal">申诉</a>
                </div>
            </li>
            <li class="infringement2">
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="thumbs-up">
                        <use xlink:href="#thumbs-up"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <i>236</i>
                </a>
                <a href="/pages/reward/comment.html"  class="circle">
                    <svg role="img" class="user-comment">
                        <use xlink:href="#user-comment"></use>
                    </svg>
                    <i>0</i>
                </a>
            </li>
        </ul>
    </div>
       <div id="modal"></div>
       <div id="modalbg"></div>
</div>
<div class="footer">
    <div class="load">正在加载中...</div>
</div>
<div class="oldPlat">
    <div class="wrap">
        <span>返回</span>
        <ul>
            <li>
                <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
            </li>
            <li>
                <a href="https://issp.bjike.com/admin/office/49713c65-a6c3-4938-a3ca-1754b2b846b0">返回奖惩平台</a>
            </li>
        </ul>
    </div>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/common.js"></script>
<!--<script src="/js/bonus.js"></script>-->
<script>
    tem += "<img src='/images/reward/c" + parseInt(i + 1) + ".jpg'>";
</script>
</body>
</html>