<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>奖励圈</title>
    <link rel="stylesheet" href="/css/reward/reward_circle.css">
</head>
<body>
<header>
    <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
        <svg role="img" class="life">
            <use xlink:href="#life"></use>
        </svg>
    </a>
    <ul class="header-icon">
        <li>
            <a href="/pages/honor/bonus.html">
                <svg role="img" class="honor">
                    <use xlink:href="#honor"></use>
                </svg>
            </a>
            <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
        </li>
        <li>
            <a href="/pages/reward/reward_circle.html">
                <svg role="img" class="bonuses">
                    <use xlink:href="#bonuses"></use>
                </svg>
            </a>
            <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
        </li>
        <li>
            <a href="/pages/chatRoom/moving.html">
                <svg role="img" class="bbs">
                    <use xlink:href="#bbs"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
        </li>
        <li>
            <a href="/pages/activity/activity_all.html">
                <svg role="img" class="activity">
                    <use xlink:href="#activity"></use>
                </svg>
            </a>
            <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
        </li>
        <li>
            <a href="/pages/activity/social.html">
                <svg role="img" class="society">
                    <use xlink:href="#society"></use>
                </svg>
            </a>
            <a href="/pages/activity/social.html" class="icon-text">社交</a>
        </li>
        <li>
            <a href="/pages/activity/indiana.html">
                <svg role="img" class="yiyuan">
                    <use xlink:href="#yiyuan"></use>
                </svg>
            </a>
            <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
        </li>
        <li>
            <a href="/pages/funding/crowd_funding.html">
                <svg role="img" class="zongchou">
                    <use xlink:href="#zongchou"></use>
                </svg>
            </a>
            <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
        </li>
    </ul>
    <a href="/pages/reward/reward_circle.html" class="myself">
        <svg role="img" class="bonuses">
            <use xlink:href="#bonuses"></use>
        </svg>
    </a>
    <div class="search-input">
        <a href="javascript:void(0)" class="input-box">
            <input type="text" class="search" placeholder="输入要搜索的内容">
            <svg role="img" class="magnifier">
                <use xlink:href="#magnifier"></use>
            </svg>
        </a>
        <div class="photo">
            <a href="javascript:void(0)" class="head-photo">
                <img src="/images/honor/user01.jpg" alt="">
            </a>
            <div class="modal-box">
                <div class="modal-message">
                    <p>
                        <i class="triangle"></i>
                    </p>
                    <div class="get-info">
                        <a href="/pages/chatRoom/moving.html" class="me">
                            <svg role="img" class="my">
                                <use xlink:href="#my"></use>
                            </svg>
                            <span>我的</span>
                        </a>
                        <a href="/pages/chatRoom/chat_message.html" class="my-news">
                            <svg role="img" class="news">
                                <use xlink:href="#news"></use>
                            </svg>
                            <span>消息</span>
                            <strong>99</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="header-bottom">
       <div class="reward-circle">
            <ul>
                <li>
                    <img src="/images/reward/reward.png"/>
                </li>
                <li><a href="/pages/reward/reward_circle.html">奖励圈<span>Reward</span>circle</a></li>
                <li><a href="/pages/reward/comprehensive.html">奖励添加</a></li>
            </ul>
       </div>
       <div class="punishment">
           <ul>
               <li class="ranking">
                   <img src="/images/reward/punishment.png"/>
                   <i><img src="/images/reward/hot.png"/></i>
               </li>
               <li><a href="/pages/reward/punishment_laps.html">惩罚圈 <span>Punishment</span>laps</a></li>
               <li>发起处罚</li>
           </ul>
       </div>
</div>
<div class="title">奖励圈(<i>P</i>unishment laps)</div>
<div class="content">
        <div class="left">
         <ul>
            <!-- onClick="window.open('/pages/reward/comment.html')"-->
             <li class="infringement1">
                  <span>系列表扬信</span>
                  <span>江门、珠海一线项目组在2014年辛苦一年收获到的一系列表扬信</span>
                  <p>
                      <a href="javascript:void(0)" class="reward-user">奖励：丁永辉</a>
                      <a href="javascript:void(0)" class="reward-fraction">
                          <img src="/images/reward/reward_user.png"/>
                          <em>1</em>
                          <i>分</i>
                      </a>
                  </p>
                  <div class="person">
                     <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic4.png"/></a>
                     <span>
                         <em class="name2">李燕湘</em>
                         <em class="time">2017-01-07</em>
                     </span>
                 </div>
             </li>
             <li class="infringement2">
                 <a href="javascript:void(0)" class="has-been-praised">
                     <svg role="img" class="thumbs-up">
                         <use xlink:href="#thumbs-up"></use>
                     </svg>
                     <i>6</i>
                 </a>
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="forward">
                         <use xlink:href="#forward"></use>
                     </svg>
                     <i>2</i>
                 </a>
                 <a href="/pages/reward/comment.html" class="circle">
                     <svg role="img" class="user-comment">
                         <use xlink:href="#user-comment"></use>
                     </svg>
                     <i>164</i>
                 </a>
             </li>
             <li>
                 <em class="title_icon"><img src="/images/reward/title_icon.png"/></em>
                 <span>江门、珠海一线项目组在2014年辛苦一年收获到的一系列表扬信</span>
                 <p>
                     <a href="javascript:void(0)" class="reward-user">奖励：韦雄楚</a>
                     <a href="javascript:void(0)" class="reward-fraction">
                         <img src="/images/reward/reward_user.png"/>
                         <em>1</em>
                         <i>分</i>
                     </a>
                 </p>
                 <div class="person">
                     <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic4.png"/></a>
                     <span>
                         <em class="name2">史嘉平</em>
                         <em class="time">2017-01-09</em>
                     </span>
                 </div>
             </li>
             <li>
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="thumbs-up">
                         <use xlink:href="#thumbs-up"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="forward">
                         <use xlink:href="#forward"></use>
                     </svg>
                     <i>236</i>
                 </a>
                 <a href="/pages/reward/comment.html" class="circle">
                     <svg role="img" class="user-comment">
                         <use xlink:href="#user-comment"></use>
                     </svg>
                     <i>0</i>
                 </a>
             </li>
             <li class="infringement3">
                  <b data-title="issue1">
                      <img src="/images/reward/b1.jpg" />
                  </b>
                  <b data-title="issue2">
                      <img src="/images/reward/b2.jpg" />
                  </b>
                  <b data-title="issue3">
                      <img src="/images/reward/b3.jpg" />
                  </b>
                 <em class="five-photo">五张照片<img src="/images/reward/∨.png"/></em>
                 <span class="vpl">系列表扬信</span>
                 <span class="vpl">江门、珠海一线项目组在2014年辛苦一年收获到的一系列表扬信</span>
                 <p class="vpl">
                     <a href="javascript:void(0)"  class="reward-user">奖励：李涛</a>
                     <a href="javascript:void(0)"  class="reward-fraction"><img src="/images/reward/reward_user.png"/>
                         <em>1</em>
                         <i>分</i>
                     </a>
                 </p>
                 <div class="person vpl">
                     <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic2.png"/></a>
                     <span>
                         <em class="name2">李燕湘</em>
                         <em class="time">2017-01-12</em>
                     </span>
                 </div>
             </li>
             <li>
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="thumbs-up">
                         <use xlink:href="#thumbs-up"></use>
                     </svg>
                     <i>15</i>
                 </a>
                 <a href="javascript:void(0)" class="circle">
                     <svg role="img" class="forward">
                         <use xlink:href="#forward"></use>
                     </svg>
                     <i>26</i>
                 </a>
                 <a href="/pages/reward/comment.html" class="circle">
                     <svg role="img" class="user-comment">
                         <use xlink:href="#user-comment"></use>
                     </svg>
                     <i>180</i>
                 </a>
             </li>
         </ul>
    </div>
        <div class="center">
        <ul>
            <li class="infringement3">
                <b data-title="issue4"><img src="/images/reward/b4.jpg" /></b>
                <b data-title="issue5"><img src="/images/reward/b5.jpg" /></b>
                <span class="vp2">系列表扬信</span>
                <span class="vpl">江门、珠海一线项目组在2014年辛苦一年收获到的一系列表扬信</span>
                <p class="vpl">
                    <a href="javascript:void(0)" class="reward-user">奖励：梁潮锐</a>
                    <a href="javascript:void(0)" class="reward-fraction"><img src="/images/reward/reward_user.png"/>
                        <em>1</em>
                        <i>分</i>
                    </a>
                </p>
                <div class="person vpl">
                    <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic2.png"/></a>
                    <span>
                         <em class="name2">韦雄楚</em>
                         <em class="time">2016-01-13</em>
                     </span>
                </div>
            </li>
            <li class="infringement2">
                <a href="javascript:void(0)" class="circle">
                    <svg role="img" class="thumbs-up">
                        <use xlink:href="#thumbs-up"></use>
                    </svg>
                    <i>47</i>
                </a>
                <a href="javascript:void(0)" class="circle">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <i>76</i>
                </a>
                <a href="/pages/reward/comment.html" class="circle">
                    <svg role="img" class="user-comment">
                        <use xlink:href="#user-comment"></use>
                    </svg>
                    <i>17</i>
                </a>
            </li>
            <li class="infringement1">
                <span>系列表扬信</span>
                <span>江门、珠海一线项目组在2014年辛苦一年收获到的一系列表扬信</span>
                <p>
                    <a href="javascript:void(0)" class="reward-user">奖励：李琦</a>
                    <a href="javascript:void(0)" class="reward-fraction"><img src="/images/reward/reward_user.png"/>
                        <em>1</em>
                        <i>分</i>
                    </a>
                </p>
                <div class="person">
                    <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic4.png"/></a>
                    <span>
                         <em class="name2">冯东升</em>
                         <em class="time">2017-01-14</em>
                     </span>
                </div>
            </li>
            <li class="infringement2">
                <a href="javascript:void(0)" class="circle">
                    <svg role="img" class="thumbs-up">
                        <use xlink:href="#thumbs-up"></use>
                    </svg>
                    <i>55</i>
                </a>
                <a href="javascript:void(0)" class="circle">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <i>206</i>
                </a>
                <a href="/pages/reward/comment.html" class="circle">
                    <svg role="img" class="user-comment">
                        <use xlink:href="#user-comment"></use>
                    </svg>
                    <i>41</i>
                </a>
            </li>
            <li class="infringement3">
                  <b data-title="issue6">
                    <img src="/images/reward/b6.jpg" />
                </b>
                  <b data-title="issue7">
                    <img src="/images/reward/b7.jpg" />
                  </b>
                <em class="five-photo">五张照片<img src="/images/reward/∨.png"/></em>
                <span class="vpl">系列表扬信</span>
                <span class="vpl">江门、珠海一线项目组在2014年辛苦一年收获到的一系列表扬信</span>
                <p class="vpl">
                    <a href="javascript:void(0)" class="reward-user">奖励：关家文</a>
                    <a href="javascript:void(0)" class="reward-fraction">
                        <img src="/images/reward/reward_user.png"/>
                        <em>1</em>
                        <i>分</i>
                    </a>
                </p>
                <div class="person vpl">
                    <a href="javascript:void(0)" class="head-portrait"><img src="/images/reward/pic1.png"/></a>
                    <span>
                         <em class="name2">李燕湘</em>
                         <em class="time">2017-01-15</em>
                     </span>
                </div>
            </li>
            <li class="infringement2">
                <a href="javascript:void(0)" class="circle">
                    <svg role="img" class="thumbs-up">
                        <use xlink:href="#thumbs-up"></use>
                    </svg>
                    <i>320</i>
                </a>
                <a href="javascript:void(0)" class="circle">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <i>7</i>
                </a>
                <a href="/pages/reward/comment.html" class="circle">
                    <svg role="img" class="user-comment">
                        <use xlink:href="#user-comment"></use>
                    </svg>
                    <i>520</i>
                </a>
            </li>
        </ul>
    </div>
        <div class="right02">
             <div class="right_top">
                 <p class="right_top-more"><span>奖励排名</span><a href="/pages/reward/comprehensive.html">更多></a> </p>
                 <ul>
                     <li>
                         <span><i class="top">1.</i>曾文燕</span>
                         <span>财务运营部</span>
                         <span>320分</span>
                     </li>
                     <li>
                         <span><i class="top">2.</i>罗涛</span>
                         <span>商务发展部</span>
                         <span>300分</span>
                     </li>
                     <li>
                         <span><i class="top">3.</i>何海婷</span>
                         <span>综合资源部</span>
                         <span>240分</span>
                     </li>
                     <li>
                         <span><em>4.</em>陈宇超</span>
                         <span>
                            佛山有线项目组
                             <i class="new">新</i>
                         </span>
                         <span>200分</span>
                     </li>
                     <li>
                         <span><em>5.</em>邱克杰</span>
                         <span>
                             综合资源部
                             <i class="new">新</i>
                         </span>
                         <span>180分</span>
                     </li>
                     <li>
                         <span><em>6.</em>李轩</span>
                         <span>
                            佛山有线项目组
                             <i class="new">新</i>
                         </span>
                         <span>150分</span>
                     </li>
                     <li>
                         <span><em>7.</em>霍小花</span>
                         <span>
                            总经办
                         </span>
                         <span>130分</span>
                     </li>
                     <li>
                         <span><em>8.</em>麦芷筠</span>
                         <span>
                             综合资源部
                         </span>
                         <span>100分</span>
                     </li>
                     <li>
                         <span><em>9.</em>谭涛</span>
                         <span>
                             商务发展部
                         </span>
                         <span>80分</span>
                     </li>
                     <li>
                         <span><em>10.</em>严维松</span>
                         <span>
                             江门项目部
                             <i class="new-red">新</i>
                         </span>
                         <span>60分</span>
                     </li>
                 </ul>
             </div>
             <div class="right_bottom">
                 <i class="right-img"><img src="/images/reward/issue2.jpg" /></i>
                 <div class="notice">
                     <b>公告</b>
                     <p>
                         永葆政治本色，方能勇立时代潮头。在一年前召开的十八届中央纪委六次全会上，习近平总书记重要讲话中的“两个没有变”“四个足够自信”，依然铿锵在耳。

                         “反腐败斗争压倒性态势已经形成”，“深入推进全面从严治党，必须坚持标本兼治”。在刚刚闭幕的十八届中央纪委七次全会上，习近平总书记作出了深入推进全面从严治党的重大部署，为做好今年反腐倡廉工作提供了根本遵循，为巩固全面从严治党成果指明了努力方向。

                         中共中央党校教务部主任、教授谢春涛，国防大学教授公方彬等学者认为，习近平总书记对反腐斗争态势做出的“反腐败斗争压倒性态势已经形成”基本判断，是对我们反腐倡廉工作的总结和肯定，同时也提振了反腐斗争的信心。要做到标本兼治，需要坚定不移注重制度建设与完善，以制度严纪律、明规矩，发挥制度的作用，彰显制度的权威。
                     </p>
                 </div>
             </div>
        </div>
    <div id="modal"></div>
    <div id="modalbg"></div>
</div>
<div class="footer">
   <!-- <p></p>-->
   <!-- <div class="loader">
        <div class="loader-inner ball-spin-fade-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="load">正在加载中...</div>-->
    <div class="load">正在加载中...</div>
</div>
<div class="oldPlat">
    <div class="wrap">
        <span>返回</span>
        <ul>
            <li>
                <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
            </li>
            <li>
                <a href="https://issp.bjike.com/admin/office/49713c65-a6c3-4938-a3ca-1754b2b846b0">返回奖惩平台</a>
            </li>
        </ul>
    </div>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/common.js"></script>
<script src="/js/bonus.js"></script>
</body>
</html>