<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>参加活动详情内容</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="参加活动详情内容">
    <meta name="description" content="参加活动详情内容">
    <link rel="stylesheet" href="/css/activity/activity_participate.css">
</head>
<body>
    <header>
        <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
            <svg role="img" class="life">
                <use xlink:href="#life"></use>
            </svg>
        </a>
        <ul class="header-icon">
            <li>
                <a href="/pages/honor/bonus.html">
                    <svg role="img" class="honor">
                        <use xlink:href="#honor"></use>
                    </svg>
                </a>
                <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
            </li>
            <li>
                <a href="/pages/reward/reward_circle.html">
                    <svg role="img" class="bonuses">
                        <use xlink:href="#bonuses"></use>
                    </svg>
                </a>
                <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
            </li>
            <li>
                <a href="/pages/chatRoom/moving.html">
                    <svg role="img" class="bbs">
                        <use xlink:href="#bbs"></use>
                    </svg>
                </a>
                <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
            </li>
            <li>
                <a href="/pages/activity/activity_all.html">
                    <svg role="img" class="activity">
                        <use xlink:href="#activity"></use>
                    </svg>
                </a>
                <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
            </li>
            <li>
                <a href="/pages/activity/social.html">
                    <svg role="img" class="society">
                        <use xlink:href="#society"></use>
                    </svg>
                </a>
                <a href="/pages/activity/social.html" class="icon-text">社交</a>
            </li>
            <li>
                <a href="/pages/activity/indiana.html">
                    <svg role="img" class="yiyuan">
                        <use  xlink:href="#yiyuan"></use>
                    </svg>
                </a>
                <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
            </li>
            <li>
                <a href="/pages/funding/crowd_funding.html">
                    <svg role="img" class="zongchou">
                        <use xlink:href="#zongchou"></use>
                    </svg>
                </a>
                <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
            </li>
        </ul>
        <a href="javascript:void(0)" class="myself">
            <svg role="img" class="activity">
                <use xlink:href="#activity"></use>
            </svg>
        </a>
        <div class="search-input">
            <div class="input-box">
                <input type="text" class="search" placeholder="输入要搜索的内容">
                <a href="javascript:void(0)">
                    <svg role="img" class="magnifier">
                        <use xlink:href="#magnifier"></use>
                    </svg>
                </a>
            </div>
            <div class="photo">
                <a href="javascript:void(0)" class="head-photo">
                    <img src="/images/honor/user01.jpg" alt="">
                </a>
                <div class="modal-box">
                    <div class="modal-message">
                        <p>
                            <i class="triangle"></i>
                        </p>
                        <div class="get-info">
                            <a href="/pages/chatRoom/moving.html" class="me">
                                <svg role="img" class="my">
                                    <use xlink:href="#my"></use>
                                </svg>
                                <span>我的</span>
                            </a>
                            <a href="/pages/chatRoom/comment.html" class="my-news">
                                <svg role="img" class="news">
                                    <use xlink:href="#news"></use>
                                </svg>
                                <span>消息</span>
                                <strong>99</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="content-section">
        <div class="section-first">
            <div class="show-address">
                <div class="activity-address">
                    <p>活动地点</p>
                    <div class="address-name">
                        <p>四川</p>
                        <p>西藏</p>
                    </div>
                    <div class="activity-time">
                        <p>时间</p>
                        <div class="time-data">
                            <p class="time-start">
                                <span class="year">2017</span>-
                                <span class="month">1</span>-
                                <span class="day">15</span>
                            </p>
                            <p class="line"></p>
                            <p class="time-end">
                                <span class="year">2017</span>-
                                <span class="month">2</span>-
                                <span class="day">27</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="activity-where">
                    <p>色达之行</p>
                    <p class="center-line"></p>
                    <p>藏线</p>
                </div>
            </div>
            <div class="right-praise">
                <a href="javascript:void(0)" class="same-effect all-zan active">
                    <svg role="img" class="praise">
                        <use xlink:href="#praise"></use>
                    </svg>
                    <span>236</span>
                </a>
                <a href="javascript:void(0)" class="same-effect">
                    <svg role="img" class="forward">
                        <use xlink:href="#forward"></use>
                    </svg>
                    <span>236</span>
                </a>
                <a href="javascript:void(0)" class="same-effect">
                    <svg role="img" class="comment02">
                        <use xlink:href="#comment02"></use>
                    </svg>
                    <span>236</span>
                </a>
            </div>
        </div>
        <div class="section-second">
            <div class="second-content">
                <div class="detail-title">内容详情</div>
                <div class="join">
                    <a href="javascript:void(0)" class="want-join">我要参加</a>
                    <div class="hold">
                        <a href="javascript:void(0)">我要举办活动</a>
                    </div>
                </div>
                <ul class="join-detail">
                    <li>
                        <span class="top-word">参与详情</span>
                        <span class="dashed"></span>
                    </li>
                    <li class="two">
                        <p>本次潮Tee设计大赛分为大众涂鸦和潮Tee设计两个参赛组别进行。</p>
                        <p>大众涂鸦组参赛方式（业余组）：</p>
                        <p>1.从现有的潮Tee设计素材库中选择自己喜欢的图案、字体、颜色以及LOGO，完成潮Tee设计。</p>
                    </li>
                    <li>
                        <p>2.也可上传自己喜欢的图片作为涂鸦素材，完成潮Tee设计。</p>
                    </li>
                    <li>
                        <p>3.潮Tee设计组参赛方式（专业组）:</p>
                    </li>
                    <li>
                        <p>4.下载官方模板，用制图软件设计出你心中的潮Tee。</p>
                    </li>
                    <li>
                        <p>5.作品不限颜色，因为它可以是五彩斑斓；不限样式，因为它可以颠覆传统。只要作品是你心中潮流与创意碰撞出的产物，就赶紧上传让大家大开眼界吧！记住，请留下你的设计理念，也许你就!!</p>
                    </li>
                </ul>
                <ul class="join-detail">
                    <li>
                        <span class="top-word">注意事项</span>
                        <span class="dashed"></span>
                    </li>
                    <li>
                        <p>1、用户可通过活动网站为作品投票（每独立IP每天每小时限投1票）。同时，由潮流明星以及优秀品牌设计师构成的专业评审团体，以“送星”的方式参与投票，每位评审对1件作品仅可投1票。</p>
                    </li>
                    <li>
                        <p>2、7月30日投票截止，成绩由网友投票与评审投票按规则加权得出。其中：</p>
                        <span class="select-ordinal">A、大众涂鸦区（业余组）网友票数占总成绩的70%，评审票数占总成绩的30%，（即网民投票最高作品积70分，评审投票最高作品积30分，两项成绩相加为最后得分并以此排名）。</span>
                        <span class="select-ordinal">B、潮Tee设计组（专业组）网友票数占总成绩的30%，评审票数占总成绩的70%（即网民投票最高作品积30分，评审投票最高作品积70分，两项成绩相加为最后得分并以此排名）。</span>
                        <span class="select-ordinal">C、两组按照最后得分评选一，二，三等奖。每组评审投票前三名作品获得“评审推荐奖”</span>
                    </li>
                </ul>
            </div>

        </div>
        <div class="section-third">
            <div class="previous-title">往期图片</div>
            <div class="type-one">
                <ul class="previous-pic">
                    <li>
                        <a href="javascript:void(0)" class="first-third"><img src="/images/activity/traval01.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="second-fourth"><img src="/images/activity/traval02.png" alt=""></a>
                        <a href="javascript:void(0)" class="second-fourth"><img src="/images/activity/traval03.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="third-pic"><img src="/images/activity/traval04.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="second-fourth"><img src="/images/activity/traval05.png" alt=""></a>
                        <a href="javascript:void(0)" class="second-fourth"><img src="/images/activity/traval06.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="type-two">
                <ul class="typesetting-second">
                    <li>
                        <a href="javascript:void(0)" class="one"><img src="/images/activity/img5.jpg" alt=""></a>
                        <p class="left-under">
                            <a href="javascript:void(0)" class="two"><img src="/images/activity/img1.jpg" alt=""></a>
                            <a href="javascript:void(0)" class="two"><img src="/images/activity/img2.jpg" alt=""></a>
                            <a href="javascript:void(0)" class="two"><img src="/images/activity/img3.jpg" alt=""></a>
                        </p>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="three"><img src="/images/activity/img4.jpg" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="type-three">
                <ul class="previous-pic">
                    <li>
                        <a href="javascript:void(0)" class="four-one"><img src="/images/activity/food01.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="two-three"><img src="/images/activity/food02.png" alt=""></a>
                        <a href="javascript:void(0)" class="two-three"><img src="/images/activity/food03.png" alt=""></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="four-one"><img src="/images/activity/food04.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <ul>
                <li>
                    <img src="/images/activity/aboutus.png" alt="">
                    <a href="javascript:void(0)">关于我们</a>
                    <a href="javascript:void(0)">帮助我们</a>
                    <a href="javascript:void(0)">意见反馈</a>
                </li>
                <li>
                    <img src="/images/activity/platopen.png" alt="">
                    <a href="javascript:void(0)">开放平台</a>
                    <a href="javascript:void(0)">了解平台</a>
                </li>
                <li>
                    <img src="/images/activity/platnav.png" alt="">
                    <a href="javascript:void(0)">平台导航</a>
                </li>
                <li>
                    <img src="/images/activity/platmana.png" alt="">
                    <a href="javascript:void(0)">平台管理中心</a>
                </li>
                <li>
                    <img src="/images/activity/publicplat.png" alt="">
                    <a href="javascript:void(0)">平台公共</a>
                </li>
            </ul>
            <section class="copyright">
                <div>
                    <p>Copyright @ 2010-2017 ISSO 北京艾佳天诚信息技术有限公司</p>
                    <p>京文网[2012]0398-130号</p>
                    <p>京ICP备12003058号</p>
                </div>
            </section>
        </div>

    </footer>
    <ul class="oldPlat">
        <li>
            <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
        </li>
        <li>
            <a href="javascript:void(0)">返回生活价值平台</a>
        </li>
    </ul>
    <script src="/js/common.js"></script>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/activity_join.js"></script>
</body>
</html>
