<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>活动首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="活动首页">
    <meta name="description" content="活动首页">
    <link rel="stylesheet" href="/css/activity/activity_index.css">
    <link rel="stylesheet" href="/js/libs/fulpages/jquery.fullPage.css">
</head>
<body>
    <header>
        <a href="javascript:void(0)" class="chat-life" title="生活价值平台">
            <img src="/images/activity/logo.png" alt="">
        </a>
        <ul class="header-icon">
            <li>
                <a href="/pages/honor/bonus.html"><img src="/images/activity/ry.png" alt=""></a>
                <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
            </li>
            <li>
                <a href="/pages/reward/reward_circle.html">
                    <img src="/images/activity/jl.png" alt="">
                </a>
                <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
            </li>
            <li>
                <a href="/pages/chatRoom/moving.html">
                    <img src="/images/activity/lts.png" alt="">
                </a>
                <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
            </li>
            <li>
                <a href="/pages/activity/activity_all.html">
                    <img src="/images/activity/hd.png" alt="">
                </a>
                <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
            </li>
            <li>
                <a href="/pages/activity/social.html">
                    <img src="/images/activity/sj.png" alt="">
                </a>
                <a href="/pages/activity/social.html" class="icon-text">社交</a>
            </li>
            <li>
                <a href="/pages/activity/indiana.html">
                    <img src="/images/activity/db.png" alt="">
                </a>
                <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
            </li>
            <li>
                <a href="/pages/funding/crowd_funding.html">
                    <img src="/images/activity/zc.png" alt="">
                </a>
                <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
            </li>
        </ul>
        <div class="search-input">
            <div class="input-box">
                <input type="text" class="search" placeholder="输入要搜索的内容">
                <a href="javascript:void(0)">
                    <img src="/images/activity/search.png" alt="">
                </a>
            </div>
            <div class="photo">
                <a href="javascript:void(0)" class="head-photo">
                    <img src="/images/honor/user01.jpg" alt="">
                </a>
                <div class="modal-box">
                    <div class="modal-message">
                        <p>
                            <i class="triangle"></i>
                        </p>
                        <div class="get-info">
                            <a href="moving.html" class="me">
                                <svg role="img" class="my">
                                    <use xlink:href="#my"></use>
                                </svg>
                                <span>我的</span>
                            </a>
                            <a href="comment.html" class="my-news">
                                <svg role="img" class="news">
                                    <use xlink:href="#news"></use>
                                </svg>
                                <span>消息</span>
                                <strong>99</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="dowebok">
        <section class="section fulpage">
            <div class="slide search-page">
                <div class="search-bar">
                    <input type="text">
                    <button>搜我所想</button>
                </div>
            </div>
            <div class="slide lookfor-page">
                <div class="lookfor-bar">
                    <a href="javascript:void(0)" class="lookfor-btn">立即寻找</a>
                </div>

            </div>
        </section>
        <section class="section fulpage2">
            <div class="wrap">
                <div class="page-text">
                    <i></i>
                    <p class="page-title">生活价值平台奖惩圈</p>
                    <strong >奖惩制度</strong>
                    <p class="msg1">保障了每个人的最大自由、最高效率、最佳效益</p>
                    <p class="msg2">及时反馈，确保项目进度让员工保持高效的执行力让有限资源发挥100%的作用！</p>
                    <a href="/pages/reward/reward_circle.html" class="hrefbtn">进入奖惩</a>
                </div>
                <div id="canvas"></div>
            </div>
        </section>
        <section class="section fulpage3">
            <div class="wrap wrap-r">
                <div class="page-text">
                    <i></i>
                    <p class="page-title">生活价值平台活动圈</p>
                    <strong>精彩活动</strong>
                    <p class="msg1">共同参与，一起成长</p>
                    <p class="msg2">组织丰富多彩的活动，共同参与，一起成长，一步步搭建你人生的阶梯。</p>
                    <a href="/pages/activity/activity_all.html" class="hrefbtn">进入活动</a>
                </div>
            </div>
        </section>
        <section class="section fulpage4">
            <div class="wrap">
                <div class="page-text">
                    <i></i>
                    <p class="page-title">生活价值平台社交圈</p>
                    <strong>乐在沟通</strong>
                    <p class="msg1">网络就算虚拟，社交拉近距离</p>
                    <p class="msg2">通过它您可以与同事，上司保持紧密的联系及时了解他们的动态与他们分享你的照片、心情、快乐！。</p>
                    <a href="/pages/chatRoom/moving.html" class="hrefbtn">进入社交</a>
                </div>
            </div>
        </section>
        <section class="section fulpage5">
            <div class="wrap wrap-r">
                <div class="page-img">
                    <img src="/images/activity/nanhai.png" class="i-c" alt="">
                    <img src="/images/activity/dahsu.png" class="i-lt" alt="">
                    <img src="/images/activity/shaonan.png" class="i-lb" alt="">
                    <img src="/images/activity/shaonv.png" class="i-rb" alt="">
                    <img src="/images/activity/yeye.png" class="i-rt" alt="">
                </div>
                <div class="page-text">
                    <i></i>
                    <p class="page-title">以己之力，筹你所需</p>
                    <strong>助力众筹</strong>
                    <p class="msg1">众筹，打造一个实现梦想平台</p>
                    <p class="msg2">通过众筹平台实现你梦想，让你的梦想不再虚幻，实现你心中所想圆你心中所愿。</p>
                    <a href="/pages/funding/crowd_funding.html" class="hrefbtn">进入众筹</a>
                </div>
            </div>
        </section>
        <section class="section fulpage6">
            <div class="wrap">
                <div class="page-text">
                    <i></i>
                    <p class="page-title">生活价值平台夺宝圈</p>
                    <strong>1元夺宝</strong>
                    <p class="msg1">小小钱，大梦想</p>
                    <p class="msg2">一元买不了手机，买不了车，大梦想不能实现？ </p>
                    <p class="msg2">1元夺宝，好玩有惊喜，给你实现梦想的机会。</p>
                    <a href="/pages/activity/indiana.html" class="hrefbtn">进入夺宝</a>
                </div>
            </div>
        </section>
        <section class="section fulpage7">
            <div class="wrap wrap-r">
                <div class="page-img">
                   <div class="img-t">
                       <img src="/images/activity/boss.png" alt="" class="boss">
                       <img src="/images/activity/boss-shadow.png" class="bosshadow" alt="">
                       <img src="/images/activity/talk02.png" class="talk02" alt="">
                   </div>
                    <div class="img-b">
                        <img src="/images/activity/woeker.png" alt="" class="worker">
                        <img src="/images/activity/talk.png" class="talk" alt="">
                        <img src="/images/activity/worker-shadow.png" class="workshadow" alt="">
                    </div>
                </div>
                <div class="page-text">
                    <i></i>
                    <p class="page-title">一个分享生活</p>
                    <strong>分享工作</strong>
                    <p class="msg1">自由畅聊人生的聊天平台</p>
                    <a href="/pages/chatRoom/moving.html" class="hrefbtn">进入聊天</a>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li>
                        <strong>推荐</strong>
                        <a href="javascript:void(0)">社交圈子</a>
                        <a href="javascript:void(0)">荣誉奖励</a>
                        <a href="javascript:void(0)">我的界面</a>
                        <a href="javascript:void(0)">触发制度</a>
                    </li>
                    <li>
                        <strong>关注</strong>
                        <a href="javascript:void(0)">平台微博</a>
                        <a href="javascript:void(0)">平台微信</a>
                        <a href="javascript:void(0)">平台社交</a>
                        <a href="javascript:void(0)">新闻动态</a>
                    </li>
                    <li>
                        <strong>合作</strong>
                        <a href="javascript:void(0)">合作伙伴</a>
                        <a href="javascript:void(0)">商机平台</a>
                        <a href="javascript:void(0)">企业邮箱</a>
                    </li>
                    <li>
                        <strong>关于</strong>
                        <a href="javascript:void(0)">关于我们</a>
                        <a href="javascript:void(0)">联系我们</a>
                        <a href="javascript:void(0)">人才招聘</a>
                    </li>
                </ul>
            </div>

        </section>
    </div>
    <div class="oldPlat">
        <div class="wrap">
            <span>返回</span>
            <ul>
                <li>
                    <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
                </li>
                <li>
                    <a href="javascript:void(0)">返回生活价值平台</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="/js/common.js"></script>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/libs/fulpages/jquery.fullPage.min.js"></script>
    <script src="/js/libs/voxels/Detector.js"></script>
    <script src="/js/libs/voxels/RequestAnimationFrame.js"></script>
    <script src="/js/libs/voxels/Stats.js"></script>
    <script src="/js/libs/voxels/Three.js"></script>
    <script src="/js/activity_index.js"></script>
    <script src="/js/activity_index_m.js"></script>
</body>
</html>
