<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>全部活动</title>
    <link rel="stylesheet" href="/css/activity/activity_all.css">
</head>
<body>
    <header>
        <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
            <svg role="img" class="life">
                <use xlink:href="#life"></use>
            </svg>
        </a>
        <ul class="header-icon">
            <li>
                <a href="/pages/honor/bonus.html">
                    <svg role="img" class="honor">
                        <use xlink:href="#honor"></use>
                    </svg>
                </a>
                <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
            </li>
            <li>
                <a href="/pages/reward/reward_circle.html">
                    <svg role="img" class="bonuses">
                        <use xlink:href="#bonuses"></use>
                    </svg>
                </a>
                <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
            </li>
            <li>
                <a href="/pages/chatRoom/moving.html">
                    <svg role="img" class="bbs">
                        <use xlink:href="#bbs"></use>
                    </svg>
                </a>
                <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
            </li>
            <li>
                <a href="/pages/activity/activity_all.html">
                    <svg role="img" class="activity">
                        <use xlink:href="#activity"></use>
                    </svg>
                </a>
                <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
            </li>
            <li>
                <a href="/pages/activity/social.html">
                    <svg role="img" class="society">
                        <use xlink:href="#society"></use>
                    </svg>
                </a>
                <a href="/pages/activity/social.html" class="icon-text">社交</a>
            </li>
            <li>
                <a href="/pages/activity/indiana.html">
                    <svg role="img" class="yiyuan">
                        <use xlink:href="#yiyuan"></use>
                    </svg>
                </a>
                <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
            </li>
            <li>
                <a href="/pages/funding/crowd_funding.html">
                    <svg role="img" class="zongchou">
                        <use xlink:href="#zongchou"></use>
                    </svg>
                </a>
                <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
            </li>
        </ul>
        <a href="/pages/activity/activity_all.html" class="myself">
            <svg role="img" class="activity">
                <use xlink:href="#activity"></use>
            </svg>
        </a>
        <div class="search-input">
            <div class="input-box">
                <input type="text" class="search" placeholder="输入要搜索的内容">
                <a href="javascript:void(0)">
                    <svg role="img" class="magnifier">
                        <use xlink:href="#magnifier"></use>
                    </svg>
                </a>
            </div>
            <div class="photo">
                <a href="javascript:void(0)" class="head-photo">
                    <img src="/images/honor/user01.jpg" alt="">
                </a>
                <div class="modal-box">
                    <div class="modal-message">
                        <p>
                            <i class="triangle"></i>
                        </p>
                        <div class="get-info">
                            <a href="/pages/chatRoom/moving.html" class="me">
                                <svg role="img" class="my">
                                    <use xlink:href="#my"></use>
                                </svg>
                                <span>我的</span>
                            </a>
                            <a href="/pages/chatRoom/chat_message.html" class="my-news">
                                <svg role="img" class="news">
                                    <use xlink:href="#news"></use>
                                </svg>
                                <span>消息</span>
                                <strong>99</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="act-head">
                <a href="javascript:void(0)" class="cur">全部活动</a>
                <a href="javascript:void(0)">进行中的活动</a>
                <a href="javascript:void(0)">已结束的活动</a>
                <a href="javascript:void(0)">需你评价</a>
                <a href="javascript:void(0)"><em><img src="/images/activity/notice.jpg"/></em>我要举办活动</a>
        </div>
        <div class="act-com">
          <ul>
              <li class="close">
                  <svg role="img" class="close_yellow">
                      <use xlink:href="#close_yellow"></use>
                  </svg>
              </li>
              <li class="act-evaluate">
                  <p class="act-evaluate03"><img src="/images/activity/02.jpg"/></p>
                  <p class="act-evaluate01">
                      <span>路途——广州</span>
                      <span>活动已结束</span>
                  </p>
                  <p class="act-evaluate02">
                      <span><button>重新发布该活动</button></span>
                      <span>你上次参加过的活动，评价一下吧</span>
                      <span>
                          <a href="javascript:void(0)">
                               <svg role="img" class="activity_comment">
                                    <use xlink:href="#activity_comment"></use>
                              </svg>
                              35
                          </a>
                           <button>评价</button>
                      </span>
                  </p>
              </li>
              <li class="act-details">
                  <a href="javascript:void(0)">
                  <i></i>
                  <i></i>
                  <i></i>
                  </a>
              </li>
          </ul>
        </div>
        <div class="have-in-hand">
        <p class="act-title">
            <svg role="img" class="all_activity">
                <use xlink:href="#all_activity"></use>
            </svg>
            有<a href="javascript:void(0)">1277</a>活动
        </p>
        <ul>
            <li>
                <div class="sign-up">
                    <p class="act-sign-up">
                        <span>年中活动——欢聚一堂，共筑艾“家”，清一色帅哥VS清一色美女。</span>
                        <span>报名时间：<em>2016-12-14——2017-01-18</em></span>
                    </p>
                    <p class="act-sign-up02">
                        <a href="javascript:void(0)">
                            <svg role="img" class="forward_02">
                                <use xlink:href="#forward_02"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="join">
                                <use xlink:href="#join"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="signup">
                                <use xlink:href="#signup"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="activity_comment">
                                <use xlink:href="#activity_comment"></use>
                            </svg>
                            152
                        </a>
                    </p>
                </div>
                <a href="javascript:void(0)" class="act-img">
                    <img src="/images/activity/huo02_02.jpg"/>
                    <img src="/images/activity/huo01_02.jpg"/>
                </a>
            </li>
            <li>
                <div class="sign-up">
                    <p class="act-sign-up">
                        <span>佛山项目组培训现场图</span>
                        <span>报名时间：<em>2016-12-14——2017-01-18</em></span>
                    </p>
                    <p class="act-sign-up02">
                        <a href="javascript:void(0)">
                            <svg role="img" class="forward_02">
                                <use xlink:href="#forward_02"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="join">
                                <use xlink:href="#join"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="signup">
                                <use xlink:href="#signup"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="activity_comment">
                                <use xlink:href="#activity_comment"></use>
                            </svg>
                            152
                        </a>
                    </p>
                </div>
                <a href="javascript:void(0)" class="act-img">
                    <img src="/images/activity/fo01.jpg"/>
                    <img src="/images/activity/fo02.jpg"/>
                </a>
            </li>
            <li>
                <div class="sign-up">
                    <p class="act-sign-up">
                        <span>湛江项目组好福利，度假山庄上享受美酒美食，艾佳就是这么棒。</span>
                        <span>报名时间：<em>2016-12-14——2017-01-18</em></span>
                    </p>
                    <p class="act-sign-up02">
                        <a href="javascript:void(0)">
                            <svg role="img" class="forward_02">
                                <use xlink:href="#forward_02"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="join">
                                <use xlink:href="#join"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="signup">
                                <use xlink:href="#signup"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="activity_comment">
                                <use xlink:href="#activity_comment"></use>
                            </svg>
                            152
                        </a>
                    </p>
                </div>
                <div class="act-img02">
                    <p class="act-evaluate03">
                        <a href="javascript:void(0)" class="act-img">
                            <img src="/images/activity/03.png"/>
                        </a>
                    </p>
                    <p class="act-evaluate01">
                        <span>路途——湛江</span>
                        <span>活动已结束</span>
                    </p>
                </div>
            </li>
            <li>
                <div class="sign-up">
                    <p class="act-sign-up">
                        <span>办公室体验脑电波，还可以进行双人比赛，比比看谁的专注力更厉害。</span>
                        <span>报名时间：<em>2016-12-14——2017-01-18</em></span>
                    </p>
                    <p class="act-sign-up02">
                        <a href="javascript:void(0)">
                            <svg role="img" class="forward_02">
                                <use xlink:href="#forward_02"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="join">
                                <use xlink:href="#join"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="signup">
                                <use xlink:href="#signup"></use>
                            </svg>
                            152
                        </a>
                        <a href="javascript:void(0)">
                            <svg role="img" class="activity_comment">
                                <use xlink:href="#activity_comment"></use>
                            </svg>
                            152
                        </a>
                    </p>
                </div>
                <div class="act-img03">
                    <p class="act-evaluate03">
                        <a href="javascript:void(0)" class="act-img">
                            <img src="/images/activity/05.jpg"/>
                        </a>
                    </p>
                    <p class="act-evaluate01">
                        <span>路途——广州</span>
                        <span>活动已结束</span>
                    </p>
                </div>
            </li>
        </ul>
        <div class="pagination2">
            <a href="javascript:void(0)" class="prev">上一页</a>
            <a href="javascript:void(0)" class="current">1</a>
            <a href="javascript:void(0)">2</a>
            <a href="javascript:void(0)">3</a>
            <a href="javascript:void(0)" class="cur-center">...</a>
            <a href="javascript:void(0)">20</a>
            <a href="javascript:void(0)" class="next">下一页</a>
        </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <ul>
                <li>
                    <img src="/images/activity/aboutus.png" alt="">
                    <a href="javascript:void(0)">关于我们</a>
                    <a href="javascript:void(0)">帮助我们</a>
                    <a href="javascript:void(0)">意见反馈</a>
                </li>
                <li>
                    <img src="/images/activity/platopen.png" alt="">
                    <a href="javascript:void(0)">开放平台</a>
                    <a href="javascript:void(0)">了解平台</a>
                </li>
                <li>
                    <img src="/images/activity/platnav.png" alt="">
                    <a href="javascript:void(0)">平台导航</a>
                </li>
                <li>
                    <img src="/images/activity/platmana.png" alt="">
                    <a href="javascript:void(0)">平台管理中心</a>
                </li>
                <li>
                    <img src="/images/activity/publicplat.png" alt="">
                    <a href="javascript:void(0)">平台公共</a>
                </li>
            </ul>
            <section class="copyright">
                <div>
                    <p>Copyright @ 2010-2017 ISSO 北京艾佳天诚信息技术有限公司</p>
                    <p>京文网[2012]0398-130号</p>
                    <p>京ICP备12003058号</p>
                </div>
            </section>
        </div>

    </footer>
    <div class="oldPlat">
        <div class="wrap">
            <span>返回</span>
            <ul>
                <li>
                    <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
                </li>
                <li>
                    <a href="https://issp.bjike.com/admin/office/4cb93fd3-9f56-42c0-8404-53d4b4244066">返回活动平台</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="/js/common.js"></script>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/bonus.js"></script>
</body>
</html>