@import "../base";
button{
  outline:none;
}
button{
  outline:none;
}
header{
  z-index: 2;
}
body{
  background-color: #efefef;
  min-width: 1000px;
  overflow-x: hidden;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 60px auto 0;
  max-width: 1200px;
  padding: {
    top: 1px;
  };
  .act-head{
    display: flex;
    margin: {
      top:30px;
      bottom: 2px;
    };
    border-top:1px solid #f4f4f4;
    background-color: #f9f9f9;
    a{
      display: flex;
      flex: 1;
      height: 50px;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #333;
      border-right: 1px solid #f0f0f0;
      &:before{
        margin-right: 6px;
      }
      &:nth-of-type(2){
        &:before{
          display: block;
          content: '';
          width: 6px;
          height: 6px;
          background: #f25159;
        }
      }
      &:nth-of-type(3){
        &:before{
          @extend :nth-of-type(2):before;
          background: #48c2bc;
        }

      }
      &:nth-of-type(4){
        &:before {
          @extend :nth-of-type(2):before;
          background: #ff622b;
        }
      }
      &.cur{
        color: white;
        background-color: #ffa83e;
        &:before{
          @extend :nth-of-type(2):before;
          background:white;
        }
      }
      &:nth-last-of-type(1){
        color: #333;
        flex: 3.7;
        margin-right: 16px;
        justify-content:flex-end;
        border: 0;
       em{
          margin-right: 8px;
        }
      }
    }
  }
  .act-head2{
    @extend  .act-head;
    a{
      &:nth-of-type(4){
        &:before {
          background:#f9f9f9;
        }
      }
      &:nth-last-of-type(1){
        color: #333;
        flex: 4.7;
        margin-right: 16px;
        justify-content:flex-end;
        border: 0;
        em{
          margin-right: 8px;
        }
      }
      }
     }
  .act-com{
    display: flex;
    padding: 0 5%;
    background-color: #f9f9f9;
    ul{
     flex: 1;
      li{
        &.close{
          display: flex;
          flex: 1;
          justify-content: flex-end;
          margin: 10px 0;
          cursor: pointer;
        }
        &.act-evaluate{
          position: relative;
          display: flex;
          flex-direction: column;
          height:401px;
          .act-evaluate03{
            position: absolute;
            z-index: 0;
          }
          .act-evaluate01{
            position: absolute;
            left: 50%;
            margin-left: -185px;
            z-index: 1;
            font-size: 35px;
            display: flex;
            flex-direction: column;
            width: 369px;
            height: 235px;
            background: url("/images/activity/black.png") no-repeat center;
            justify-content:center;
            margin:{
              top:5%;
            };
            span{
             display: flex;
             align-items: center;
             justify-content:center;
             &:nth-of-type(1){
               color: white;
             }
             &:nth-of-type(2){
               font-size: 30px;
               margin-top: 15px;
               color: #afb0ad;
             }
            }
          }
          .act-evaluate02{
            display: flex;
            font-size: 12px;
            max-height: 70px;
            align-items: center;
            width: 100%;
            height: 70px;
            line-height: 70px;
            background: rgba(255,255,255,.5);
            position: absolute;
            bottom: 0;
            span{
              display: flex;
              justify-content: center;
               &:nth-of-type(1){
                 button{
                   color: white;
                   border: 0;
                   border-radius: 3px;
                   cursor: pointer;
                   background-color: #ff5b59;
                   width: 116px;
                   height: 36px;
                   text-align: center;
                   line-height: 36px;
                 }
                 margin-left: 14px;
               }
               &:nth-of-type(2){
                 flex: 1;
                 color: #333;
                 align-items: center;
                 padding-top: -15px;
                 &:before{
                   display: block;
                   content: '';
                   width: 4px;
                   height: 4px;
                   margin: {
                     right: 4px;
                   };
                   background: #494a47;
                 }
              }
               &:nth-of-type(3){
                 a{
                   display: flex;
                   align-items: center;
                   line-height: 50px;
                   svg{
                     width: 16px;
                     height: 14px;
                     fill: #454545;
                     margin-right: 5px;
                   }
                   margin-right: 10px;
                 }
                button{
                  width: 150px;
                  height: 50px;
                  color: white;
                  background-color: #ffa83c;
                  cursor: pointer;
                  text-align: center;
                  line-height: 50px;
                }
                 margin: {
                   right: 8px;
                 };
              }
            }
          }
        }
        &.act-details{
          display: flex;
          flex: 1;
          height: 20px;
          margin: 7px 0;
          a{
            display: flex;
            flex: 1;
            justify-content: flex-end;
            align-items: center;
            i{
              display: block;
              width: 5px;
              height: 5px;
              border-radius: 5px;
              background-color: #f5ae54;
              border: 2px solid #c7baa9;
              margin-right: 5px;
            }
          }
        }
      }
    }
    .close_yellow{
      width: 26px;
      height: 26px;
      fill: #f8a633;
    }
  }
  .have-in-hand{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    background-color: #ffffff;
    .act-title{
      margin:{
        top:15px;
        left: 15px;
      }
      svg{
        width: 30px;
        height: 22px;
        fill: #8c8c8c;
      }
      a{
        color: #f2482f;
        font-size: 16px;
        margin: 0 5px;
      }
    }
    ul{
      display:flex;
      flex-direction: column;
      li{
        display: flex;
        flex-direction: column;
        padding: 30px 0;
        border-bottom: 1px solid #efefef;
        &:nth-last-of-type(1){
          border: 0;
        }
        .sign-up{
        margin: 0 5% 5px;
       display: flex;
      max-height: 50px;
      .act-sign-up{
        display: flex;
        flex-direction: column;
        span{
          &:nth-of-type(1){
            font-size: 16px;
            color: #252525;
          }
          &:nth-of-type(2){
            color: #999;
            margin: 10px 0;
            display: block;
            em{
              color: #ff7663;
            }

          }
        }
      }
      .act-sign-up02{
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        a{
          color: #ff7663;
          margin-right: 20px;
          svg{
            width: 16px;
            height: 16px;
            fill: #ababab;
            margin-right: 5px;
          }
        }
      }
          }
        .act-img{
          text-align: center;
          height: 400px;
          display: block;
          margin: 0 auto;
          img{
            max-height: 400px;
          }
       }
        .act-img02{
          display: flex;
          flex-direction: column;
          height: 401px;
          margin: 0 5%;
          position: relative;
          .act-evaluate03{
            position: absolute;
            z-index: 0;
            height: 400px;
            .act-img{
              text-align: center;
              height: 400px;
              img{
                max-height: 400px;
              }
            }
          }
          .act-evaluate01{
            z-index: 1;
            font-size: 35px;
            color: #000000;
            display: flex;
            flex-direction: column;
            height: 235px;
            width: 369px;
            background: url("/images/activity/white.png") no-repeat center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -186px;
            margin-top: -125px;
            vertical-align: middle;
            span{
              display: block;
              text-align: center;
            }
          }
         }
        .act-img03{
          @extend .act-img02;
        }
       }
      }
    .pagination2{
      display: flex;
      align-items: center;
      padding-bottom: 15px;
      border-bottom: 1px solid #cdcdcd;
      a{
        width: 22px;
        height: 22px;
        font-size: 14px;
        color: #666;
        border: 1px solid #cdcdcd;
        text-align: center;
        margin-right: 6px;
        border-radius: 3px;
        line-height: 22px;
        &.current{
          color: white;
          background-color: #87af47;
          border: 1px solid #8fad46;
        }
        &.prev{
          width: 59px;
          color: #d4d4d4;
          border: 1px solid #d4d4d4;
          background-color: white;
        }
        &.next{
          width: 59px;
          color: #87af47;
          border: 1px solid #87af47;
          background-color: white;
        }
        &.cur-center{
          color: #d1d1d1;
          border: 0;
          margin-top: -10px;
        }
      }
      margin: 0;
      justify-content:flex-end;
      border-bottom: 0;
      margin: {
        bottom: 15px;
      };
    }
  }
}
