@import "../base";
#content{
  width:62.5rem;
  background:#fff;
  margin: 3.75rem auto 0;
  padding:0 5%;

  .item{
    font-size:0.875rem;
    padding:1.875rem 0;
    border-bottom:1px solid #f6f6f6;
    .item-title{
      width:6.25rem;
      color:#666;
      text-align:end;
      margin-right:1rem;
    }
    .item-con{
      display:flex;
      justify-content:center;
      flex:1;
      input{
        font-size:0.875rem;
        padding:1rem;
        //text-indent:1.5rem;
        border:1px solid #afbbc7;
        border-radius:3px;
        box-shadow:0 0 6px #ccdff0,0 0 6px #ccdff0;
        display:flex;
        flex:1;
        margin:5px 0;
      }
      dl{
        display:flex;
        align-items:center;
        dt{
          color:#727272;
        }
        dd{
          flex:1;
          &.main-title-con{
          }

          input{
            width:80%;
          }
        }
      }

      .msg{
        color:#969696;
        font-size:0.75rem;
        span{
          color:#f00;
        }
      }

    }
    &.nav{
      .item-title{
        align-items:center;
      }
      .item-con{
        justify-content:flex-start;
        figure{
          margin:0 2rem;
          a{
            display:flex;
            height:13.5rem;
            width:15rem;

          }
          figcaption{
            display:flex;
            justify-content:center;
            color:#333;
          }
        }
      }

    }
    &.activity-theme{
      .item-title{
        margin-top:1.25rem;
      }
      .item-con{
        justify-content:space-between;
        width:100%;
        .activity-theme-title{
          flex:3;
          input{
            display:flex;
            width:80%;
          }
        }
        .activity-shape{
          flex:2;
          dt{
            margin-bottom:1rem;
          }
        }
      }

    }
    &.activity-con{
      .item-title{
        margin-top:1.25rem;
      }
      .item-con{
        flex-direction:column;
        dl{
          justify-content:space-between;
          align-items:flex-start;
          .icon-add{
            display:none;
            svg{
              align-self:center;
              transform:rotate(45deg);
              fill:#75aad1;
            }
          }
          dt{
            flex:2;
            color:#333;
            display:flex;
            .icon-add{
              margin-top:1.25rem;
              margin-left:5px;
            }
            input{
              flex:0 0 70%;
            }
          }
          dd{
            flex:4;
            display:flex;
            margin-left:3.75rem;
            align-items:center;
            .icon-add{
              align-self:flex-end;
              margin-bottom:1.25rem;
              margin-left:10px;
            }
            &:last-child{
              .icon-add{
                display:block;
              }
            }
            p{
              display:flex;
              flex-direction:column;
              flex:1;
              input{
                width:93%;
              }
            }
          }
          &:last-child{
            .icon-add{
              display:block;
            }
          }
        }
      }

    }
    &.activity-address{
      .item-title{
        display:flex;
        align-items:center;
        justify-content:flex-end;
      }
      .item-con{
        align-items:center;
        justify-content:center;
        //兼容ie下拉箭头
        select::-ms-expand{
          display: none;
        }
        select{
          height:3.25rem;
          font-size:0.875rem;
          border:1px solid #afbbc7;
          border-radius:3px;
          box-shadow:0 0 6px #ccdff0,0 0 6px #ccdff0;
          outline:none;
          padding:0 5rem;
          margin-right:1rem;
          appearance: none;

          background:url("/images/activity/drop.png") no-repeat 95% center ;
        }
        input{
          flex:4;
        }
      }
    }
    &.activity-updatapic{
      .item-con{
        flex-direction:column;
        .piclayout{
          display:flex;
          //justify-content: space-between;
          //flex:1;
          .updataimg{
            width:10rem;
            p{
              margin-bottom:1.25rem;
              input[type="file"]{
                display:none;
              }
              label{
                background:#93adc4;
                color:#fff;
                padding:0.625rem 18%;
                border-radius:3px;
                display:inline-block;
              }
            }
            ul{
              font-size:0.75rem;
              color:#999;
              height:6.25rem;
              overflow-y:auto;
              text-indent:5px;
              li{
                max-width:260px;
                overflow-x:auto;
                white-space:nowrap;
              }
            }
          }
          .imglay{
            margin-left:20px;
            align-items:flex-start;
            dt{
              margin-top:5px;
            }
            dd{
              display:flex;
              figure{
                display:flex;
                justify-content:center;
                flex-direction:column;
                margin-right:1rem;
                a{
                  padding: 0.875rem;
                  margin-bottom:1rem;
                  border:5px solid transparent;
                  &.active{
                    border-color:#91adc5;
                    border-radius:3px;
                    background:url("/images/activity/select.png") no-repeat 101% 103%;
                    background-size:1.25rem;
                  }
                }
                figcaption{
                  display:flex;
                  justify-content:center;

                }
              }
            }
          }
        }
        .piclist{
          display:flex;
          flex-wrap: wrap;
        li{
          display:flex;
          align-items:center;
          max-width:22%;
          margin:1rem 0.5rem;
          figure{
            position:relative;
            width:100%;
            &:hover{
              .mask{
                display:block;
              }
            }
            .mask{
              display:none;
              position:absolute;
              width:100%;
              top:0;
              background:rgba(255,255,255,0.3);
              p{
                display:flex;
                align-items:center;
                font-size:0.75rem;
                justify-content:space-between;
                height:1.875rem;
                a{
                  margin:0 5px;
                  svg{
                    fill:#fff;
                    height:1.125rem;
                  }
                  color:#fff;
                  &.change{
                    display:flex;
                  }
                }
              }
            }
            img{
              max-height:14.5rem;
              max-width:100%;
            }
          }

        }
        }
        .imgpreview{
          .msg{
            display:flex;
            justify-content:center;
            margin-bottom:8px;
            strong{
              width:1.125rem;
              height:1.125rem;
              background:#f00;
              border-radius:50%;
              color:#fff;
              display:flex;
              justify-content:center;
              font-size:0.875rem;
              align-items:center;
              margin-right:6px;
            }
          }
          .imgspoke{
            display:flex;
            flex-direction:column;
            align-items:center;
            .pastimg{
              display:flex;
              justify-content:center;
              align-items:center;
              width:200px;
              height:34px;
              background-size:100% 100%;
              color:#fff;;
            }
            .imglay-wrap{
              display:none;
              margin :1.25rem 0;
              img{
                width:100%;
                height:100%;
              }
              &.lay6{
                display:block;
              }
              .imglay4{
                display:flex;
                .imglay4-l,.imglay4-r{
                  display:flex;
                  align-items:center;
                  span{
                    width:11.75rem;
                    height:17.75rem;
                  }

                }
                .imglay4-c{
                  display:flex;
                  flex-direction:column;
                  margin:0 10px;
                  p{
                    display:flex;
                    &:first-child{
                      margin-bottom:10px;
                    }
                    span{
                      background:#f0f0f0;
                      width:19.5rem;
                      height:11rem;
                    }
                  }
                }
              }
              .imglay5{
                display:flex;
                .imglay5-l{
                  display:flex;
                  flex-direction:column;
                  .imglay5-lt{
                    display:flex;
                    justify-content:center;
                    margin:10px 0;
                    span{
                      background:#f0f0f0;
                      width:19.5rem;
                      height:11rem;
                    }

                  }
                  .imglay5-lb{
                    display:flex;
                    span{
                      height:11rem;
                      width:7.25rem;
                      background:#f0f0f0;
                      margin-right: 10px;
                      img{
                        height:100%;

                      }
                    }

                  }
                }
                .imglay5-r{
                  display:flex;
                  align-items:center;
                  span{
                    width:11.75rem;
                    height:17.75rem;
                  }

                }

              }
              .imglay6{
                display:flex;
                li{
                  display:flex;
                  &:first-child{
                    margin-right:10px;
                  }
                  .imglay6-l{
                    display:flex;
                    align-items:center;
                    span{
                      width:11.75rem;
                      height:17.75rem;
                    }
                    margin-right:10px;
                  }
                  .imglay6-r{
                    display:flex;
                    flex-direction:column;
                    span{
                      width:12.75rem;
                      height:11.75rem;
                      &:first-child{
                        margin-bottom:10px;
                      }
                    }
                  }
                }
              }
            }

          }
          .goactbtn{
            display:flex;
            justify-content:center;
            margin:1.25rem 0 2.5rem 0;
            button{
              color:#fff;
              background:linear-gradient(#ffbb61,#ffa83e,#ffa838);
              padding:1rem 2.5rem;
              font-size:1rem;
              border-bottom:3px solid #e2d0c5;
            }
          }
        }
      }
    }
  }
}
