//浏览器重置样式
html, body, div, span, nav, header, iframe,
h1, h2, h3, h4, h5, h6, p, section, footer,
a, form, address, big, cite, code,
del, dfn, em, img, ins, fieldset, q, s, samp,
small, strike, strong, sub, sup,label, var,
b, u, i,input, dl, dt, dd, ol, ul, li,figure,figcaption{
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
$main-font: "Microsoft YaHei";
html,body{
  font:{
    size: 16px;
    family: $main-font;
  }
  background:#f7f7f7;

}
form,fieldset{
  border: 0 none;
}
ol,ul{
  list-style: none;
}
img{
  border: 0 none;
  max-width: 100%;
}
input{
  outline: none;
  font-family: $main-font;
}
button{
  border: 0;
  font-family: $main-font;
}
i,em{
  font-style: normal;
}
a {
  color: #535353;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

header{
  display: -ms-flexbox;
  display: flex;
  flex: 1;
  height: 3.75rem;
  width: 100%;
  flex-wrap: nowrap;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #e8e3e9;
  background:linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0));
  border-bottom:none;
  .chat-life{
    flex: 0 0 10em;
    flex-wrap: nowrap;
    text-align: center;
    margin-top:5px;
    .life{
      width: 7.875rem;
      height: 7.875rem;
      fill: #567da4;
      margin-top: -1.75rem;
    }
  }
  .header-icon{
    display: flex;
    display: -ms-flexbox;
    -ms-flex: 2;
    flex: 2;
    flex-wrap: nowrap;
    margin-top: 5px;
    li{
      flex: 0 0 10%;
      text-align: center;
      cursor: pointer;
      .icon-text{
        color: #555b61;
        display: block;
      }
    }
  }
  .myself{
    flex: 3;
    -ms-flex:3;
    justify-content:center;
    text-align: center;
    line-height: 3.75rem;
  }
  .search-input{
    display:-ms-inline-flexbox;
    display: flex;
    flex: 2;
    -ms-flex: 2;
    align-items:center;
    justify-content:flex-end;
    .input-box{
      display: -ms-flexbox;
      display: flex;
      width:340px;
      height: 2.5rem;
      justify-content: flex-end;
      border:1px solid #cfcfcf;
      border-radius: 2.5rem;
      background-color: #fff;
      text-align: center;
      padding-left: 1.25rem;
      align-items:center;
      .search{
        height: 2rem;
        flex: 6;
        //-ms-flex: 1;
        font-family: $main-font;
      }
      img{
        margin-right:10px;
      }
    }
    .photo{
      display: -ms-flexbox;
      display: flex;
      justify-content: flex-end;
      margin:{
        left:3.125rem;
        right:1.5rem;
      }
      border-radius: 50%;
      &:hover{
        .modal-box{
          display: block;
        }
      }
      .head-photo{
        width:2.8125rem;
        height:2.8125rem;
        display: block;
      }
      .modal-box{
        position: absolute;
        z-index: 100;
        right: 0;
        top:3.125rem;
        margin-right: 1.25rem;
        padding-top: 1.875rem;
        display: none;
        .modal-message{
          display: flex;
          flex-direction: column;
          background-color: #fff;
          box-shadow: 0 2px 15px #ccc;
          .triangle{
            position: absolute;
            right: 1rem;
            top: 1rem;
            width: 0;
            height: 0;
            border-left: 1rem solid transparent;
            border-right:1rem solid transparent;
            border-bottom: 1rem solid #fff;
            margin: 0;
            padding: 0;
          }
          .get-info{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            a{
              flex: 1;
              padding: 10px 0;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              &.me{
                border-bottom:1px solid #dcdcdc;
              }
              svg{
                width: 1.875rem;
                height: 1.625rem;
                fill: #80a8cc;
                margin: 0 0.9375rem;
              }
              span{
                color: #333;
                font-size: 0.875rem;
              }
              strong{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f2504e;
                color: #fff;
                height: 1rem;
                line-height: 1rem;
                border-radius: 0.625rem;
                margin: 0 10px;
                padding: 0 10px;
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
}


@font-face {
  font-family: 'myFont';
  src: url('/font-face/fonts/fang.ttf');
}
@font-face {
  font-family: 'myFashion';
  src: url('/font-face/fonts/fashion.ttf');
}


#dowebok{
  .section{
    width:100%;
    height:100%;
    .slide{
      &.search-page{
        background:url("/images/activity/banner01.jpg") no-repeat;
        background-size:100% 100%;
        .search-bar{
          display:flex;
          justify-content:center;
          input{
            width:600px;
            height:60px;
            font-size:20px;
            text-indent:20px;
          }
          button{
            width:100px;
            height:60px;
            margin-left:13px;
            background:#5ab6e5;
            color:#fff;
            font-size:14px;
          }
        }
      }
      &.lookfor-page{
        background:url("/images/activity/banner02.jpg") no-repeat;
        background-size:100% 100%;
        .lookfor-bar{
          display:flex;
          justify-content:center;
          align-items:center;
          .lookfor-btn{
            width:186px;
            height:60px;
            background:#58b7e7;
            color:#fff;
            display:flex;
            align-items:center;
            justify-content:center;
          }
        }

      }
    }
    .fp-controlArrow{
      display:none;
    }
    .fp-slidesNav{
      top:65%;
      ul li a{
        &.active {
          background:#7283a1;
          border-radius:50%;
          span{
            background:#fff;
          }
        }
        span{
          border:1px solid #8a9fbc;
        }
      }
    }
    .wrap{
      width:1200px;
      margin:0 auto;
      display:flex;
      &.wrap-r{
        justify-content:flex-end;
        .page-text{
          align-items:flex-end;
          .msg2{
            text-align:right;
            max-width:380px;
          }
        }
      }
    }
    .page-text{
      width:440px;
      color:#58b8e8;
      font-family:"Microsoft Yahei";
      display:flex;
      flex-direction:column;
      margin-bottom:100px;
      i{
        width:75px;
        height:5px;
        background:#58b8e8;
      }
      .page-title{
        font-size:40px;
        margin:70px 0 30px;
      }
      strong{
        display:flex;
        background:#58b8e8;
        justify-content:center;
        letter-spacing:15px;
        color:#fff;
        align-items:center;
        font-size:75px;
        padding:0 10px;
      }
      .msg1{
        font-size:28px;
        margin:30px 0;
      }
      .msg2{
        font-size:20px;
      }
      .hrefbtn{
        width:138px;
        height:38px;
        display:flex;
        justify-content:center;
        align-items:center;
        color:#58b8e8;
        border:1px solid #58b8e8;
        border-radius:3px;
        background:#fff;
        margin-top:66px;
        &:hover{
          color:#fff;
          background:#58b8e8;
        }
      }
    }
    &.fulpage2{
      background:#f1f1f1;
      position:relative;
      #canvas{
        position:absolute;
        top:20%;
        left:42%;
        background-color: #f0f0f0;
        overflow: hidden;
        width:850px;
        height:600px;
        display:flex;
        justify-content:center;
      }
    }
    &.fulpage3{
      background:url("/images/activity/banner03.jpg") no-repeat;

    }
    &.fulpage4{
      background:url("/images/activity/fulpage3_01.png") no-repeat 80% center;
    }
    &.fulpage5{
      .page-img{
        img{
          position:absolute;
        }
        .i-c{
          left:28%;
          top:30%;
        }
        .i-lt{
          left:20%;
          top:20%;
        }
        .i-lb{
          left:18%;
          bottom:40%;
        }
        .i-rt{
          left:40%;
          top:18%;
        }
        .i-rb{
          left:42%;
          bottom:30%;
        }
      }
    }
    &.fulpage7{
      background:#58b8e8;
      position:relative;
      .wrap{
        .page-img{
          width:900px;
          height:100%;
          margin-bottom:100px;
          position:absolute;
          top:5%;
          left:13%;
          .img-t{
            position:absolute;
            left:50px;
            top:50px;
            .talk02{
              position:absolute;
              top:-50px;
              right:-150px;
            }
            .bosshadow{
              position:absolute;
              bottom:20px;
              left:50px;
            }
          }
          .img-b{
            position:absolute;
            top:75%;
            width:800px;
            .worker{
              position:absolute;
              bottom:10px;
              z-index:2;
            }
            .talk{
              position:absolute;
              left:-80px;
              bottom:260px;
            }
            .workshadow{
              position:absolute;
              bottom:0;
            }
          }
        }
       .page-text{
         color:#fff;
         strong{
           background:#fff;
           color:#58b8e8;
         }
         i{
           background:#fff;
         }
       }
      }
      .footer{
        position:absolute;
        width:100%;
        bottom:0;
        background:#3b3b3b;
        padding-top:30px;
        ul{
          width:1200px;
          margin:0 auto;
          display:flex;
          justify-content:center;
          li{
            display:flex;
            flex-direction:column;
            flex:1;
            align-items:center;
            strong{
              font-size:16px;
              color:#fff;
            }
            a{
              display:flex;
              font-size:14px;
              color:#a1a1a1;
              margin:5px 0;
            }
          }
        }

      }

    }
  }
  .fulpage2.active .page-text{
    i{animation:lightSpeedIn 1.3s}
    .page-title{animation:lightSpeedIn 1.5s}
    strong{animation:lightSpeedIn 1.7s}
    .msg1{animation:lightSpeedIn 1.9s}
    .msg2{animation:lightSpeedIn 2s}
    a{animation:lightSpeedIn 2.3s}
  }
  .fulpage3.active {
    .page-text{
      i{animation:bounceInDown 2.3s}
      .page-title{animation:bounceInDown 2s}
      strong{animation:bounceInDown 1.9s}
      .msg1{animation:bounceInDown 1.7s}
      .msg2{animation:bounceInDown 1.5s}
      a{animation:bounceInDown 1.3s}
    }
  }
  .fulpage4.active {
    animation:bgr 1s;
    .page-text{
      i{animation:rotateInUpRight 1s}
      .page-title{animation:rotateInUpRight 1.2s}
      strong{animation:rotateInUpRight 1.5s}
      .msg1{animation:rotateInUpRight 1.9s}
      .msg2{animation:rotateInUpRight 2s}
      a{animation:rotateInUpRight 2.3s}
    }
  }
  .fulpage5.active {
    .page-text{
      i{animation:zoomIn 1s}
      .page-title{animation:zoomIn 1.2s}
      strong{animation:zoomIn 1.5s}
      .msg1{animation:zoomIn 1.9s}
      .msg2{animation:zoomIn 2s}
      a{animation:zoomIn 2.3s}
    }
    .page-img{
      .i-lt{animation:lt 1.5s;}
      .i-lb{animation:lb 1.5s;}
      .i-rt{animation:rt 1.5s;}
      .i-rb{animation:rb 1.5s;}
    }
  }
  .fulpage6.active {
    background:url("/images/activity/banner04.jpg") no-repeat;
    background-size:100% 100%;
    .page-text{
      i{animation:bounceInUp 1s}
      .page-title{animation:bounceInUp 1.2s}
      strong{animation:bounceInUp 1.5s}
      .msg1{animation:bounceInUp 1.9s}
      .msg2{animation:bounceInUp 2s}
      a{animation:bounceInUp 2.3s}
    }
  }
  .fulpage7.active .page-text{
    i{animation:zoomInUp 1s}
    .page-title{animation:zoomInUp 1.2s}
    strong{animation:zoomInUp 1.5s}
    .msg1{animation:zoomInUp 1.9s}
    .msg2{animation:zoomInUp 2s}
    a{animation:zoomInUp 2.3s}
  }
  .fulpage7.active .page-img{
    .boss{animation:bounceInLeft 2s}
    .bosshadow{animation:bounceInLeft 2s}
    .talk02{animation:rotateIn 3s;}
    .worker{animation:bounceInLeft 3s;}
    .talk{animation:rotateIn 4s;}
    .workshadow{animation:bounceInLeft 3s}
  }
  @keyframes lightSpeedIn {
    0% {
      transform: translate(-2600px, 0) skewX(-30deg);
      opacity: 0;
    }

    60% {
      transform: skewX(20deg);
      opacity: 1;
    }

    80% {
      transform: skewX(-5deg);
      opacity: 1;
    }

    100% {
      transform: none;
      opacity: 1;
    }
  }
  @keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      transform: translate3d(0, -3000px, 0);
    }

    60% {
      opacity: 1;
      transform: translate3d(0, 30px, 0);
    }

    75% {
      transform: translate3d(0, -10px, 0);
    }

    90% {
      transform: translate3d(0, 5px, 0);
    }

    100% {
      transform: none;
    }
  }
  @keyframes rotateInUpRight {
    0% {
      transform-origin: right bottom;
      transform: rotate3d(0, 0, 1, -90deg);
      opacity: 0;
    }

    100% {
      transform-origin: right bottom;
      transform: none;
      opacity: 1;
    }
  }
  @keyframes zoomInUp {
    0% {
      opacity: 0;
      transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }

    60% {
      opacity: 1;
      transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
  }
  @keyframes bounceInLeft {
    0%, 60%, 75%, 90%, 100% {
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      transform: translate3d(-3000px, 0, 0);
    }

    60% {
      opacity: 1;
      transform: translate3d(25px, 0, 0);
    }

    75% {
      transform: translate3d(-10px, 0, 0);
    }

    90% {
      transform: translate3d(5px, 0, 0);
    }

    100% {
      transform: none;
    }
  }
  @keyframes rotateIn {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 0;
    }
    40% {
      opacity: 0;
    }
    60% {
      opacity: 0;
    }
    80% {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-transform: rotate3d(0, 0, 1, -200deg);
      transform: rotate3d(0, 0, 1, -200deg);
      opacity: 0;
    }

    100% {
      -webkit-transform-origin: center;
      transform-origin: center;
      -webkit-transform: none;
      transform: none;
      opacity: 1;
    }
  }
  @keyframes bgr {
    0% {
      background-position:180%;
    }
    100% {
      background-position:80%;
    }
  }
  @keyframes zoomIn {
    0% {
      opacity: 0;
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
    }

    50% {
      opacity: 1;
    }
  }
  @keyframes lt{
    0% {left:0;top:0}
    33% {left:20%;top:20%}
    66% {left:10%;top:10%}
    100% {left:20%;top:20%}
  }
  @keyframes rt{
    0% {left:60%;top:0}
    33% {left:40%;top:18%;}
    66% {left:50%;top:0}
    100% {left:40%;top:18%;}
  }
  @keyframes lb{
    0% {left:0;bottom:0}
    33% {left:18%;bottom:40%;}
    66% {left:10%;bottom:20%}
    100% {left:18%;bottom:40%;}
  }
  @keyframes rb{
    0% {left:60%;bottom:0}
    33% {left:42%;bottom:30%;}
    66% {left:50%;bottom:15%}
    100% {left:42%;bottom:30%;}
  }
  @keyframes bounceInUp {
    0%, 60%, 75%, 90%, 100% {
      -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
    }

    60% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }

    75% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }

    90% {
      -webkit-transform: translate3d(0, -5px, 0);
      transform: translate3d(0, -5px, 0);
    }

    100% {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }

}
#fp-nav.right{
  ul li{
    a{
      &.active {
        background:#7283a1;
        border-radius:50%;
        span{
          background:#587ea3;
        }
      }
      span{
        border:1px solid #8a9fbc;
      }
    }
    .fp-tooltip{
      color:#587ea3;
      font-weight:bold;
    }
  }
}
.oldPlat{
  position:fixed;
  right:-110px;
  top:100px;
  background:rgba(0,0,0,0.5);
  padding:5px;
  border-bottom-left-radius:30px;
  border-top-left-radius:30px;
  transition:1s;
  .wrap{
    display:flex;
    span{
      width:16px;
      height:100%;
      color:#fff;
      padding:0 10px;
      transition:1s;
    }
    ul{
      width:100px;
      li{
        a{
          color:#fff;
          font-size:12px;
          &:hover{
            color:#0dd5ec;
          }
        }
      }
    }
  }
  &:hover{
    right:0;
    transition:1s;
  }
}



