//浏览器重置样式
html, body, div, span, nav, header, iframe,
h1, h2, h3, h4, h5, h6, p, section, footer,
a, form, address, big, cite, code,
del, dfn, em, img, ins, fieldset, q, s, samp,
small, strike, strong, sub, sup,label, textarea,
b, u, i,input, dl, dt, dd, ol, ul, li{
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: "Microsoft YaHei";
}
$main-font: "Microsoft YaHei";
html,body{
  font:{
    size: 16px;
    family: $main-font;
  }
}
::-webkit-scrollbar{
  display: none;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}
.chat-room{
  display: flex;
  flex-direction: column;
  background-color: #f2f9ff;
  font-family:  $main-font;
  position: relative;
}
form,fieldset{
  border: 0 none;
}
ol,ul{
  list-style: none;
}
img{
  border: 0 none;
}
input{
  outline: none;
  font-family: $main-font;
}
button{
  border: 0;
  font-family: $main-font;
}
i,em{
  font-style: normal;
}
a {
  color: #535353;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
svg{
  width: 28px;
  height: 28px;
  vertical-align: middle;
}
.container{
  width: 1200px;
  height: 800px;
  background-color: #fff;
  margin: 50px auto;
  box-shadow: 0 0 25px #80a8cc;
  display: flex;
  position: relative;
  //左边好友列表样式
  .friend-list{
    width: 300px;
    display: flex;
    flex-direction: column;
    .list-header{
      display: flex;
      height: 50px;
      background-color: #6198ca;
      align-items: center;
      h3{
        flex: 1;
        color: #fff;
        font-size: 16px;
        padding-left: 20px;
        justify-content: flex-start;
      }
      .talk-news{
        padding-right: 15px;
        .talk{
          fill: #fff;
        }
      }
    }
    .friends-name{
      flex: 1;
      height: auto;
      display: flex;
      flex-direction: column;
      background-color: #80a8cc;
      .my-friends{
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
        overflow: hidden;
        .good-friends{
          display: flex;
          margin-bottom: 5px;
          align-items: center;
          cursor: pointer;
          &:hover{
            .toggle-more{
                transform:rotate(-90deg);
                transition:all .8s ease-in .1s;
            }
          }
          .toggle-more{
            margin-right: 10px;
            transform:rotate(0deg);
            transition:all .8s ease-in .1s;
            .more{
              width: 13px;
              height: 13px;
              fill: #fff;
            }
          }
          p{
            color: #fff;
            font-size: 14px;
          }
        }
        .bottom-list{
          height: 270px;
          overflow: auto;
          li{
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-left: 20px;
            border-bottom:1px solid #fff;
            padding: {
              top: 8px;
              bottom: 8px;
            }
            height: 50px;
            .friend-pic{
              width: 50px;
              height: 50px;
              margin-right: 10px;
            }
            .friend-news{
              flex: 1;
              align-items: flex-start;
              h4{
                color: #fff;
                display: flex;
                align-items: center;
                font-size: 14px;
                span{
                  width: 5px;
                  height: 5px;
                  background-color: #6fff8a;
                  border-radius: 50%;
                  margin-left: 8px;
                }
              }
              p{
                font-size: 12px;
                line-height: 22px;
                color: #d7e6f4;
              }
            }
            .list-time{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 12px;
              color: #fff;
              .many{
                width: 20px;
                height: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f55c5c;
                border-radius: 12px;
                color: #fff;
                margin-top: 10px;
              }
            }
          }
        }

      }
      .group-friends{
        @extend .my-friends;
        .photo-head{
          margin-right: 10px;
          p{
            &:last-child{
              margin-top: -15px;
              a{
                &:first-child{
                  z-index: 10;
                }
              }
            }
            a{
              &:last-child{
                margin-left: -13px;
              }
            }
          }
        }
      }
    }
  }
  //右边聊天内容
  .chat-list{
    width: 900px;
    height: 100%;
    overflow: hidden;
    .content-head{
      height: 50px;
      background-color: #d1dee9;
      line-height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      h5{
        flex: 1;
        text-align: center;
        font-size: 16px;
        color: #333;
      }
      .group-all{
        margin-right: 25px;
        .group{
          fill: #6198ca;
        }
      }
    }
    .chat-dialogue{
      background-color: #fff;
      padding: 22px 0 15px;
      height: 523px;
      overflow: hidden;
      .dialogue-other{
        display: flex;
        margin:0 25px 30px;
        justify-content: flex-start;
        .dialogue-pic{
          width: 50px;
          text-align: center;
          span{
            display: block;
            color: #999;
            font-size: 12px;
          }
        }
        .dialogue-text{
          display: flex;
          margin-left: 20px;
          p{
            max-width: 46%;
            background-color: #eaeaea;
            border-radius: 10px;
            position: relative;
            padding: 10px;
            font-size: 12px;
            color: #333;
            &:before{
              content:"";
              position: absolute;
              right: 100%;
              top: 16px;
              width: 0;
              height: 0;
              border-top: 6px solid transparent;
              border-right: 12px solid #eaeaea;
              border-bottom: 6px solid transparent;
            }
          }
          .dialogue-time{
            display: flex;
            align-items: flex-end;
            margin-left: 15px;
            font-size: 12px;
            color: #666;
          }
        }
      }
      .dialogue-me{
        display: flex;
        padding:0 30px;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 30px;
        .dialogue-pic{
          width: 50px;
          text-align: center;
          span{
            color: #999;
            font-size: 12px;
          }
        }
        .dialogue-text{
          display: flex;
          justify-content: flex-end;
          margin-right: 20px;
          p{
            max-width: 65%;
            background-color: #80a8cc;
            border-radius: 10px;
            position: relative;
            padding: 10px;
            font-size: 12px;
            color: #fff;
            &:before{
              content:"";
              position: absolute;
              left: 100%;
              top: 14px;
              margin-left: -2px;
              width: 0;
              height: 0;
              border-top: 6px solid transparent;
              border-left: 12px solid #80a8cc;
              border-bottom: 6px solid transparent;
            }
          }
          .dialogue-time{
            display: flex;
            align-items: flex-end;
            margin-right: 20px;
            font-size: 12px;
            color: #666;
          }
        }
      }
    }
    .send-message{
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-top:1px solid #d2d2d2;
      padding: {
        top: 12px;
        left: 22px;
        right: 22px;
        bottom: 13px;
      }
      height: 160px;
      .send-picture{
        margin-bottom: 10px;
        .select-send{
          margin-right: 8px;
          svg{
            width: 30px;
            height: 28px;
            fill: #80a8cc;
          }
        }
      }
      textarea{
        flex: 1;
        padding:5px 0;
        resize: none;
        border: 0 none;
        color: #333;
        font-size: 13px;
      }
      .send{
        display: flex;
        justify-content: flex-end;
        button{
          width: 110px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          color: #fff;
          background-color: #80a8cc;
          font-size: 14px;
          cursor: pointer;
        }
      }

    }
  }
}

//遮罩层模态框
.module{
  width: 1200px;
  height: 800px;
  background: rgba(0,0,0,.3);
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  .group-module{
    width: 480px;
    background-color: #fff;
    margin: {
      top: 90px;
      left: 492px;
    }
    box-shadow: 0 0 25px #6f6e6e;
    display: flex;
    flex-direction: column;
    .group-info{
      height: 30px;
      display: flex;
      background-color: #a8c9e7;
      align-items: center;
      justify-content: center;
      padding-right: 10px;
      span{
        flex: 1;
        display: flex;
        justify-content: center;
        font-size: 12px;
        color: #101a1c;
      }
      .close{
        display: flex;
        justify-content: flex-end;
        .close_module{
          fill: #fff;
          width: 15px;
          height: 14px;
        }
      }
    }
    .group-people{
      padding: {
        top: 25px;
        left: 30px;
      }
      color: #101a1c;
      font-size: 12px;
      h4{
        height: 35px;
      }
      .chat-manner{
        line-height: 26px;
        .administrator{
          padding-left: 20px;
          display: flex;
          li{
            width: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            .administrator-pic{
              display: block;
              height: 50px;
            }
          }
        }
      }
      .chat-person{
        display: flex;
        flex-direction: column;
        .people-number{
          line-height: 24px;
        }
        .add-people{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          .add-number{
            width: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:{
              top: 5px;
              left: 20px;
              bottom: 10px;
            }

          }
        }
      }
    }
    .sure{
      height: 40px;
      background-color: #6198ca;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      cursor: pointer;
      .certain{
        display: flex;
        align-self: center;
        color: #fff;
        font-size: 16px;
        background-color: #6198ca;
        cursor: pointer;
      }
    }
  }
}
.module-two{
  width: 1200px;
  height: 800px;
  background: rgba(0,0,0,.3);
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  .add-member{
    width: 480px;
    background-color: #fff;
    margin: {
      top: 90px;
      left: 492px;
    }
    box-shadow: 0 0 25px #6f6e6e;
    display: flex;
    flex-direction: column;
    .group-info{
      height: 30px;
      display: flex;
      background-color: #a8c9e7;
      align-items: center;
      justify-content: center;
      padding-right: 10px;
      span{
        flex: 1;
        display: flex;
        justify-content: center;
        font-size: 12px;
        color: #101a1c;
      }
      .close{
        display: flex;
        justify-content: flex-end;
        .close_module{
          fill: #fff;
          width: 15px;
          height: 14px;
        }
      }
    }
    .select-friend{
      display: flex;
      flex-direction: column;
      .search-friend{
        display: flex;
        padding: {
          top: 15px;
          left: 26px;
          right: 26px;
        }
        margin-bottom: 15px;
        align-items: center;
        label{
          color: #101a1c;
          font-size: 12px;
          margin-right: 22px;
        }
        .input-text{
          width: 312px;
          height: 26px;
          border: 1px solid #9fa8b0;
          padding-left: 10px;
        }
        .private-input{
          display: flex;
          width: 322px;
          height: 26px;
          background-color: #ebebeb;
          justify-content: center;
          border-radius: 30px;
          .magnifier{
            width: 18px;
            height: 16px;
            fill: #8d8d8d;
            margin: {
              left: 5px;
            }
          }
          .input-so{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #ebebeb;
            color: #8d8d8d;
            font-size: 12px;
            border-radius: 30px;
          }
        }
        .select-input{
          display: flex;
          width: 428px;
          height: 26px;
          background-color: #ebebeb;
          justify-content: center;
          border-radius: 30px;
          .magnifier{
            width: 18px;
            height: 16px;
            fill: #8d8d8d;
            margin: {
              top: 3px;
              left: 5px;
            }
          }
          .input-so{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #ebebeb;
            color: #8d8d8d;
            font-size: 12px;
            border-radius: 30px;
          }
        }
      }
      .add-friend{
        color: #333;
        font-size: 12px;
        .friends-number{
          line-height: 25px;
          padding-left: 28px;
        }
        .member-name{
          display: flex;
          flex-direction: column;
          height: auto;
          overflow: auto;
          li{
            display: flex;
            align-items: center;
            height: 45px;
            &.current{
              height: 45px;
              background-color: #e3edf7;
            }
            p{
              display: flex;
              align-items: center;
              margin-left: 40px;
              .same-circle{
                display: flex;
                width: 20px;
                height: 20px;
                border: 1px solid #dbd8d8;
                border-radius: 50%;
                margin-right: 12px;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                .select{
                  width: 14px;
                  height: 12px;
                  fill: #fff;
                  display: none;
                }
                &.circle{
                  background-color: #38d759;
                  border: 0 none;
                  .select{
                    width: 14px;
                    height: 12px;
                    fill: #fff;
                    display: block;
                  }
                }
              }
              .member-avatar{
                width: 30px;
                height: 30px;
                margin-right: 15px;
              }
            }
          }
        }
      }
    }

    .sure{
      height: 40px;
      background-color: #6198ca;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      cursor: pointer;
      .certain{
        display: flex;
        align-self: center;
        color: #fff;
        font-size: 16px;
        background-color: #6198ca;
        cursor: pointer;
      }
    }
  }
}
.module-next{
  @extend .module-two;
}