@import "../base";

//content style
.my-message{
  display: flex;
  flex: 1;
  margin:100px auto;
  overflow: auto;
  width: 1100px;
  .slider-nav{
    width: 240px;
    position: fixed;
    bottom: 0;
    top: 0;
    margin-top: 100px;
    background-color: #80a8cc;
    h4{
      color: #fff;
      line-height: 32px;
      padding: {
        top: 10px;
        left: 15px;
      }
    }
    .my-like{
      li{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-start;
        color: #fff;
        height: 50px;
        cursor: pointer;
        &.current{
          background-color: #567ea3;
          strong{
            display: none;
          }
          .cur{
            display: none;
          }
          .current{
            width: 13px;
            height: 13px;
            fill: #fff;
            margin:{
              left: 15px;
              right: 8px;
            }
          }
        }
        i{
          width: 8px;
          height: 8px;
          background-color: #fff;
          border-radius: 50%;
          margin:{
            left: 15px;
            right: 8px;
          }
        }
        a{
          flex: 0 0 6em;
          color: #fff;
        }
        strong{
          height: 20px;
          background-color: #f05050;
          padding: 0 8px;
          border-radius: 10px;
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
  .main{
    flex: 1;
    margin-left: 270px;
    display: flex;
    flex-direction: column;
    .received-praise{
      background-color: #fff;
      height: 38px;
      line-height: 38px;
      padding-left: 20px;
      box-shadow: 0 1px 5px #e8e8e8;
      position: relative;
      &::after{
        content: "";
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 8px solid #efefef;
        position: absolute;
        bottom: 0;
        left: 45px;
        box-shadow: 0 1px 5px #e8e8e8;
      }
      p{
        color: #555b61;
        font-size: 14px;
      }
    }
    //评论样式
    .person-praise{
      display: flex;
      flex-direction: column;
      li{
        display: flex;
        background-color: #fff;
        margin-top: 8px;
        padding: {
          top: 15px;
          left: 20px;
          right: 20px;
          bottom: 10px;
        }
        .praise-pic{
          margin-right: 10px;
        }
        .right-text{
          flex: 1;
          h5{
            color: #333;
            font:{
              size: 16px;
              family: "SimHei";
            }
            line-height: 25px;
          }
          .review{
            font-size: 14px;
            color: #666;
          }
          .other-reproduced{
            background-color: #e4ecf3;
            padding: 8px;
            font: {
              size: 12px;
            }
            color: #666;
            margin: 5px 0 10px;
            line-height: 18px;
            .gray{
              color: #999;
            }
            .red{
              color: #f05050;
            }
          }
          span{
            font-size: 12px;
            color: #666;
            line-height: 20px;
          }
        }
      }
    }
    //聊天信息样式
    .chat-message{
      background-color: #fff;
      margin-top: 8px;
      .all-message{
        flex: 1;
        display: flex;
        padding: {
          top: 10px;
          bottom: 10px;
        }
        margin: 0 10px;
        border-bottom: 1px solid #efefef;
        li {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          font-size: 14px;
          &:nth-child(2) {
            flex: 2;
          }
          &:last-child {
            display: flex;
            align-items: center;
            margin-right: 20px;
          }
          .pic-first{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: {
              left: 12px;
              right: 20px;
            }
          }
          .head-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: {
              left: 12px;
              right: 20px;
            }
            &:last-child{
              margin-top: -18px;
            }
            a{
              &:last-child{
                margin-left: -22px;
              }
            }
          }
          h4{
            font-size: 16px;
            color: #555b61;
            line-height: 32px;
          }
          .dialogue{
            color: #999;
          }
          .news-time{
            color: #585e64;
          }
          .message-number{
            //flex: 1;
            width: 36px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            background-color: #f14e51;
            border-radius: 20px;
            margin-top: 10px;
          }
        }
      }
    }
    .pagination-click{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 0;
      margin-top: 20px;
      li{
        text-align: center;
        line-height: 26px;
        font-family: "SimHei";
        font-size: 14px;
        margin: 0 8px;
        &.active{
          width: 26px;
          height: 26px;
          background-color: #80a8cc;
          color: #fff;
        }
        &.next{
          font-weight: bold;
        }
        a{
          color: #454c54;
        }

      }
    }
  }
}