@import "../base";
body{
  background-color: white;
}
header{
  z-index: 3;
}
button{
  outline:none;
}
/*.banner{
  position: relative;
  z-index: 0;
}*/
.content {
  display: flex;
  flex: 1;
  max-width: 1160px;
  margin: 0 auto;
  /*margin: {
    right: 20%;
    left: 20%;
  }*/
    .content-center {
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: center;
    .title {
      display: flex;
      margin: 56px 0 32px 18px;
      font: {
        weight: bold;
      }
      h2 {
        font-size: 24px;
      }
      span {
        line-height: 31px;
        margin: 0 5%;
      }
    }
    .team {
      display: flex;
      flex: 1;
      align-items: center;
      margin-left: 18px;
      span {
        color: #666;
        margin-right: 16px;
      }
      a {
        display: flex;
        margin-right: 18px;
        img{
          width: 35px;
          height: 35px;
          border-radius: 50%;
        }
      }
    }
    .article {
      display: flex;
      width: 100%;
      border-bottom: 1px solid #e3e3e3;
      ul {
        display: flex;
        align-items: center;
        margin: 64px 0 0 30px;
        li {
          width: 88px;
          height: 33px;
          text-align: center;
          margin-right: 60px;
          a {
            color: #333;
          }
          &.now {
            display: flex;
            flex-direction: column;
            a {
              color: #ffa10b;
            }
            &:after{
              display: block;
              content: '';
              width: 88px;
              border: 1px solid #ffa10b;
              box-shadow: 0 0 12px #ffb642;
              margin-top: 10px;
            }
          }
        }
      }
    }
    .text {
      font-size: 14px;
      color: #333;
      line-height: 26px;
      margin: 20px 30px;
      text-align: justify;
     .text_02{
           display: none;
      }
      .text_img{
        text-align: center;
      }
    }
    .like {
      margin: 10px 30px;
      display: flex;
      justify-content: flex-end;
      svg {
        width: 20px;
        height: 19px;
        fill: #e0e0e0;
        cursor: pointer;
      }
      a {
        font: {
          weight: bold;
          size: 14px;
        }
        color: #333;
        padding-left: 9px;
      }
      &.nowa{
         svg{
           fill: red;
         }
      }
    }
    .comment {
      padding: 0 30px;
      .p-title {
        border-bottom: 1px solid #588dbd;
        line-height: 25px;
        text-indent: 3px;
        margin-top: 23px;
        font: {
          weight: bold;
          size: 15px;
        }
        color: #333;
      }
      .form {
        display: flex;
        padding: {
          top: 21px;
          left: 11px;
        }
        .form-img {
          margin-right: 15px;
          img{
            width: 50px;
            height:50px;
            border-radius: 50%;
          }
          p {
            text-align: center;
            font: {
              size: 12px;
            }
            color: #666;
          }
        }
        .form-text {
          flex: 1;
          textarea {
            width: 98%;
            height: 140px;
            border: 1px solid #e5e5e5;
          }
          p {
            display: flex;
            justify-content: space-between;
            .expression {
              width: 21px;
              height: 21px;
              fill: #ffcd00;
              margin: {
                top: 8px;
              }
            ;
            }
            button {
              width: 116px;
              height: 30px;
              color: white;
              cursor: pointer;
              background-color: #588dbd;
              margin: {
                top: 10px;
              }
            ;
            }
          }

        }
      }
      h4{
        margin:{
          top: 30px;
          left: 10px;
        }
          color: #333;
          font-size: 15px;
         font-weight: bold;
        &:nth-of-type(2){
          margin:{
           bottom: 10px;
          }
        }
      }
      .new-comment {
        display: flex;
        flex-direction: column;
        li {
          display: flex;
          font-size: 12px;
          color: #666;
          border-bottom: 1px solid #cdcdcd;
          &:nth-last-child(1){
            border-bottom: 0;
          }
          .x{
            display: block;
            width: 50px;
            text-align: center;
            img{
              margin-bottom: 6px;
              border-radius: 50%;
            }
           padding: 10px 20px 0 15px;
          /*  padding: {
              top:10px;
              right: 20px;
              left: 15px;
            };*/
          }
          .like-text{
            flex: 1;
            p{
              &:nth-of-type(1){
                line-height: 21px;
                margin-top: 10px;
              }
            }
          }
        }
      }
      .newest{
        @extend .new-comment;
        li{
          padding: {
            top:10px;
          };
          .like-text{
            p{
              &:nth-of-type(1){
                padding-top: 10px;
              }
            }
          }
        }
        .x{
          padding-top: 20px;
        }
      }
    }
    .pagination-click{
        display: flex;
        align-items: center;
        justify-content: center;
        padding:30px 0;
        background-color: #fff;
        li{
          text-align: center;
          line-height: 26px;
          font-family: "SimHei";
          font-size: 14px;
          margin: 0 8px;
          &.active{
            width: 26px;
            height: 26px;
            background-color: #80a8cc;
            color: #fff;
          }
          &.next{
            font-weight: bold;
          }
          a{
            color: #454c54;
          }

        }
      }
  }
    .content-right {
      position: relative;
      max-width: 312px;
      width: 26%;
      margin-top: -89px;
      background-color: white;
      z-index: 1;
      .attention{
        box-shadow:0 0 10px #eae9e9;
        padding-top: 37px;
        li {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          .user02{
            width: 140px;
            height:140px;
            img{
              width: 140px;
              height:140px;
              border-radius: 50%;
            }
          }
          &.company{
            p{
              line-height: 29px;
              color: #333;
            }
          }
          &.already{
            margin-top: 40px;
            a{
              display: block;
              width: 100%;
              height: 50px;
              line-height: 50px;
              background-color: #ffb642;
              color: white;
              text-align: center;
              &.cur{
                background-color: #588dbd;
              }
            }
          }
          strong{
            display: block;
            font:{
              weight: bold;
              size: 20px;
            }
            margin: {
              top:14px;
              bottom: 16px;
            };
          }
        }
      }
      .share{
        margin: {
          top:35px;
          left: 10px;
        };
        p{
          font:{
            weight: bold;
          }
          color: #333;
          margin-bottom: 11px;
        }
        a{
          margin-left: 8%;
          &:nth-of-type(1){
            margin-left:10%;
          }
        }
      }
    }
  }
