@import "../base";
body,html{
  background-color: white;
}
button{
  outline:none;
}
body{
 min-width: 1200px;
 overflow-x: hidden;
  background-color: #f8f8f8;
}
.banner{
  margin-top: 61px;
  margin-bottom: 0;
/*   width:100%;
   height: 389px;
  background-image: url('/images/honor/banner1.png');
  margin-top: 3.2%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;*/
/*  p{
    display: flex;
    align-items:flex-end;
    max-width: 141px;
    margin:0 0 60px 20%;
    width: 25%;
    button{
      width: 100%;
      height: 36px;
      background-color: #ff6186;
      color: white;
      border-radius: 5px;
      text-shadow: #a8596b 2px 1px 3px;
      cursor: pointer;
    }
  }*/
}
.addHonor{
   background: url("/images/honor/addbg.png");
   height: 100px;
  margin-top: -5px;
  .addHonor02{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1142px;
    margin: 0 auto;
    b{
      font:{
        weight: normal;
        size: 28px;
      }
      color: white;
    }
    button{
      font-size: 16px;
      width: 124px;
      height: 30px;
      color: white;
      border: 2px solid white;
      background: none;
      cursor: pointer;
    }
  }
/*  padding: 32px 0;*/
}
.content{
  //display: flex;
  flex: 1;
  flex-direction: column;
  height: auto;
     .center-like{
       width: 1142px;
       margin: 0 auto;
       flex: 1;
       margin-top: 40px;
       ul{
         display: flex;
         /*margin-top: 40px;*/
          li{
            /*display: flex;*/
            /*position: relative;*/
            background-color: white;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            width: 330px;
            min-width: 330px;
            max-width: 330px;
            height: 360px;
            box-shadow: 0 0 10px #e5e5e5;
            margin: {
              right: 76px;
              bottom: 40px;
            }
            padding: {
              bottom: 5px;
            }
            &:last-child{
              margin-right: 0;
            }
           .honor01{
                display: block;
                width: 100%;
                position: relative;
             i{
               display: block;
               text-align: center;
               margin: 0 auto;
               max-height: 154px;
               overflow: hidden;
               /*vertical-align: middle;*/
              /* box-shadow:3px 0px 3px 0px rgba(0,0,0, .5);*/
              /* box-shadow:-20px -2px 15px -13px #000 inset;*/
              /* box-shadow: 17px 10px 0 -8px #ff8c1a inset;*/
               box-shadow: 0 2px 5px #eeeeee;
               img{
                  height: 140px;
                  border: 5px solid white;
               }
             }
              /* margin-bottom: 30px;*/
             .current{
               position: absolute;
               bottom:-25px;
               right: 5%;
             }
            }
            p{
              text-align: left;
              margin: 0 17px;
              &:nth-of-type(1){
                margin-top: 30px;
                font:{
                  size: 12px;
                  weight: bold;
                }
                margin-bottom: 7px;
              }
              &:nth-of-type(2){
                overflow: hidden;
                text-overflow: ellipsis;
                white-space:nowrap;
               /* max-width: 296px;*/
                margin-bottom: 11px;
                font:{
                  size: 16px;
                  weight: bold;
                }
              }
              &:nth-of-type(3){
                overflow : hidden;
                height: 65px;
         /*       text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                white-space:nowrap;*/
                line-height: 16px;
                /*text-align:justify;
                text-align-last:justify;*/
                font:{
                  size: 12px;
                }
                color: #666;
              }
            }
            .detail{
              display: block;
              margin: {
                left: 15px;
                top:12px;
              };
           /*   position: absolute;
              left: 15px;
              bottom: 16px;*/
              width: 122px;
              height: 28px;
              line-height: 28px;
             /* margin: 15px 0 0 17px;*/
              background: #80A8CC;
              color: white;
              text-align: center;
              cursor: pointer;
              border: 2px solid #80A8CC;
              font:{
                size: 14px;
              }
              &:hover{
                background: white;
                border: 2px solid #80A8CC;
                color: #80A8CC;
               }
            }

           }
       }
     }
     .pagination-click{
      display: flex;
      align-items: center;
      justify-content: center;
     /* padding: 20px 0;*/
       padding: {
         top:30px;
         bottom: 15px;
       };
     /*  margin-top: -40px;*/
       background-color: #fff;
      li{
        text-align: center;
        line-height: 26px;
        font-family: "SimHei";
        font-size: 14px;
        margin: 0 8px;
        &.active{
          width: 26px;
          height: 26px;
          background-color: #80a8cc;
          color: #fff;
        }
        &.next{
          font-weight: bold;
        }
        a{
          color: #454c54;
        }

      }
    }
  }
footer{
  box-shadow: 0 -2px 2px #eeeeee;
  margin-top: 3px;
}


