@import "../base";
body{
  background-color: white;
}
.honorBg{
  background-color: #f9f9f9;
}
.content{
  max-width: 1506px;
  background-color: white;
  box-shadow:0 18px 120px #567ea3;
  margin: 60px auto 0;
  padding: {
    top: 40px;
  };
  .title{
    height: 50px;
    line-height: 50px;
    background-color: #7898b5;
    font-size: 16px;
    color: white;
    text-align: center;
    position: relative;
    &::after{
      /*   content:'';
         border-width: 6px 10px 6px 0;
         border-color: transparent white transparent transparent;
         border-color: rgb(255, 255, 255) transparent transparent;
         */
        content: '';
        border-color: transparent transparent white transparent;
        border-style: solid dashed dashed;
        bottom: 0;
        left: 49.5%;
        overflow: hidden;
        border-width: 8px;
        position: absolute;
    }
  }
  .addUser{
    height: 160px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #dee0df;
    .addUser02{
      margin-top: 34px;
      width: 80px;
      text-align: center;
      p{
        font-size: 14px;
        color: #b2b2b2;
        margin: {
          top:9px;
        };
      }
    }
  }
  .honorGrade{
    ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li{
        height: 60px;
        width: 1143px;
        border: 1px solid #dee0df;
        margin-top: 20px;
        &.honorGrade1{
          display: flex;
          flex-direction: row;
            .grade{
              width: 174px;
              height: 60px;
              line-height: 60px;
              color: #f0f1f3;
              background-color: #505865;
              font-size: 12px;
              padding-left: 13px;
              img{
                vertical-align: middle;
              }
              span{
                vertical-align: middle;
                margin: {
                  left: 12px;
                };
              }
           }
            .calendar{
              width: 404px;
              height: 60px;
              line-height: 60px;
              font-size: 12px;
              color: #666;
              padding: 0 38px;
              border-right: 1px solid #dee0df;
              input{
                color: #666;
                text-align: center;
                background: none;
                width: 100%;
                height: 40px;
               /* background-color: #2fc93d;*/
              }
            }
          .timeBranch{
            height: 60px;
            line-height: 60px;
            font-size: 12px;
            color: #666;
            padding: 0 38px;
            input{
              /*background-color: #2fc93d;*/
              height: 40px;
              text-align: center;
              width: 30px;
              margin-left: -5px;
              &.time01{
                   margin-left: 138px;
              }
            }
            .time{
              position: relative;
              display: none;
              width: 211px;
              height: 280px;
              padding: 10px 15px;
              border: 1px solid #dee0df;
              box-shadow:0 0 7px rgba(46, 43, 54, .23);
              background-color:white;
              margin-left: 70px;
              z-index: 100;
            }
            }
          }
        &:nth-last-of-type(1){
          margin-bottom: 20px;
        }
      }
    }
  }
  .rewardName{
    border: {
      top:1px solid #dee0df;
      bottom:1px solid #dee0df;
    };
    font-size: 12px;
    .rewardName2{
      width: 1143px;
      margin: 0 auto;
      padding: 20px 0;
      line-height: 20px;
      span{
        color: #b2b2b2;
      }
      p{
        color: #666666;
        padding-top: 11px;
      }
    }
    .rewardName3{
      .rewardTitle{
        display: flex;
        justify-content:space-between;
        a{
          &:nth-of-type(2){
            margin: {
              left: 13px;
              right: 5px;
            };
          }
        }
      }
    }
  }
  .sureAward{
    width: 100%;
    height: 70px;
    font-size: 14px;
    color: white;
    background-color: #d3d3d3;
    cursor: pointer;
    outline:none;
    &.cur{
      background-color: #ff5857;
    }
  }
}