//浏览器重置样式
html, body, div, span, nav, header, iframe,
h1, h2, h3, h4, h5, h6, p, section, footer,
a, form, address, big, cite, code,
del, dfn, em, img, ins, fieldset, q, s, samp,
small, strike, strong, sub, sup,label, var,
b, u, i,input, dl, dt, dd, ol, ul, li,figure,figcaption{
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
$main-font: "Microsoft YaHei";
html,body{
  font:{
    size: 16px;
    family: $main-font;
  }
  background:#f7f7f7;

}
form,fieldset{
  border: 0 none;
}
ol,ul li{
  list-style: none;
}
img{
  border: 0 none;
  max-width: 100%;
}
input{
  outline: none;
  font-family: $main-font;
}
button{
  border: 0;
  font-family: $main-font;
}
i,em{
  font-style: normal;
}
a {
  color: #535353;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
svg{
  width:1.375rem;
  height:1.375rem;
  vertical-align: middle;
}

header{
  display: flex;
  flex: 1;
  height: 3.75rem;
  width: 100%;
  background-color: #fff;
  flex-wrap: nowrap;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  box-shadow:0 2px 10px #ededed;
  .chat-life{
    flex: 0 0 10em;
    flex-wrap: nowrap;
    text-align: center;
    height: 60px;
    border-right:1px solid #e0e0e0;
    display: inline-block;
    .life{
      width: 7.875rem;
      height: 7.875rem;
      fill: #567da4;
      margin-top: -1.75rem;
    }
  }
  .header-icon{
    display: flex;
    flex: 1.52;
    background-color: #fff;
    flex-wrap: nowrap;
    margin-top: 5px;
    li{
      flex: 0 0 21%;
      text-align: center;
      cursor: pointer;
      svg{
        width: 2rem;
        height: 2rem;
        fill: #565b61;
      }
      .icon-text{
        color: #555b61;
        display: block;
      }
    }
  }
  .myself{
    flex: 3;
    display: block;
    justify-content:center;
    text-align: center;
    line-height: 3.75rem;
    svg{
      width: 2.3125rem;
      height: 2.5625rem;
      fill: #80a8cc;
    }
  }
  .search-input{
    display: flex;
    flex: 2;
    align-items:center;
    .input-box{
      display: flex;
      flex:5;
      height: 2.5rem;
      justify-content: flex-end;
      border:1px solid #cfcfcf;
      border-radius: 2.5rem;
      background-color: #fff;
      text-align: center;
      padding-left: 1.25rem;
      align-items:center;
      .search{
        height: 2rem;
        flex: 6;
        font-family: $main-font;
      }
      .magnifier{
        flex: 1;
        fill: #80a8cc;
        margin-right: 5px;
      }
    }
    .photo{
      display: flex;
      justify-content: flex-end;
      margin:{
        left:3.125rem;
        right:1.5rem;
      }
      border-radius: 50%;
      &:hover{
        .modal-box{
          display: block;
        }
      }
      .head-photo{
        width:2.8125rem;
        height:2.8125rem;
        display: block;
        img{
          border-radius: 50%;
        }
      }
      .modal-box{
        position: absolute;
        z-index: 100;
        right: 0;
        top:3.125rem;
        margin-right: 1.25rem;
        padding-top: 1.875rem;
        display: none;
        .modal-message{
          display: flex;
          flex-direction: column;
          background-color: #fff;
          box-shadow: 0 2px 15px #ccc;
          .triangle{
            position: absolute;
            right: 1rem;
            top: 1rem;
            width: 0;
            height: 0;
            border-left: 1rem solid transparent;
            border-right:1rem solid transparent;
            border-bottom: 1rem solid #fff;
            margin: 0;
            padding: 0;
          }
          .get-info{
            background-color: #fff;
            a{
              padding: 10px 0;
              display: flex;
              align-items: center;
              justify-content: flex-start;

              &.me{
                border-bottom:1px solid #dcdcdc;
              }
              svg{
                width: 1.875rem;
                height: 1.625rem;
                fill: #80a8cc;
                margin: 0 0.9375rem;
              }
              span{
                color: #333;
                font-size: 0.875rem;
              }
              strong{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f2504e;
                color: #fff;
                height: 1rem;
                line-height: 1rem;
                border-radius: 0.625rem;
                margin: 0 10px;
                padding: 0 10px;
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
}

//返回就平台
.oldPlat{
  position:fixed;
  right:-110px;
  top:100px;
  background:rgba(0,0,0,0.5);
  padding:5px;
  border-bottom-left-radius:30px;
  border-top-left-radius:30px;
  transition:1s;
  .wrap{
    display:flex;
    span{
      width:16px;
      height:100%;
      color:#fff;
      padding:0 10px;
      transition:1s;
    }
    ul{
      width:100px;
      li{
        a{
          color:#fff;
          font-size:12px;
          &:hover{
            color:#0dd5ec;
          }
        }
      }
    }
  }
  &:hover{
    right:0;
    transition:1s;
  }
}

//活动页面的公共脚部样式
footer{
  font-size:0.75rem;
  background:#f9f9f9;
  padding-top:0.75rem;
  .wrap{
    margin:0 auto;
    width:62.5rem;
    ul{
      display:flex;
      justify-content:center;
      li{
        display:flex;
        flex-direction:column;
        align-items:center;
        flex:1;
        img{
          width:2rem;
          margin-bottom:1rem;
        }
        a{
          margin:0.5rem 0;
        }
      }
    }
    .copyright{
      width:50rem;
      margin:0 auto;
      div{
        display:flex;
        justify-content:space-around;
        align-items: center;
        line-height: 28px;
      }

    }
  }

}