<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>聊天室-关注</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="关注">
    <meta name="description" content="关注">
    <link rel="stylesheet" href="/css/chatroom/index.css">
    <link rel="stylesheet" href="/js/cropbox/style.css">
    <script src="/js/common.js"></script>
</head>
<body class="chat-room">
    <header>
        <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
            <svg role="img" class="life">
                <use xlink:href="#life"></use>
            </svg>
        </a>
        <ul class="header-icon">
            <li>
                <a href="/pages/honor/bonus.html">
                    <svg role="img" class="honor">
                        <use xlink:href="#honor"></use>
                    </svg>
                </a>
                <a href="/pages/honor/bonus.htmls" class="icon-text">荣誉</a>
            </li>
            <li>
                <a href="/pages/reward/reward_circle.html">
                    <svg role="img" class="bonuses">
                        <use xlink:href="#bonuses"></use>
                    </svg>
                </a>
                <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
            </li>
            <li>
                <a href="/pages/chatRoom/moving.html">
                    <svg role="img" class="bbs">
                        <use xlink:href="#bbs"></use>
                    </svg>
                </a>
                <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
            </li>
            <li>
                <a href="/pages/activity/activity_all.html">
                    <svg role="img" class="activity">
                        <use xlink:href="#activity"></use>
                    </svg>
                </a>
                <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
            </li>
            <li>
                <a href="/pages/activity/social.html">
                    <svg role="img" class="society">
                        <use xlink:href="#society"></use>
                    </svg>
                </a>
                <a href="/pages/activity/social.html" class="icon-text">社交</a>
            </li>
            <li>
                <a href="/pages/activity/indiana.html">
                    <svg role="img" class="yiyuan">
                        <use xlink:href="#yiyuan"></use>
                    </svg>
                </a>
                <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
            </li>
            <li>
                <a href="/pages/funding/crowd_funding.html">
                    <svg role="img" class="zongchou">
                        <use xlink:href="#zongchou"></use>
                    </svg>
                </a>
                <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
            </li>
        </ul>
        <a href="javascript:void(0)" class="myself">
            <svg role="img" class="my">
                <use xlink:href="#my"></use>
            </svg>
        </a>
        <div class="search-input">
            <div class="input-box">
                <input type="text" class="search" placeholder="输入要搜索的内容">
                <a href="javascript:void(0)">
                    <svg role="img" class="magnifier">
                        <use xlink:href="#magnifier"></use>
                    </svg>
                </a>
            </div>
            <div class="photo">
                <a href="javascript:void(0)" class="head-photo">
                    <img src="/images/honor/user01.jpg" alt="">
                </a>
                <div class="modal-box">
                    <div class="modal-message">
                        <p>
                            <i class="triangle"></i>
                        </p>
                        <div class="get-info">
                            <a href="moving.html" class="me">
                                <svg role="img" class="my">
                                    <use xlink:href="#my"></use>
                                </svg>
                                <span>我的</span>
                            </a>
                            <a href="comment.html" class="my-news">
                                <svg role="img" class="news">
                                    <use xlink:href="#news"></use>
                                </svg>
                                <span>消息</span>
                                <strong>99</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="chat-content">
        <!--right friend info start-->
        <div class="content-center">
            <div class="center-header">
                <a href="moving.html">
                    <strong class="text">动态</strong>
                    <strong class="number">200</strong>
                </a>
                <a href="honor.html">
                    <strong class="text">荣誉</strong>
                    <strong class="number">20</strong>
                </a>
                <a href="attention.html" class="current">
                    <strong class="text">关注</strong>
                    <strong class="number">200</strong>
                </a>
                <a href="fans.html">
                    <strong class="text">粉丝</strong>
                    <strong class="number">22660</strong>
                </a>
            </div>
            <div class="content-box">
                <div class="cancel-attention">
                    <div class="my-attention">
                        <h4>我的关注</h4>
                        <a href="javascript:void(0)" class="my-search" draggable="false">
                            <input type="text" class="search" placeholder="搜索我关注的人">
                            <svg role="img" class="magnifier">
                                <use xlink:href="#magnifier"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="concerned-people">
                        <ul class="attention-name">
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention01.png" alt=""></a>
                                <h5>MR</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention02.png" alt=""></a>
                                <h5>媛媛</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention03.png" alt=""></a>
                                <h5>小牛奶</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention04.png" alt=""></a>
                                <h5>影子</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                        </ul>
                        <ul class="attention-name">
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention01.png" alt=""></a>
                                <h5>MR</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention02.png" alt=""></a>
                                <h5>媛媛</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention03.png" alt=""></a>
                                <h5>小牛奶</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention04.png" alt=""></a>
                                <h5>影子</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                        </ul>
                        <ul class="attention-name">
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention01.png" alt=""></a>
                                <h5>MR</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention02.png" alt=""></a>
                                <h5>媛媛</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention03.png" alt=""></a>
                                <h5>小牛奶</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention04.png" alt=""></a>
                                <h5>影子</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                        </ul>
                        <ul class="attention-name">
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention01.png" alt=""></a>
                                <h5>MR</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention02.png" alt=""></a>
                                <h5>媛媛</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention03.png" alt=""></a>
                                <h5>小牛奶</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention04.png" alt=""></a>
                                <h5>影子</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                        </ul>
                        <ul class="attention-name">
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention01.png" alt=""></a>
                                <h5>MR</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention02.png" alt=""></a>
                                <h5>媛媛</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention03.png" alt=""></a>
                                <h5>小牛奶</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="head-pic"><img src="/images/chatroom/attention04.png" alt=""></a>
                                <h5>影子</h5>
                                <span>MW娱乐文化有限公司</span>
                                <p class="attention-click">
                                    <a href="javascript:void(0)" class="letter">私信</a>
                                    <a href="javascript:void(0)" class="cancel">取消关注</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pagination-click" id="pages">
                </div>
            </div>
        </div>
        <!--center section end-->

        <!--left personal information start-->
        <div class="content-left">
            <ul class="avatar">
                <li>
                    <a href="javascript:void(0)" class="head-portrait">
                        <img src="/images/chatroom/head-pic.png" alt="">
                        <svg role="img" class="editor">
                            <use xlink:href="#editor"></use>
                        </svg>
                    </a>
                    <strong>孟小宝</strong>
                </li>
                <li class="text-company">

                    <p>公司：MW文化传播娱乐有限公司</p>
                    <p>职位：COO首席运营官</p>
                    <p>经验：1288</p>
                </li>
                <li>
                    <a href="javascript:void(0)" class="attention">关注</a>
                </li>
            </ul>
            <ul class="life-pic">
                <li>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic1.jpg" alt=""></a>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic2.jpg" alt=""></a>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic3.jpg" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic4.jpg" alt=""></a>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic5.jpg" alt=""></a>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic6.jpg" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic7.jpg" alt=""></a>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic8.jpg" alt=""></a>
                    <a href="javascript:void(0)" class="live"><img src="/images/chatroom/pic9.jpg" alt=""></a>
                </li>
            </ul>
            <div class="trend">
                <h4>动向</h4>
                <p class="info">20分钟前评论了 <a href="javascript:void(0)">#2016年12月12日...#</a></p>
                <p class="info">30分钟前评论了 <a href="javascript:void(0)">#2016年12月12日...#</a></p>
                <p class="info">45分钟前点赞了 <a href="javascript:void(0)">#2016年12月12日...#</a></p>
                <p class="info">50分钟前点赞了 <a href="javascript:void(0)">#2016年12月12日...#</a></p>
            </div>
        </div>
        <!--left personal information end-->

        <!--right friend info start-->
        <div class="content-right">
            <h2>我的好友</h2>
            <ul class="friend">
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with" target="_blank">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend_tou.png" alt=""></a>
                    <div class="right-text">
                        <h4>王金狗 <span class="new-friend"></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with" target="_blank">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend1.png" alt=""></a>
                    <div class="right-text">
                        <h4>媛媛 <span class="new-friend"></span></h4>
                        <p>狮子鱼有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with" target="_blank">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend2.png" alt=""></a>
                    <div class="right-text">
                        <h4>小牛奶 <span class="new-friend"></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with" target="_blank">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend3.png" alt=""></a>
                    <div class="right-text">
                        <h4>李未央 <span class="new-friend"></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend4.png" alt=""></a>
                    <div class="right-text">
                        <h4>孟瑞 <span class="new-friend"></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend5.png" alt=""></a>
                    <div class="right-text">
                        <h4>拓跋浚 <span class="new-friend"></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend6.png" alt=""></a>
                    <div class="right-text">
                        <h4>王博文 <span class="new-friend"></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend7.png" alt=""></a>
                    <div class="right-text">
                        <h4>全智贤 <span class="new-friend"></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend8.png" alt=""></a>
                    <div class="right-text">
                        <h4>李敏镐 <span class="new-friend"></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend9.png" alt=""></a>
                    <div class="right-text">
                        <h4>许茹芸 <span></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend10.png" alt=""></a>
                    <div class="right-text">
                        <h4>李易峰 <span></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend11.png" alt=""></a>
                    <div class="right-text">
                        <h4>汪东城 <span></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend12.png" alt=""></a>
                    <div class="right-text">
                        <h4>柯洛 <span></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
                <li>
                    <div class="all-info">
                        <div class="pop-info">
                            <a href="javascript:void(0)" class="big-head"><img src="/images/chatroom/big_photo.png" alt=""></a>
                            <div class="pop-text">
                                <p>公司：MW娱乐文化传播有限公司</p>
                                <p>职位：首席运营总经理</p>
                                <p>经验：518</p>
                                <a href="group_chat.html" class="chat-with">聊天</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="friend-pic"><img src="/images/chatroom/friend13.png" alt=""></a>
                    <div class="right-text">
                        <h4>艾玛·沃特森 <span></span></h4>
                        <p>MW娱乐文化传播有限公司</p>
                    </div>
                </li>
            </ul>
        </div>
        <!--right friend info end-->
    </div>
    <!--修改信息模态框-->
    <div class="modify-modal">
        <div class="modify-info">
            <div class="info-box">
                <div class="info-header">
                    <p class="info-left">
                        <svg role="img" class="editor">
                            <use xlink:href="#editor"></use>
                        </svg>
                        <strong>修改信息</strong>
                    </p>
                    <svg role="img" class="close">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <div class="person-info">
                    <ul class="info-tab">
                        <li class="current"><a href="javascript:void(0)">个人信息</a></li>
                        <li><a href="javascript:void(0)">头像照片</a></li>
                    </ul>
                    <div class="tab-content">
                        <ul class="tab-item active">
                            <li>
                                <p>
                                    <label>公司名称：</label>
                                    <input type="text" class="name">
                                </p>
                                <select name="selected" id="selected-one" class="selected">
                                    <option value="0">公开显示</option>
                                    <option value="1">只对好友显示</option>
                                    <option value="2">仅自己显示</option>
                                </select>
                            </li>
                            <li>
                                <p>
                                    <label>公司职位：</label>
                                    <input type="text" class="name">
                                </p>
                                <select name="selected" id="selected-two" class="selected">
                                    <option value="0">公开显示</option>
                                    <option value="1">只对好友显示</option>
                                    <option value="2">仅自己显示</option>
                                </select>
                            </li>
                        </ul>
                        <ul class="tab-item">
                            <li>
                                <div class="container">
                                    <div class="imageBox">
                                        <div class="thumbBox"></div>
                                        <div class="spinner" style="display: none">Loading...</div>
                                    </div>
                                    <div class="action">
                                        <div class="new-contentarea tc">
                                            <a href="javascript:void(0)" class="upload-img">
                                                <label for="upload-file">请选择你要上传的图像</label>
                                            </a>
                                            <input type="file" class="" name="upload-file" id="upload-file" />
                                        </div>
                                        <input type="button" id="btnCrop" class="Btnsty_peyton" value="预览" />
                                    </div>
                                    <div class="cropped">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button type="button" id="btnGetAvatar" class="submit">提交</button>
                </div>
            </div>

        </div>
    </div>
    <ul class="oldPlat">
        <li>
            <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
        </li>
        <li>
            <a href="javascript:void(0)">返回生活价值平台</a>
        </li>
    </ul>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/cropbox.js"></script>
    <script src="/js/chatRoom.js"></script>
    <script src="/laypage/laypage.js"></script>
    <script type="text/javascript">
        laypage({
            cont: 'pages', //容器。值支持id名、原生dom对象，jquery对象,
            pages: 10, //总页数
            skin: 'molv', //皮肤
            first: 1, //将首页显示为数字1,。若不显示，设置false即可
            last: 10, //将尾页显示为总页数。若不显示，设置false即可
            prev: '<', //若不显示，设置false即可
            next: '>' //若不显示，设置false即可
        });
    </script>
</body>
</html>