<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>聊天室-我的消息-评论</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="我的消息">
    <meta name="description" content="我的消息">
    <link rel="stylesheet" href="/css/chatroom/comment.css">
    <script src="/js/common.js"></script>
</head>
<body class="chat-room">
    <header>
        <a  href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
            <svg role="img" class="life">
                <use xlink:href="#life"></use>
            </svg>
        </a>
        <ul class="header-icon">
            <li>
                <a href="/pages/honor/bonus.html">
                    <svg role="img" class="honor">
                        <use xlink:href="#honor"></use>
                    </svg>
                </a>
                <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
            </li>
            <li>
                <a href="/pages/reward/reward_circle.html">
                    <svg role="img" class="bonuses">
                        <use xlink:href="#bonuses"></use>
                    </svg>
                </a>
                <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
            </li>
            <li>
                <a href="/pages/chatRoom/moving.html">
                    <svg role="img" class="bbs">
                        <use xlink:href="#bbs"></use>
                    </svg>
                </a>
                <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
            </li>
            <li>
                <a href="/pages/activity/activity_all.html">
                    <svg role="img" class="activity">
                        <use xlink:href="#activity"></use>
                    </svg>
                </a>
                <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
            </li>
            <li>
                <a href="/pages/activity/social.html">
                    <svg role="img" class="society">
                        <use xlink:href="#society"></use>
                    </svg>
                </a>
                <a href="/pages/activity/social.html" class="icon-text">社交</a>
            </li>
            <li>
                <a href="/pages/activity/indiana.html">
                    <svg role="img" class="yiyuan">
                        <use xlink:href="#yiyuan"></use>
                    </svg>
                </a>
                <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
            </li>
            <li>
                <a href="/pages/funding/crowd_funding.html">
                    <svg role="img" class="zongchou">
                        <use xlink:href="#zongchou"></use>
                    </svg>
                </a>
                <a href="/pages/funding/crowd_funding.html" class="icon-text">众筹</a>
            </li>
        </ul>
        <a href="javascript:void(0)" class="myself">
            <svg role="img" class="news">
                <use xlink:href="#news"></use>
            </svg>
        </a>
        <div class="search-input">
            <div class="input-box">
                <input type="text" class="search" placeholder="输入要搜索的内容">
                <a href="javascript:void(0)">
                    <svg role="img" class="magnifier">
                        <use xlink:href="#magnifier"></use>
                    </svg>
                </a>
            </div>
            <div class="photo">
                <a href="javascript:void(0)" class="head-photo">
                    <img src="/images/honor/user01.jpg" alt="">
                </a>
                <div class="modal-box">
                    <div class="modal-message">
                        <p>
                            <i class="triangle"></i>
                        </p>
                        <div class="get-info">
                            <a href="moving.html" class="me">
                                <svg role="img" class="my">
                                    <use xlink:href="#my"></use>
                                </svg>
                                <span>我的</span>
                            </a>
                            <a href="comment.html" class="my-news">
                                <svg role="img" class="news">
                                    <use xlink:href="#news"></use>
                                </svg>
                                <span>消息</span>
                                <strong>99</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="my-message">
        <div class="slider-nav">
            <h4>我的消息</h4>
            <ul class="my-like">
                <li class="current">
                    <svg role="img" class="current">
                        <use xlink:href="#current"></use>
                    </svg>
                    <a href="comment.html">评论</a>
                    <strong>25</strong>
                </li>
                <li>
                    <i class="cur"></i>
                    <a href="like.html">点赞</a>
                    <strong>60</strong>
                </li>
                <li>
                    <i class="cur"></i>
                    <a href="chat_message.html">聊天室信息</a>
                    <strong>55</strong>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="received-praise">
                <p>收到的赞</p>
            </div>
            <ul class="person-praise">
                <li>
                    <a href="javascript:void(0)" class="praise-pic"><img src="/images/chatroom/person_zan.png" alt=""></a>
                    <div class="right-text">
                        <h5>欧巴</h5>
                        <p class="review">厉害了我滴哥</p>
                        <p class="other-reproduced">
                            <a href="javascript:void(0)" class="gray">评论我的动态：</a>
                            静态类型一个很有用场景：参数对象需要强检验时，可以省好多代码。但这大多发生在后端，前端需要强校验的场合很少，而且前端需求变化快，生命周期短，类型系统是否值得需要权衡。我觉得前端（没说后端哦）只要文档充分结构清晰，就能很好维护。眼下，ng2就绑定TS，且看会否流行。
                        </p>
                        <span>3分钟前评论</span>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" class="praise-pic"><img src="/images/chatroom/person_zan.png" alt=""></a>
                    <div class="right-text">
                        <h5>欧巴</h5>
                        <p class="review">厉害了我滴哥</p>
                        <p class="other-reproduced">
                            <a href="javascript:void(0)" class="gray">评论我的动态：</a>
                            静态类型一个很有用场景：参数对象需要强检验时，可以省好多代码。但这大多发生在后端，前端需要强校验的场合很少，而且前端需求变化快，生命周期短，类型系统是否值得需要权衡。我觉得前端（没说后端哦）只要文档充分结构清晰，就能很好维护。眼下，ng2就绑定TS，且看会否流行。
                        </p>
                        <span>3分钟前评论</span>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" class="praise-pic"><img src="/images/chatroom/person_zan.png" alt=""></a>
                    <div class="right-text">
                        <h5>欧巴</h5>
                        <p class="review">厉害了我滴哥</p>
                        <p class="other-reproduced">
                            <a href="javascript:void(0)" class="gray">评论我的动态：</a>
                            静态类型一个很有用场景：参数对象需要强检验时，可以省好多代码。但这大多发生在后端，前端需要强校验的场合很少，而且前端需求变化快，生命周期短，类型系统是否值得需要权衡。我觉得前端（没说后端哦）只要文档充分结构清晰，就能很好维护。眼下，ng2就绑定TS，且看会否流行。
                        </p>
                        <span>3分钟前评论</span>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" class="praise-pic"><img src="/images/chatroom/person_zan.png" alt=""></a>
                    <div class="right-text">
                        <h5>欧巴</h5>
                        <p class="review">厉害了我滴哥</p>
                        <p class="other-reproduced">
                            <a href="javascript:void(0)" class="gray">评论我的动态：</a>
                            静态类型一个很有用场景：参数对象需要强检验时，可以省好多代码。但这大多发生在后端，前端需要强校验的场合很少，而且前端需求变化快，生命周期短，类型系统是否值得需要权衡。我觉得前端（没说后端哦）只要文档充分结构清晰，就能很好维护。眼下，ng2就绑定TS，且看会否流行。
                        </p>
                        <span>3分钟前评论</span>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" class="praise-pic"><img src="/images/chatroom/person_zan.png" alt=""></a>
                    <div class="right-text">
                        <h5>欧巴</h5>
                        <p class="review">厉害了我滴哥</p>
                        <p class="other-reproduced">
                            <a href="javascript:void(0)" class="gray">评论我的动态：</a>
                            静态类型一个很有用场景：参数对象需要强检验时，可以省好多代码。但这大多发生在后端，前端需要强校验的场合很少，而且前端需求变化快，生命周期短，类型系统是否值得需要权衡。我觉得前端（没说后端哦）只要文档充分结构清晰，就能很好维护。眼下，ng2就绑定TS，且看会否流行。
                        </p>
                        <span>3分钟前评论</span>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" class="praise-pic"><img src="/images/chatroom/person_zan.png" alt=""></a>
                    <div class="right-text">
                        <h5>欧巴</h5>
                        <p class="review">厉害了我滴哥</p>
                        <p class="other-reproduced">
                            <a href="javascript:void(0)" class="gray">评论我的动态：</a>
                            静态类型一个很有用场景：参数对象需要强检验时，可以省好多代码。但这大多发生在后端，前端需要强校验的场合很少，而且前端需求变化快，生命周期短，类型系统是否值得需要权衡。我觉得前端（没说后端哦）只要文档充分结构清晰，就能很好维护。眼下，ng2就绑定TS，且看会否流行。
                        </p>
                        <span>3分钟前评论</span>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)" class="praise-pic"><img src="/images/chatroom/person_zan.png" alt=""></a>
                    <div class="right-text">
                        <h5>欧巴</h5>
                        <p class="review">厉害了我滴哥</p>
                        <p class="other-reproduced">
                            <a href="javascript:void(0)" class="gray">评论我的动态：</a>
                            静态类型一个很有用场景：参数对象需要强检验时，可以省好多代码。但这大多发生在后端，前端需要强校验的场合很少，而且前端需求变化快，生命周期短，类型系统是否值得需要权衡。我觉得前端（没说后端哦）只要文档充分结构清晰，就能很好维护。眼下，ng2就绑定TS，且看会否流行。
                        </p>
                        <span>3分钟前评论</span>
                    </div>
                </li>
            </ul>
            <ul class="pagination-click" id="pages">
                <li class="active">1</li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">3</a></li>
                <li><a href="javascript:void(0)">4</a></li>
                <li><a href="javascript:void(0)">5</a></li>
                <li><a href="javascript:void(0)">...</a></li>
                <li><a href="javascript:void(0)">10</a></li>
                <li class="next"><a href="javascript:void(0)">></a></li>
            </ul>
        </div>
    </div>
    <ul class="oldPlat">
        <li>
            <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
        </li>
        <li>
            <a href="javascript:void(0)">返回生活价值平台</a>
        </li>
    </ul>
    <script src="/laypage/laypage.js"></script>
    <script type="text/javascript">
        laypage({
            cont: 'pages', //容器。值支持id名、原生dom对象，jquery对象,
            pages: 10, //总页数
            skin: 'molv', //皮肤
            first: 1, //将首页显示为数字1,。若不显示，设置false即可
            last: 10, //将尾页显示为总页数。若不显示，设置false即可
            prev: '<', //若不显示，设置false即可
            next: '>' //若不显示，设置false即可
        });
    </script>
</body>
</html>