<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>聊天室-私聊</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="私聊">
    <meta name="description" content="私聊">
    <link rel="stylesheet" href="/css/chatroom/chat.css">
    <script src="/js/common.js"></script>
</head>
<body class="chat-room">
    <div class="container">
        <div class="friend-list">
            <div class="list-header">
                <h3>孟小宝</h3>
                <a href="javascript:void(0)" class="talk-news">
                    <svg role="img" class="talk">
                        <use xlink:href="#talk"></use>
                    </svg>
                </a>
            </div>
            <div class="friends-name">
                <div class="my-friends">
                    <div class="good-friends">
                        <a href="javascript:void(0)" class="toggle-more" id="more-click">
                            <svg role="img" class="more">
                                <use xlink:href="#more"></use>
                            </svg>
                        </a>
                        <p>我的好友<span>（4）</span></p>
                    </div>
                    <ul class="bottom-list my-friends-list">
                        <li>
                            <a href="javascript:void(0)" class="friend-pic"><img src="/images/chat/friendlist01.png" alt=""></a>
                            <div class="friend-news">
                                <h4>徐冰玉 <span></span></h4>
                                <p>明天铜矿活动你要去么？</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="friend-pic"><img src="/images/chat/friendlist01.png" alt=""></a>
                            <div class="friend-news">
                                <h4>黎贵钦 <span></span></h4>
                                <p>在哪？在哪？</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="friend-pic"><img src="/images/chat/friendlist01.png" alt=""></a>
                            <div class="friend-news">
                                <h4>李剑辉 <span></span></h4>
                                <p>几个人去啊？？都是男的去吗</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="friend-pic"><img src="/images/chat/friendlist01.png" alt=""></a>
                            <div class="friend-news">
                                <h4>汪如意 <span></span></h4>
                                <p>女生也要去吗？好，知道了</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="friend-pic"><img src="/images/chat/friendlist01.png" alt=""></a>
                            <div class="friend-news">
                                <h4>黄焕来 <span></span></h4>
                                <p>全部都要去，别迟到了，不去的扣钱</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="friend-pic"><img src="/images/chat/friendlist01.png" alt=""></a>
                            <div class="friend-news">
                                <h4>刘小雄 <span></span></h4>
                                <p>你们去了没？？在哪呢</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="group-friends">
                    <div class="good-friends">
                        <a href="javascript:void(0)" class="toggle-more">
                            <svg role="img" class="more">
                                <use xlink:href="#more"></use>
                            </svg>
                        </a>
                        <p>我的聊天室<span>（4）</span></p>
                    </div>
                    <ul class="bottom-list group-friends-list">
                        <li>
                            <div class="photo-head">
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat01.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat02.png" alt=""></a>
                                </p>
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat03.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat04.png" alt=""></a>
                                </p>
                            </div>
                            <div class="friend-news">
                                <h4>MW娱乐文化有限公司</h4>
                                <p>明天铜矿活动你要去么？</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <div class="photo-head">
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat01.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat02.png" alt=""></a>
                                </p>
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat03.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat04.png" alt=""></a>
                                </p>
                            </div>
                            <div class="friend-news">
                                <h4>MW娱乐文化有限公司</h4>
                                <p>明天铜矿活动你要去么？</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <div class="photo-head">
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat01.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat02.png" alt=""></a>
                                </p>
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat03.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat04.png" alt=""></a>
                                </p>
                            </div>
                            <div class="friend-news">
                                <h4>MW娱乐文化有限公司</h4>
                                <p>明天铜矿活动你要去么？</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <div class="photo-head">
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat01.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat02.png" alt=""></a>
                                </p>
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat03.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat04.png" alt=""></a>
                                </p>
                            </div>
                            <div class="friend-news">
                                <h4>MW娱乐文化有限公司</h4>
                                <p>明天铜矿活动你要去么？</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <div class="photo-head">
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat01.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat02.png" alt=""></a>
                                </p>
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat03.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat04.png" alt=""></a>
                                </p>
                            </div>
                            <div class="friend-news">
                                <h4>MW娱乐文化有限公司</h4>
                                <p>明天铜矿活动你要去么？</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                        <li>
                            <div class="photo-head">
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat01.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat02.png" alt=""></a>
                                </p>
                                <p>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat03.png" alt=""></a>
                                    <a href="javascript:void(0)"><img src="/images/chat/chat04.png" alt=""></a>
                                </p>
                            </div>
                            <div class="friend-news">
                                <h4>MW娱乐文化有限公司</h4>
                                <p>明天铜矿活动你要去么？</p>
                            </div>
                            <p class="list-time">
                                <span>15分钟</span>
                                <a href="Javascript:void(0)" class="many">12</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="chat-list">
            <div class="content-head">
                <h5>助理</h5>
            </div>
            <ul class="chat-dialogue">
                <li class="dialogue-other">
                    <a href="javascript:void(0)" class="dialogue-pic">
                        <img src="/images/chat/qun04.png" alt="">
                    </a>
                    <div class="dialogue-text">
                        <p>25号在水立方有走红毯的活动，你需要什么时候去呢？我要去安排下面的工作人员去准备准备！还有，小祖宗说他也会去的，只不过还没有对外宣布，我这儿已经跟底下的人安排好了。你还有什么要安排的么</p>
                        <span class="dialogue-time">9:30am</span>
                    </div>
                </li>
                <li class="dialogue-me">
                    <div class="dialogue-text">
                        <span class="dialogue-time">10:30am</span>
                        <p>行，你下午4点半的时候安排车和化妆师过来，把小祖宗也接过来。买点水果，酸奶和果汁。</p>
                    </div>
                    <a href="javascript:void(0)" class="dialogue-pic">
                        <img src="/images/chat/head-pic.png" alt="">
                    </a>
                </li>
                <li class="dialogue-other">
                    <a href="javascript:void(0)" class="dialogue-pic">
                        <img src="/images/chat/qun04.png" alt="">
                    </a>
                    <div class="dialogue-text">
                        <p>25号在水立方有走红毯的活动，你需要什么时候去呢？我要去安排下面的工作人员去准备准备！还有，小祖宗说他也会去的，只不过还没有对外宣布，我这儿已经跟底下的人安排好了。你还有什么要安排的么</p>
                        <span class="dialogue-time">10:36am</span>
                    </div>
                </li>
                <li class="dialogue-me">
                    <div class="dialogue-text">
                        <span class="dialogue-time">10:52am</span>
                        <p>行，没问题</p>
                    </div>
                    <a href="javascript:void(0)" class="dialogue-pic">
                        <img src="/images/chat/head-pic.png" alt="">
                    </a>
                </li>
                <li class="dialogue-other">
                    <a href="javascript:void(0)" class="dialogue-pic">
                        <img src="/images/chat/qun04.png" alt="">
                    </a>
                    <div class="dialogue-text">
                        <p>好的，那我立刻安排！还有，活动是6点开始安排4点半的话时间很紧，可以安排3点么？去到主会场需要45分钟而且可能会塞车的，化妆师我叫mk了，他比较熟悉你的皮肤，车的话我安排4点在楼下。</p>
                        <span class="dialogue-time">11:00am</span>
                    </div>
                </li>
            </ul>
            <div class="send-message">
                <div class="send-picture">
                    <a href="javascript:void(0)" class="select-send">
                        <svg role="img" class="photo">
                            <use xlink:href="#photo"></use>
                        </svg>
                    </a>
                    <a href="javascript:void(0)" class="select-send">
                        <svg role="img" class="emoji">
                            <use xlink:href="#emoji"></use>
                        </svg>
                    </a>
                </div>
                <textarea rows="5" cols="30" autofocus="false">明天吧兔姬也带上~！</textarea>
                <div class="send">
                    <button type="button">发送</button>
                </div>
            </div>
        </div>
        <div class="module-two">
            <div class="member-none">
                <div class="add-member">
                    <div class="group-info">
                        <span>新建群组聊天</span>
                        <a href="javascript:void(0)" class="close">
                            <svg role="img" class="close_module">
                                <use xlink:href="#close_module"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="select-friend">
                        <div class="search-friend">
                            <label>聊天室名称</label>
                            <input type="text" class="input-text">
                        </div>
                        <div class="search-friend">
                            <label>聊天室成员</label>
                            <div class="private-input">
                                <a href="javascript:void(0)">
                                    <svg role="img" class="magnifier">
                                        <use xlink:href="#magnifier"></use>
                                    </svg>
                                </a>
                                <input type="text" class="input-so" placeholder="搜索好友">
                            </div>
                        </div>
                        <div class="add-friend">
                            <p class="friends-number">我的好友 <span>(20)</span></p>
                            <ul class="member-name">
                                <li class="all-member current">
                                    <p>
                                        <i class="same-circle circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/cheng01.png" alt=""></a>
                                        <span>小牛奶</span>
                                    </p>
                                </li>
                                <li class="all-member">
                                    <p>
                                        <i class="same-circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/c02.png" alt=""></a>
                                        <span>影子小助理</span>
                                    </p>
                                </li>
                                <li class="all-member current">
                                    <p>
                                        <i class="same-circle circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/c03.png" alt=""></a>
                                        <span>王博文</span>
                                    </p>
                                </li>
                                <li class="all-member">
                                    <p>
                                        <i class="same-circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/c02.png" alt=""></a>
                                        <span>胡梦</span>
                                    </p>
                                </li>
                                <li class="all-member">
                                    <p>
                                        <i class="same-circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/c02.png" alt=""></a>
                                        <span>媛媛</span>
                                    </p>
                                </li>
                                <li class="all-member">
                                    <p>
                                        <i class="same-circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/c02.png" alt=""></a>
                                        <span>牛奶糖</span>
                                    </p>
                                </li>
                                <li class="all-member current">
                                    <p>
                                        <i class="same-circle circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/cheng01.png" alt=""></a>
                                        <span>兔姬</span>
                                    </p>
                                </li>
                                <li class="all-member">
                                    <p>
                                        <i class="same-circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/c02.png" alt=""></a>
                                        <span>柯洛</span>
                                    </p>
                                </li>
                                <li class="all-member">
                                    <p>
                                        <i class="same-circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/c02.png" alt=""></a>
                                        <span>蒋瑶</span>
                                    </p>
                                </li>
                                <li class="all-member">
                                    <p>
                                        <i class="same-circle">
                                            <svg role="img" class="select">
                                                <use xlink:href="#select"></use>
                                            </svg>
                                        </i>
                                        <a href="javascript:void(0)" class="member-avatar"><img src="/images/chat/c02.png" alt=""></a>
                                        <span>孟瑞</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sure">
                        <button type="button" class="certain">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/my_chat.js"></script>
</body>
</html>