<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="/css/funding/crowd_funding.css">
    <title>众筹</title>
</head>
<body>
<header>
    <a href="/pages/activity/activity_index.html" class="chat-life" title="生活价值平台">
        <svg role="img" class="life">
            <use xlink:href="#life"></use>
        </svg>
    </a>
    <ul class="header-icon">
        <li>
            <a href="/pages/honor/bonus.html">
                <svg role="img" class="honor">
                    <use xlink:href="#honor"></use>
                </svg>
            </a>
            <a href="/pages/honor/bonus.html" class="icon-text">荣誉</a>
        </li>
        <li>
            <a href="/pages/reward/reward_circle.html">
                <svg role="img" class="bonuses">
                    <use xlink:href="#bonuses"></use>
                </svg>
            </a>
            <a href="/pages/reward/reward_circle.html" class="icon-text">奖励</a>
        </li>
        <li>
            <a href="/pages/chatRoom/moving.html">
                <svg role="img" class="bbs">
                    <use xlink:href="#bbs"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">聊天室</a>
        </li>
        <li>
            <a href="/pages/activity/activity_all.html">
                <svg role="img" class="activity">
                    <use xlink:href="#activity"></use>
                </svg>
            </a>
            <a href="/pages/activity/activity_all.html" class="icon-text">活动</a>
        </li>
        <li>
            <a href="/pages/activity/social.html">
                <svg role="img" class="society">
                    <use xlink:href="#society"></use>
                </svg>
            </a>
            <a href="/pages/activity/social.html" class="icon-text">社交</a>
        </li>
        <li>
            <a href="/pages/activity/indiana.html">
                <svg role="img" class="yiyuan">
                    <use xlink:href="#yiyuan"></use>
                </svg>
            </a>
            <a href="/pages/activity/indiana.html" class="icon-text">夺宝</a>
        </li>
        <li>
            <a href="/pages/funding/crowd_funding.html">
                <svg role="img" class="zongchou">
                    <use xlink:href="#zongchou"></use>
                </svg>
            </a>
            <a href="/pages/chatRoom/moving.html" class="icon-text">众筹</a>
        </li>
    </ul>
    <a href="/pages/funding/crowd_funding.html" class="myself">
        <svg role="img" class="zongchou">
            <use xlink:href="#zongchou"></use>
        </svg>
    </a>
    <div class="search-input">
        <a href="javascript:void(0)" class="input-box">
            <input type="text" class="search" placeholder="输入要搜索的内容">
            <svg role="img" class="magnifier">
                <use xlink:href="#magnifier"></use>
            </svg>
        </a>
        <div class="photo">
            <a href="javascript:void(0)" class="head-photo">
                <img src="/images/honor/user01.jpg" alt="">
            </a>
            <div class="modal-box">
                <div class="modal-message">
                    <p>
                        <i class="triangle"></i>
                    </p>
                    <div class="get-info">
                        <a href="/pages/chatRoom/moving.html" class="me">
                            <svg role="img" class="my">
                                <use xlink:href="#my"></use>
                            </svg>
                            <span>我的</span>
                        </a>
                        <a href="/pages/chatRoom/chat_message.html" class="my-news">
                            <svg role="img" class="news">
                                <use xlink:href="#news"></use>
                            </svg>
                            <span>消息</span>
                            <strong>99</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
   <div class="content">
       <div class="banner">
            <div class="banner-x">
                <div class="banner_center">
                    <div class="prev"><a href="javascript:void(0)"></a></div>
                    <ul class="banner_img">
                        <li>
                    <span class="banner01">
                        <a href="javascript:void(0)"><img src="/images/funding/banner01.png"/></a>
                    </span>
                            <span class="banner02">
                          <a href="javascript:void(0)"><img src="/images/funding/banner02.png"/></a>
                          <a href="javascript:void(0)"><img src="/images/funding/banner03.png"/></a>
                    </span>
                        </li>
                        <li>
                    <span class="banner01">
                        <a href="javascript:void(0)"><img src="/images/funding/banner04.png"/></a>
                    </span>
                            <span class="banner02">
                          <a href="javascript:void(0)"><img src="/images/funding/banner05.png"/></a>
                          <a href="javascript:void(0)"><img src="/images/funding/banner03.png"/></a>
                    </span>
                        </li>
                        <li>
                    <span class="banner01">
                        <a href="javascript:void(0)"><img src="/images/funding/banner06.png"/></a>
                    </span>
                            <span class="banner02">
                          <a href="javascript:void(0)"><img src="/images/funding/banner07.png"/></a>
                          <a href="javascript:void(0)"><img src="/images/funding/banner08.png"/></a>
                    </span>
                        </li>
                    </ul>
                    <div class="next"><a href="javascript:void(0)"></a></div>
                    <div class="circle">
                        <ul>
                            <li class="circle-cur"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
       </div>
       <div class="content-center">
           <div class="p_title">
                <div class="title">
                    <h4>热门推荐</h4>
                    <span><i></i>The Best Hit</span>
                </div>
                <a href="javascript:void(0)" class="more">更多></a>
            </div>
           <ul>
               <li>
                   <span class="surplus">剩余22天</span>
                   <img src="/images/funding/nei01.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed"></a></p>
                   <p>
                       <span>已达：<em>50%</em></span>
                       <span>已筹：<em>¥548710</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余13天</span>
                   <img src="/images/funding/nei02.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed2"></a></p>
                   <p>
                       <span>已达：<em>100%</em></span>
                       <span>已筹：<em>¥548710</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余40天</span>
                   <img src="/images/funding/nei03.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed3"></a></p>
                   <p>
                       <span>已达：<em>0.01%</em></span>
                       <span>已筹：<em>¥2500</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余10天</span>
                   <img src="/images/funding/nei04.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed4"></a></p>
                   <p>
                       <span>已达：<em>75.7%</em></span>
                       <span>已筹：<em>¥708710</em></span>
                   </p>
               </li>
           </ul>
           <ul>
               <li>
                   <span class="surplus">剩余22天</span>
                   <img src="/images/funding/nei05.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed5"></a></p>
                   <p>
                       <span>已达：<em>10.1%</em></span>
                       <span>已筹：<em>¥18710</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余02天</span>
                   <img src="/images/funding/nei08.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed6"></a></p>
                   <p>
                       <span>已达：<em>150%</em></span>
                       <span>已筹：<em>¥998710</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余05天</span>
                   <img src="/images/funding/nei09.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed2"></a></p>
                   <p>
                       <span>已达：<em>100%</em></span>
                       <span>已筹：<em>¥22500</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余10天</span>
                   <img src="/images/funding/nei10.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed7"></a></p>
                   <p>
                       <span>已达：<em>30.7%</em></span>
                       <span>已筹：<em>¥4710</em></span>
                   </p>
               </li>
           </ul>
           <ul>
               <li>
                   <span class="surplus">剩余22天</span>
                   <img src="/images/funding/nei11.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed5"></a></p>
                   <p>
                       <span>已达：<em>10.1%</em></span>
                       <span>已筹：<em>¥18710</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余25天</span>
                   <img src="/images/funding/nei12.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed3"></a></p>
                   <p>
                       <span>已达：<em>0.01%</em></span>
                       <span>已筹：<em>¥250</em></span>
                   </p>
               </li>
           </ul>
           <div class="p_title">
               <div class="title">
                   <h4>最新众筹</h4>
                   <span><i></i>Crowd-Funding</span>
               </div>
               <a href="javascript:void(0)" class="more">更多></a>
           </div>
           <ul>
               <li>
                   <span class="surplus">剩余22天</span>
                   <img src="/images/funding/nei13.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed"></a></p>
                   <p>
                       <span>已达：<em>50%</em></span>
                       <span>已筹：<em>¥548710</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余13天</span>
                   <img src="/images/funding/nei14.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed2"></a></p>
                   <p>
                       <span>已达：<em>100%</em></span>
                       <span>已筹：<em>¥548710</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余40天</span>
                   <img src="/images/funding/nei15.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed3"></a></p>
                   <p>
                       <span>已达：<em>0.01%</em></span>
                       <span>已筹：<em>¥2500</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余10天</span>
                   <img src="/images/funding/nei16.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed4"></a></p>
                   <p>
                       <span>已达：<em>75.7%</em></span>
                       <span>已筹：<em>¥708710</em></span>
                   </p>
               </li>
           </ul>
           <ul>
               <li>
                   <span class="surplus">剩余22天</span>
                   <img src="/images/funding/nei17.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed5"></a></p>
                   <p>
                       <span>已达：<em>10.1%</em></span>
                       <span>已筹：<em>¥18710</em></span>
                   </p>
               </li>
               <li>
                   <span class="surplus">剩余25天</span>
                   <img src="/images/funding/nei12.png"/>
                   <p>星舰哈曼HIFI蓝牙音响</p>
                   <p>酷炫的飞船造型下，隐藏这低调而非凡的灯光；便捷的蓝牙播放下，毫不妥协的HIFI发烧</p>
                   <p class="progress"><a href="javascript:void(0)" class="speed3"></a></p>
                   <p>
                       <span>已达：<em>0.01%</em></span>
                       <span>已筹：<em>¥250</em></span>
                   </p>
               </li>
           </ul>
       </div>
       <div class="bottom-banner">
          <button>发起众筹</button>
       </div>
   </div>
   <div class="footer">
       <ul>
           <li>
               <strong>推荐</strong>
               <a href="javascript:void(0)">社交圈子</a>
               <a href="javascript:void(0)">荣誉奖励</a>
               <a href="javascript:void(0)">我的界面</a>
               <a href="javascript:void(0)">触发制度</a>
           </li>
           <li>
               <strong>关注</strong>
               <a href="javascript:void(0)">平台微博</a>
               <a href="javascript:void(0)">平台微信</a>
               <a href="javascript:void(0)">平台社交</a>
               <a href="javascript:void(0)">新闻动态</a>
           </li>
           <li>
               <strong>合作</strong>
               <a href="javascript:void(0)">合作伙伴</a>
               <a href="javascript:void(0)">商机平台</a>
               <a href="javascript:void(0)">企业邮箱</a>
           </li>
           <li>
               <strong>关于</strong>
               <a href="javascript:void(0)">关于我们</a>
               <a href="javascript:void(0)">联系我们</a>
               <a href="javascript:void(0)">人才招聘</a>
           </li>
       </ul>
   </div>
<div class="oldPlat">
    <div class="wrap">
        <span>返回</span>
        <ul>
            <li>
                <a href="https://issp.bjike.com/admin/login">返回issp平台</a>
            </li>
            <li>
                <a href="javascript:void(0)">返回众筹平台</a>
            </li>
        </ul>
    </div>
</div>

   <script src="/js/jquery-2.1.1.min.js"></script>
   <script src="/js/common.js"></script>
  <script src="/js/funding.js"></script>
</body>
</html>