<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面未找到！</title>
    <style>
        #content{
            width:1204px;
            height:750px;
            margin:0 auto;
            background:url("/images/404.png");
        }
        .btn{
            display:inline-block;
            width:170px;
            height:41px;
            margin:500px 0 0 200px;
            text-align:center;
            line-height:41px;
            background:#f84e4e;
            color:#fff;
            font-family:"Microsoft YaHei";
            font-size:14px;
            border-radius:5px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div id="content">
        <a href="/index.html" class="btn">返回首页</a>
    </div>
</body>
</html>