<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>issp智能服务公共平台</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<nav id="nav">
    <div id="logo">
        <a href="/index.html">
            <img src="/images/index_logo.png" alt="logo">
        </a>
    </div>
    <div class="m-title">
        <img src="/images/business.png" alt="业务市场化平台">
        <p>业务市场化平台</p>
    </div>
    <ul>
        <li>
            <a href="javascript:void(0)">个人消息</a>
        </li>
        <li>
            <a href="javascript:void(0)">请假公告</a>
        </li>
        <li>
            <a href="javascript:void(0)">
                研发部公告
                <i></i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                运营商务部公告
                <i></i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">综合资源部公告</a>
        </li>
        <li>
            <a href="javascript:void(0)">活动公告</a>
        </li>
    </ul>
</nav>
<div id="content">
    <div class="topmenu">
        <div class="search">
            <input type="text" placeholder="搜索内容">
            <a href="javascript:void(0)"><img src="/images/search.png" ></a>
        </div>
        <div class="user">
            <div class="username">
                <a href="javascript:void(0)">老王
                    <i></i>
                </a>
            </div>
            <a href="javascript:void(0)">
                <img src="/images/creative.png" alt="userImg">
            </a>
            <ul class="log">
                <li>
                    <a href="/pages/login.html" class="logout">注销</a>
                </li>
                <li>
                    <a href="javascript:void(0)">登录</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="crumbs">
        <i></i>
        <ul>
            <li>
                <a href="/pages/module.html">创意平台</a>
                <span>&gt;</span>
            </li>
            <li>

                <a href="javascript:void(0)">考勤考核</a>
            </li>
        </ul>
    </div>
    <div class="loadbar">

    </div>
    <div class="main">
        <h1>考勤表格</h1>
    </div>

    <div class="skin">
        <a href="javascript:void(0) " class="skin-title">

            <p><img src="/images/skin_left.png" >换肤</p>
        </a>
    </div>
</div>

</body>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/index.js"></script>
</html>