<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>忘记密码</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="找回密码">
    <meta name="description" content="找回密码">
    <link rel="stylesheet" href="/css/forget_password.css">
    <script src="/js/common.js"></script>
</head>
<body>
    <div id="box">
        <div class="header">
            <p class="logo">
                <a href="javascript:void(0)" title="ISSP智能服务公共平台">ISSP智能服务公共平台</a>
                <span>ISSP智能服务公共平台</span>
            </p>
        </div>
        <div class="container">
            <div class="found-password">
                <div class="password-top">
                    <svg role="img" class="key">
                        <use xlink:href="#key"></use>
                    </svg>
                </div>
                <form action="" method="post" id="form">
                    <fieldset>
                        <div class="password-center">
                            <p>
                                <label>账户邮箱:</label>
                                <input id="email" type="email" name="email" placeholder="填写注册邮箱 " class="email" required/>
                                <span id="message"></span>
                            </p>
                            <p>
                                <label>验证码:</label>
                                <input type="text" placeholder="填写验证码 " class="code"/>
                                <img class="code-img" src="/images/code.jpg" alt=""/>
                                <a href="javascript:void(0)" class="word">换一张</a>
                            </p>
                        </div>
                        <div class="password-next">
                            <button type="button" id="next" class="next-first disabled" disabled>下一步</button>
                        </div>
                    </fieldset>
                </form>

            </div>
        </div>
        <div class="footer">
            <p class="foot-link">
                <a href="javascript:void(0)">关于我们</a>|
                <a href="javascript:void(0)">联系我们</a>|
                <a href="javascript:void(0)">人才招聘</a>|
                <a href="javascript:void(0)">商家入驻</a>|
                <a href="javascript:void(0)">广告服务</a>|
                <a href="javascript:void(0)">友情链接</a>|
                <a href="javascript:void(0)">English Site</a>
            </p>
            <p class="copyright">Copyright&copy;2004-2016 <a href="javascript:void(0)">12345.com</a>版权所有</p>
        </div>
    </div>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="/js/findpassword.js"></script>
</body>
</html>