<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>忘记密码-找回密码五</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="keywords" content="找回密码">
    <meta name="description" content="找回密码">
    <link rel="stylesheet" href="/css/forget_password.css">
    <script src="/js/common.js"></script>
</head>
<body>
    <div id="box">
        <div class="header">
            <p class="logo">
                <a href="javascript:void(0)"title="ISSP智能服务公共平台">ISSP智能服务公共平台</a>
                <span>ISSP智能服务公共平台</span>
            </p>
        </div>
        <div class="container">
            <div class="found-password">
                <div class="password-top">
                    <svg role="img" class="key">
                        <use xlink:href="#key"></use>
                    </svg>
                    <span>找回密码</span>
                </div>
                <div class="password-center">
                    <ul>
                        <li class="email-bag">
                            <svg role="img" class="man">
                                <use xlink:href="#man"></use>
                            </svg>
                        </li>
                        <li class="send-email">
                            <span>修改密码成功</span>
                            <a href="javascript:void(0)" class="login">立即登录</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="foot-link">
                <a href="javascript:void(0)">关于我们</a>|
                <a href="javascript:void(0)">联系我们</a>|
                <a href="javascript:void(0)">人才招聘</a>|
                <a href="javascript:void(0)">商家入驻</a>|
                <a href="javascript:void(0)">广告服务</a>|
                <a href="javascript:void(0)">友情链接</a>|
                <a href="javascript:void(0)">English Site</a>
            </p>
            <p class="copyright">Copyright&copy;2004-2016 <a href="javascript:void(0)">12345.com</a>版权所有</p>
        </div>
    </div>
</body>
</html>