<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>issp智能服务公共平台</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <nav id="nav">
        <div id="logo">
            <a href="/index.html">
                <img src="/images/index_logo.png" alt="logo">
            </a>
        </div>
        <ul>
            <li >
                <a href="/pages/mynews.html">个人消息</a>
            </li>
            <li>
                <a href="javascript:void(0)">请假公告</a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    研发部公告
                    <i></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    运营商务部公告
                    <i></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">综合资源部公告</a>
            </li>
            <li>
                <a href="javascript:void(0)">活动公告</a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    运营商务部公告
                    <i></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">综合资源部公告</a>
            </li>
            <li>
                <a href="javascript:void(0)">活动公告</a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    运营商务部公告
                    <i></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">综合资源部公告</a>
            </li>
            <li>
                <a href="javascript:void(0)">活动公告</a>
            </li>
            <li>
                <a href="javascript:void(0)">
                    运营商务部公告
                    <i></i>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)">综合资源部公告</a>
            </li>
            <li>
                <a href="javascript:void(0)">活动公告</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <div class="topmenu">
            <div class="search">
                <input type="text" placeholder="搜索内容">
                <a href="javascript:void(0)"><img src="/images/search.png" ></a>
            </div>
            <div class="user">
                <div class="username">
                    <a href="javascript:void(0)">老王
                        <i></i>
                    </a>
                </div>
                <a href="javascript:void(0)">
                    <img src="/images/creative.png" alt="userImg">
                </a>
                <ul class="log">
                    <li>
                        <a href="/pages/login.html" class="logout">注销</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">登录</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="announcement">
            <a href="javascript:void(0)" class="close">
                <img src="/images/close.png" alt="关闭">
            </a>
            <h2>任务分配功能使用公告</h2>
            <p>
                各项目经理/模块负责人好：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 针对大家对于任务分配功能使用问题反馈已做好修复针对大家对于任务分配功能使用问题反馈已做好修复针对大家对于任务分配功能使用问题反馈已做好修复针对大家对于任务分配功能使用问题反馈已做好修复针对大家对于任务分配功能使用问题反馈已做好修复针对大家对于任务分配功能使用问题反馈已做好修复
            </p>
            <a href="javascript:void(0)" class="read">查看</a>

        </div>
        <div class="main">
            <ul class="module mainmodule">
                <li>
                    <a href="/pages/module.html">
                        <figure><img src="/images/business.png" alt="业务市场化平台">
                            <figcaption>业务市场化平台</figcaption>
                        </figure>

                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="/images/money.png" alt="资金市场化平台">
                            <figcaption>资金市场化平台</figcaption>
                        </figure>

                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="/images/project.png" alt="项目市场化平台">
                            <figcaption>项目市场化平台</figcaption>
                        </figure>

                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="/images/employee.png" alt="员工机会市场化平台">
                            <figcaption>员工机会市场化平台</figcaption>
                        </figure>

                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="/images/lifeworth.png" alt="生活价值平台">
                            <figcaption>生活价值平台</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="/images/creative.png" alt="创意平台">
                            <figcaption>创意平台</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <figure><img src="/images/skill.png" alt="技能经验共享平台">
                            <figcaption>技能经验共享平台</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>

        <div class="skin">
            <a href="javascript:void(0) " class="skin-title">

                <p><img src="/images/skin_left.png" >换肤</p>
            </a>
        </div>
    </div>

</body>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/index.js"></script>
</html>