<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="/css/login.css"/>
</head>
<body>
    <div id="box">
        <div class="header">
            <p class="logo">
                <a href="javascript:void(0)" title="ISSP智能服务公共平台">ISSP智能服务公共平台</a>
                <span>ISSP智能服务公共平台</span>
            </p>
        </div>
        <div id="content">
                <div class="login-box">
                    <h3>
                        <img src="/images/logo.jpg"/>
                        欢迎登录
                    </h3>
                    <div class="login-tabs">
                        <a href="javascript:void(0)" class="current">二维码登录</a>
                        <a href="javascript:void(0)">账户登录</a>
                    </div>

                    <div class="login-big">
                        <div class="login-page">
                            <img src="/images/QR-code.jpg"/>
                            <p>扫一扫登录</p>
                        </div>
                        <div class="login-page">
                            <form id="form">
                                <ul>
                                    <li class="form-item">
                                        <label>
                                            <svg role="img" class="woman">
                                                <use xlink:href="#woman"></use>
                                            </svg>
                                        </label>
                                        <input type="text" placeholder="IKE0000" required name="username" >
                                    </li>
                                    <li class="form-item">
                                        <label>
                                            <svg role="img" class="hkey">
                                                <use xlink:href="#hkey"></use>
                                            </svg>
                                        </label>
                                        <input type="password" name="password" placeholder="************">
                                    </li>
                                    <li class="form-rem">
                                        <input type="checkbox" data-style="checkeds" class="checkedNum" />
                                        <label class="icon"></label>
                                        <span>记住我</span>
                                        <span>
                                            <button type="button">登陆</button>
                                        </span>
                                    </li>
                                </ul>
                            </form>
                        </div>

                    </div>
                    <div class="login-fot">
                        <div class="log-red">
                            APP下载
                            <div class="login-WeChat">
                                <!--<div class="arrow"></div>-->
                                <div class="arrow">
                                    <img src="/images/QR-code.jpg"/>
                                    <a href="javascript:void(0)">
                                        <svg role="img" class="iphone">
                                            <use xlink:href="#iphone"></use>
                                        </svg>
                                        iphone
                                    </a>
                                    <a href="javascript:void(0)">
                                        <svg role="img" class="android">
                                            <use xlink:href="#android"></use>
                                        </svg>
                                        Android
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a href="/pages/forget_password.html" class="log-red2">忘记密码？</a>
                    </div>
                </div>
        </div>
        <div class="footer">
            <p class="foot-link">
                <a href="javascript:void(0)">关于我们</a>|
                <a href="javascript:void(0)">联系我们</a>|
                <a href="javascript:void(0)">人才招聘</a>|
                <a href="javascript:void(0)">商家入驻</a>|
                <a href="javascript:void(0)">广告服务</a>|
                <a href="javascript:void(0)">友情链接</a>|
                <a href="javascript:void(0)">English Site</a>
            </p>
            <p class="copyright">Copyright&copy;2004-2016 <a href="javascript:void(0)">12345.com</a>版权所有</p>
        </div>
    </div>
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/jquery.validate.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/login.js"></script>
</body>
</html>