<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>issp智能服务公共平台</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<nav id="nav">
    <div id="logo">
        <a href="/index.html">
            <img src="/images/index_logo.png" alt="logo">
        </a>
    </div>
    <ul>
        <li class="active">
            <a href="javascript:void(0)">个人消息</a>
        </li>
        <li>
            <a href="javascript:void(0)">请假公告</a>
        </li>
        <li>
            <a href="javascript:void(0)">
                研发部公告
                <i></i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                运营商务部公告
                <i></i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">综合资源部公告</a>
        </li>
        <li>
            <a href="javascript:void(0)">活动公告</a>
        </li>
    </ul>
</nav>
<div id="content">
    <div class="topmenu">
        <div class="search">
            <input type="text" placeholder="搜索内容">
            <a href="javascript:void(0)"><img src="/images/search.png" ></a>
        </div>
        <div class="user">
            <div class="username">
                <a href="javascript:void(0)">老王
                    <i></i>
                </a>
            </div>
            <a href="javascript:void(0)">
                <img src="/images/creative.png" alt="userImg">
            </a>
            <ul class="log">
                <li>
                    <a href="/pages/login.html" class="logout">注销</a>
                </li>
                <li>
                    <a href="javascript:void(0)">登录</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main dail-main">
        <div class="daily">
            <div class="dail-list unread">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list unread">
                <p>
                    <a href="javascript:void(0)" >日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list unread">
                <p>
                    <a href="javascript:void(0)" >日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)">日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
            <div class="dail-list">
                <p>
                    <a href="javascript:void(0)" >日报未填写通知</a>
                    <span>2016-12-08</span>
                </p>
            </div>
        </div>
        <div id="pages"></div>
    </div>

    <div class="skin">
        <a href="javascript:void(0) " class="skin-title">

            <p><img src="/images/skin_left.png" >换肤</p>
        </a>
    </div>
</div>
<div id="modal">
    <header class="modal-title">
        日报未填写通知
        <span>系统</span>
    </header>
    <main class="modal-con">
        <article>您好！截止今日<span>9:30</span>，您还没有上传日报工作计划（已请假人员请忽略此消息）</article>
        <article>
            <p>由于您的疏忽，将增加其他部门的工作量，影响考勤核对结果等。</p>
            <p>故扣<span>2分</span>以示警告，有特殊情况造成没有上传的可以去 <span>ISSP-处罚奖励-处罚列表</span> 中申诉，说明情况，免去扣分。</p>
        </article>

        <article>温馨提示：员工可以在当日下班前向负责人索要明日的工作计划，下班前就上传日报，以免此情况再次发生。</article>
    </main>
    <div>
        <a href="javascript:void(0)" class="close">关闭</a>
    </div>
</div>
<div id="modalbg"></div>

</body>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/laypage/laypage.js"></script>
<script src="/js/index.js"></script>
</html>